!!inputs {
    texture albedo ALBEDO
    float bleachStrength // 0..1 amount to blend toward white
}

!!pipeline {
    Pixel_Format: RGBA8_SRGB
    Blend_Enabled: true
    Depth_Enabled: true
    Blend_Src: ONE
    Blend_Dst: ONE_MINUS_SRC_ALPHA
    Blend_Op: ADD
    Alpha_Blend_Src: ONE
    Alpha_Blend_Dst: ONE
    Alpha_Blend_Op: ADD
    Blend_Color: (1, 1, 1, 1)
}

!!vs
struct vs_out {
    float4 color: COLOR0;
    float2 uv: UV;
    float2 shadow_uv: TEXCOORD0;
    float4 pos: SV_Position;
};
vs_out vs_main(vs_in inp) {
    vs_out outp;
    outp.pos = mul(mvp, float4(inp.pos.xy, 0, 1.0f));
    outp.uv = inp.uv;
    outp.color = inp.color;
    outp.shadow_uv = (outp.pos.xy + float2(1,1)) / 2;
    return outp;
}

!!ps
float4 ps_main(float4 vtxColor: COLOR0, float2 uv: UV, float2 shadow_uv: TEXCOORD0): SV_Target0 {
    float4 base = vtxColor * albedo.Sample(albedo_smp, uv);
    float3 rgb = lerp(base.rgb, float3(1.0f, 1.0f, 1.0f), saturate(bleachStrength));
    rgb = saturate(rgb);
    rgb *= base.a; // premultiply
    return float4(rgb, base.a);
}
