GLSL
Vertex Shader:
#version 300 es
precision highp float;
precision highp int;

struct type_params
{
    mat4 mvp;
    vec4 resolution_time;
    int matrix_image_size;
};

uniform type_params params;

layout(location = 0) in vec2 in_var_POS;
layout(location = 1) in vec2 in_var_UV;
layout(location = 3) in vec4 in_var_COLOR;
out vec4 VARYING_0;
out vec2 VARYING_0_1;
out vec2 VARYING_0_2;

void main()
{
    vec4 _39 = vec4(in_var_POS, 0.0, 1.0) * params.mvp;
    VARYING_0 = in_var_COLOR;
    VARYING_0_1 = in_var_UV;
    VARYING_0_2 = (_39.xy + vec2(1.0)) * vec2(0.5);
    gl_Position = _39;
}



Fragment Shader:
#version 300 es
precision highp float;
precision highp int;

struct type_user_input
{
    vec3 paletteShadow;
    vec3 paletteMid;
    vec3 paletteHi;
    float paletteBlackPoint;
    float paletteWhitePoint;
    float paletteGamma;
    float tintStrength;
    float shadowBoost;
    float outlineLow;
    float outlineHigh;
    float outlineDarken;
    float outlineLumaMin;
    float outlineLumaMax;
};

uniform type_user_input user_input;

struct type_params
{
    mat4 mvp;
    vec4 resolution_time;
    int matrix_image_size;
};

uniform type_params params;

uniform highp sampler2D albedo;
uniform highp sampler2D noise_texture;

in vec4 VARYING_0;
in vec2 VARYING_0_1;
layout(location = 0) out vec4 out_var_SV_Target0;

void main()
{
    vec4 _115 = VARYING_0 * texture(albedo, VARYING_0_1);
    vec3 _116 = _115.xyz;
    float _117 = dot(_116, vec3(0.2989999949932098388671875, 0.58700001239776611328125, 0.114000000059604644775390625));
    float _118 = _115.x;
    float _119 = _115.y;
    float _120 = _115.z;
    float _121 = isnan(_120) ? _119 : (isnan(_119) ? _120 : max(_119, _120));
    float _127 = smoothstep(user_input.outlineLow, user_input.outlineHigh, isnan(_121) ? _118 : (isnan(_118) ? _121 : max(_118, _121)));
    float _132 = user_input.paletteWhitePoint - user_input.paletteBlackPoint;
    float _140 = pow(clamp((_117 - user_input.paletteBlackPoint) / (isnan(_132) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _132 : max(0.001000000047497451305389404296875, _132))), 0.0, 1.0), isnan(user_input.paletteGamma) ? 0.00999999977648258209228515625 : (isnan(0.00999999977648258209228515625) ? user_input.paletteGamma : max(0.00999999977648258209228515625, user_input.paletteGamma)));
    vec3 _178 = vec3(_117);
    vec2 _195 = (vec2(1.0, (-2.0) * cos(params.resolution_time.z) + 2.0) * params.resolution_time.z) * 20.0;
    vec4 _199 = texture(noise_texture, _195 + ((VARYING_0_1 * 3.0) * 1.0));
    float _200 = _199.x;
    vec4 _207 = texture(noise_texture, _195 + (((VARYING_0_1 * 6.0) + vec2(5.19999980926513671875, 1.2999999523162841796875)) * 1.0));
    float _208 = _207.x;
    float _225 = params.resolution_time.z * 0.85000002384185791015625 + (VARYING_0_1.x * 0.89999997615814208984375 + (VARYING_0_1.y * 0.699999988079071044921875));
    float _226 = _225 - 1.0 * trunc(_225 / 1.0);
    float _229 = step(0.3499999940395355224609375, _226) - step(0.64999997615814208984375, _226);
    float _244 = clamp((((((_226 - 0.3499999940395355224609375) * (-3.333333492279052734375)) * _229 + 1.0) * _229) * 1.25 + (smoothstep(0.300000011920928955078125, 0.949999988079071044921875, (_200 * _200) * 0.60000002384185791015625 + ((_208 * _208) * 0.4000000059604644775390625)) * 0.949999988079071044921875 + ((sin((VARYING_0_1.x + VARYING_0_1.y) * 24.0 + (params.resolution_time.z * 7.5)) * 0.5 + 0.5) * 0.2199999988079071044921875 + ((sin((VARYING_0_1.x * 1.2999999523162841796875 + (VARYING_0_1.y * (-1.10000002384185791015625))) * 34.0 + (params.resolution_time.z * 5.5)) * 0.5 + 0.5) * 0.180000007152557373046875)))) * (_127 * smoothstep(0.0599999986588954925537109375, 1.0, _117)), 0.0, 1.0);
    vec4 _259 = texture(noise_texture, _195 + (((VARYING_0_1 * 45.0) + vec2(7.30000019073486328125, 3.099999904632568359375)) * 1.0));
    float _260 = _259.x;
    float _261 = _260 * _260;
    vec4 _267 = texture(noise_texture, _195 + (((VARYING_0_1 * 85.0) + vec2(1.10000002384185791015625, 9.69999980926513671875)) * 1.0));
    float _268 = _267.x;
    vec3 _285 = clamp((mix(clamp(_178 + ((mix(mix(_116, mix(mix(user_input.paletteShadow, user_input.paletteMid, vec3(smoothstep(0.0, 0.60000002384185791015625, _140))), user_input.paletteHi, vec3(smoothstep(0.64999997615814208984375, 1.0, _140))), vec3(clamp((user_input.tintStrength * _127) * mix(1.0, 1.0 + user_input.shadowBoost, 1.0 - _140), 0.0, 1.0))), vec3(mix(user_input.outlineLumaMin, user_input.outlineLumaMax, _127)), vec3((1.0 - _127) * clamp(user_input.outlineDarken, 0.0, 1.0))) - _178) * (0.37999999523162841796875 * (_127 * smoothstep(0.119999997317790985107421875, 0.949999988079071044921875, _140)) + 1.0)), vec3(0.0), vec3(1.0)), vec3(1.0), vec3(clamp(_244 * 0.3499999940395355224609375 + (smoothstep(0.7799999713897705078125, 1.0, _244) * 0.722500026226043701171875), 0.0, 1.0))) + ((vec3(1.0, 0.980000019073486328125, 0.959999978542327880859375) * _244) * 0.119999997317790985107421875)) + ((vec3(1.0, 0.949999988079071044921875, 0.550000011920928955078125) * ((step(0.964999973773956298828125, ((sin(params.resolution_time.z * 12.0 + (_261 * 9.0)) * 0.5 + 0.5) - 0.5) * 0.20000000298023223876953125 + (_261 * 0.699999988079071044921875 + ((_268 * _268) * 0.300000011920928955078125))) * _127) * smoothstep(0.1500000059604644775390625, 1.0, _117))) * 1.35000002384185791015625), vec3(0.0), vec3(1.0));
    float _286 = _115.w;
    out_var_SV_Target0 = vec4(_285 * _286, _286);
}

