MSL(OSX)
Vertex Shader:
#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_params
{
    float4x4 mvp;
    float4 resolution_time;
    int matrix_image_size;
};

struct vs_main_out
{
    float4 out_var_COLOR0 [[user(locn0)]];
    float2 out_var_UV [[user(locn1)]];
    float2 out_var_TEXCOORD0 [[user(locn2)]];
    float4 gl_Position [[position]];
};

struct vs_main_in
{
    float2 in_var_POS [[attribute(0)]];
    float2 in_var_UV [[attribute(1)]];
    float4 in_var_COLOR [[attribute(3)]];
};

vertex vs_main_out vs_main(vs_main_in in [[stage_in]], constant type_params& params [[buffer(0)]])
{
    vs_main_out out = {};
    float4 _39 = params.mvp * float4(in.in_var_POS, 0.0, 1.0);
    out.out_var_COLOR0 = in.in_var_COLOR;
    out.out_var_UV = in.in_var_UV;
    out.out_var_TEXCOORD0 = (_39.xy + float2(1.0)) * float2(0.5);
    out.gl_Position = _39;
    return out;
}



Fragment Shader:
#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_user_input
{
    float3 paletteShadow;
    float3 paletteMid;
    packed_float3 paletteHi;
    float paletteBlackPoint;
    float paletteWhitePoint;
    float paletteGamma;
    float tintStrength;
    float shadowBoost;
    float outlineLow;
    float outlineHigh;
    float outlineDarken;
    float outlineLumaMin;
    float outlineLumaMax;
};

struct type_params
{
    float4x4 mvp;
    float4 resolution_time;
    int matrix_image_size;
};

struct ps_main_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct ps_main_in
{
    float4 in_var_COLOR0 [[user(locn0)]];
    float2 in_var_UV [[user(locn1)]];
};

fragment ps_main_out ps_main(ps_main_in in [[stage_in]], constant type_params& params [[buffer(0)]], constant type_user_input& user_input [[buffer(1)]], texture2d<float> albedo [[texture(0)]], texture2d<float> noise_texture [[texture(1)]], sampler albedo_smp [[sampler(0)]], sampler noise_texture_smp [[sampler(1)]])
{
    ps_main_out out = {};
    float4 _115 = in.in_var_COLOR0 * albedo.sample(albedo_smp, in.in_var_UV);
    float3 _116 = _115.xyz;
    float _117 = dot(_116, float3(0.2989999949932098388671875, 0.58700001239776611328125, 0.114000000059604644775390625));
    float _127 = smoothstep(user_input.outlineLow, user_input.outlineHigh, precise::max(_115.x, precise::max(_115.y, _115.z)));
    float _140 = powr(fast::clamp((_117 - user_input.paletteBlackPoint) / precise::max(0.001000000047497451305389404296875, user_input.paletteWhitePoint - user_input.paletteBlackPoint), 0.0, 1.0), precise::max(0.00999999977648258209228515625, user_input.paletteGamma));
    float3 _178 = float3(_117);
    float2 _195 = (float2(1.0, fma(-2.0, cos(params.resolution_time.z), 2.0)) * params.resolution_time.z) * 20.0;
    float4 _199 = noise_texture.sample(noise_texture_smp, (_195 + ((in.in_var_UV * 3.0) * 1.0)));
    float _200 = _199.x;
    float4 _207 = noise_texture.sample(noise_texture_smp, (_195 + (((in.in_var_UV * 6.0) + float2(5.19999980926513671875, 1.2999999523162841796875)) * 1.0)));
    float _208 = _207.x;
    float _226 = fmod(fma(params.resolution_time.z, 0.85000002384185791015625, fma(in.in_var_UV.x, 0.89999997615814208984375, in.in_var_UV.y * 0.699999988079071044921875)), 1.0);
    float _229 = step(0.3499999940395355224609375, _226) - step(0.64999997615814208984375, _226);
    float _244 = fast::clamp(fma(fma((_226 - 0.3499999940395355224609375) * (-3.333333492279052734375), _229, 1.0) * _229, 1.25, fma(smoothstep(0.300000011920928955078125, 0.949999988079071044921875, fma(_200 * _200, 0.60000002384185791015625, (_208 * _208) * 0.4000000059604644775390625)), 0.949999988079071044921875, fma(fma(sin(fma(in.in_var_UV.x + in.in_var_UV.y, 24.0, params.resolution_time.z * 7.5)), 0.5, 0.5), 0.2199999988079071044921875, fma(sin(fma(fma(in.in_var_UV.x, 1.2999999523162841796875, in.in_var_UV.y * (-1.10000002384185791015625)), 34.0, params.resolution_time.z * 5.5)), 0.5, 0.5) * 0.180000007152557373046875))) * (_127 * smoothstep(0.0599999986588954925537109375, 1.0, _117)), 0.0, 1.0);
    float4 _259 = noise_texture.sample(noise_texture_smp, (_195 + (((in.in_var_UV * 45.0) + float2(7.30000019073486328125, 3.099999904632568359375)) * 1.0)));
    float _260 = _259.x;
    float _261 = _260 * _260;
    float4 _267 = noise_texture.sample(noise_texture_smp, (_195 + (((in.in_var_UV * 85.0) + float2(1.10000002384185791015625, 9.69999980926513671875)) * 1.0)));
    float _268 = _267.x;
    float3 _285 = fast::clamp((mix(fast::clamp(_178 + ((mix(mix(_116, mix(mix(user_input.paletteShadow, user_input.paletteMid, float3(smoothstep(0.0, 0.60000002384185791015625, _140))), float3(user_input.paletteHi), float3(smoothstep(0.64999997615814208984375, 1.0, _140))), float3(fast::clamp((user_input.tintStrength * _127) * mix(1.0, 1.0 + user_input.shadowBoost, 1.0 - _140), 0.0, 1.0))), float3(mix(user_input.outlineLumaMin, user_input.outlineLumaMax, _127)), float3((1.0 - _127) * fast::clamp(user_input.outlineDarken, 0.0, 1.0))) - _178) * fma(0.37999999523162841796875, _127 * smoothstep(0.119999997317790985107421875, 0.949999988079071044921875, _140), 1.0)), float3(0.0), float3(1.0)), float3(1.0), float3(fast::clamp(fma(_244, 0.3499999940395355224609375, smoothstep(0.7799999713897705078125, 1.0, _244) * 0.722500026226043701171875), 0.0, 1.0))) + ((float3(1.0, 0.980000019073486328125, 0.959999978542327880859375) * _244) * 0.119999997317790985107421875)) + ((float3(1.0, 0.949999988079071044921875, 0.550000011920928955078125) * ((step(0.964999973773956298828125, fma(fma(sin(fma(params.resolution_time.z, 12.0, _261 * 9.0)), 0.5, 0.5) - 0.5, 0.20000000298023223876953125, fma(_261, 0.699999988079071044921875, (_268 * _268) * 0.300000011920928955078125))) * _127) * smoothstep(0.1500000059604644775390625, 1.0, _117))) * 1.35000002384185791015625), float3(0.0), float3(1.0));
    float _286 = _115.w;
    out.out_var_SV_Target0 = float4(_285 * _286, _286);
    return out;
}


MSL(iOS)
Vertex Shader:
#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_params
{
    float4x4 mvp;
    float4 resolution_time;
    int matrix_image_size;
};

struct vs_main_in
{
    float2 in_var_POS [[attribute(0)]];
    float2 in_var_UV [[attribute(1)]];
    float4 in_var_COLOR [[attribute(3)]];
};

struct vs_main_out
{
    float4 out_out_var_COLOR0 [[user(locn0)]];
    float2 out_out_var_UV [[user(locn1)]];
    float2 out_out_var_TEXCOORD0 [[user(locn2)]];
    float4 out_gl_Position [[position]];
};

struct vs_main_in_1
{
    float2 in_in_var_POS [[attribute(0)]];
    float2 in_in_var_UV [[attribute(1)]];
    float4 in_in_var_COLOR [[attribute(3)]];
};

vertex vs_main_out vs_main(vs_main_in_1 in [[stage_in]], constant type_params& params [[buffer(0)]])
{
    vs_main_out out = {};
    vs_main_out out_1 = {};
    float4 _39 = params.mvp * float4(in.in.in_var_POS, 0.0, 1.0);
    out.out.out_var_COLOR0 = in.in.in_var_COLOR;
    out.out.out_var_UV = in.in.in_var_UV;
    out.out.out_var_TEXCOORD0 = (_39.xy + float2(1.0)) * float2(0.5);
    out.gl_Position = _39;
    return out_1;
}



Fragment Shader:
#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_user_input
{
    float3 paletteShadow;
    float3 paletteMid;
    packed_float3 paletteHi;
    float paletteBlackPoint;
    float paletteWhitePoint;
    float paletteGamma;
    float tintStrength;
    float shadowBoost;
    float outlineLow;
    float outlineHigh;
    float outlineDarken;
    float outlineLumaMin;
    float outlineLumaMax;
};

struct type_params
{
    float4x4 mvp;
    float4 resolution_time;
    int matrix_image_size;
};

struct ps_main_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct ps_main_in
{
    float4 in_var_COLOR0 [[user(locn0)]];
    float2 in_var_UV [[user(locn1)]];
};

struct ps_main_out_1
{
    float4 out_out_var_SV_Target0 [[color(0)]];
};

struct ps_main_in_1
{
    float4 in_in_var_COLOR0 [[user(locn0)]];
    float2 in_in_var_UV [[user(locn1)]];
};

fragment ps_main_out_1 ps_main(ps_main_in_1 in [[stage_in]], constant type_params& params [[buffer(0)]], constant type_user_input& user_input [[buffer(1)]], texture2d<float> albedo [[texture(0)]], texture2d<float> noise_texture [[texture(1)]], sampler albedo_smp [[sampler(0)]], sampler noise_texture_smp [[sampler(1)]])
{
    ps_main_out out = {};
    ps_main_out_1 out_1 = {};
    float4 _115 = in.in.in_var_COLOR0 * albedo.sample(albedo_smp, in.in.in_var_UV);
    float3 _116 = _115.xyz;
    float _117 = dot(_116, float3(0.2989999949932098388671875, 0.58700001239776611328125, 0.114000000059604644775390625));
    float _127 = smoothstep(user_input.outlineLow, user_input.outlineHigh, precise::max(_115.x, precise::max(_115.y, _115.z)));
    float _140 = powr(fast::clamp((_117 - user_input.paletteBlackPoint) / precise::max(0.001000000047497451305389404296875, user_input.paletteWhitePoint - user_input.paletteBlackPoint), 0.0, 1.0), precise::max(0.00999999977648258209228515625, user_input.paletteGamma));
    float3 _178 = float3(_117);
    float2 _195 = (float2(1.0, fma(-2.0, cos(params.resolution_time.z), 2.0)) * params.resolution_time.z) * 20.0;
    float4 _199 = noise_texture.sample(noise_texture_smp, (_195 + ((in.in.in_var_UV * 3.0) * 1.0)));
    float _200 = _199.x;
    float4 _207 = noise_texture.sample(noise_texture_smp, (_195 + (((in.in.in_var_UV * 6.0) + float2(5.19999980926513671875, 1.2999999523162841796875)) * 1.0)));
    float _208 = _207.x;
    float _226 = fmod(fma(params.resolution_time.z, 0.85000002384185791015625, fma(in.in.in_var_UV.x, 0.89999997615814208984375, in.in.in_var_UV.y * 0.699999988079071044921875)), 1.0);
    float _229 = step(0.3499999940395355224609375, _226) - step(0.64999997615814208984375, _226);
    float _244 = fast::clamp(fma(fma((_226 - 0.3499999940395355224609375) * (-3.333333492279052734375), _229, 1.0) * _229, 1.25, fma(smoothstep(0.300000011920928955078125, 0.949999988079071044921875, fma(_200 * _200, 0.60000002384185791015625, (_208 * _208) * 0.4000000059604644775390625)), 0.949999988079071044921875, fma(fma(sin(fma(in.in.in_var_UV.x + in.in.in_var_UV.y, 24.0, params.resolution_time.z * 7.5)), 0.5, 0.5), 0.2199999988079071044921875, fma(sin(fma(fma(in.in.in_var_UV.x, 1.2999999523162841796875, in.in.in_var_UV.y * (-1.10000002384185791015625)), 34.0, params.resolution_time.z * 5.5)), 0.5, 0.5) * 0.180000007152557373046875))) * (_127 * smoothstep(0.0599999986588954925537109375, 1.0, _117)), 0.0, 1.0);
    float4 _259 = noise_texture.sample(noise_texture_smp, (_195 + (((in.in.in_var_UV * 45.0) + float2(7.30000019073486328125, 3.099999904632568359375)) * 1.0)));
    float _260 = _259.x;
    float _261 = _260 * _260;
    float4 _267 = noise_texture.sample(noise_texture_smp, (_195 + (((in.in.in_var_UV * 85.0) + float2(1.10000002384185791015625, 9.69999980926513671875)) * 1.0)));
    float _268 = _267.x;
    float3 _285 = fast::clamp((mix(fast::clamp(_178 + ((mix(mix(_116, mix(mix(user_input.paletteShadow, user_input.paletteMid, float3(smoothstep(0.0, 0.60000002384185791015625, _140))), float3(user_input.paletteHi), float3(smoothstep(0.64999997615814208984375, 1.0, _140))), float3(fast::clamp((user_input.tintStrength * _127) * mix(1.0, 1.0 + user_input.shadowBoost, 1.0 - _140), 0.0, 1.0))), float3(mix(user_input.outlineLumaMin, user_input.outlineLumaMax, _127)), float3((1.0 - _127) * fast::clamp(user_input.outlineDarken, 0.0, 1.0))) - _178) * fma(0.37999999523162841796875, _127 * smoothstep(0.119999997317790985107421875, 0.949999988079071044921875, _140), 1.0)), float3(0.0), float3(1.0)), float3(1.0), float3(fast::clamp(fma(_244, 0.3499999940395355224609375, smoothstep(0.7799999713897705078125, 1.0, _244) * 0.722500026226043701171875), 0.0, 1.0))) + ((float3(1.0, 0.980000019073486328125, 0.959999978542327880859375) * _244) * 0.119999997317790985107421875)) + ((float3(1.0, 0.949999988079071044921875, 0.550000011920928955078125) * ((step(0.964999973773956298828125, fma(fma(sin(fma(params.resolution_time.z, 12.0, _261 * 9.0)), 0.5, 0.5) - 0.5, 0.20000000298023223876953125, fma(_261, 0.699999988079071044921875, (_268 * _268) * 0.300000011920928955078125))) * _127) * smoothstep(0.1500000059604644775390625, 1.0, _117))) * 1.35000002384185791015625), float3(0.0), float3(1.0));
    float _286 = _115.w;
    out.out.out_var_SV_Target0 = float4(_285 * _286, _286);
    return out_1;
}


