MSL(OSX)
Vertex Shader:
#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_params
{
    float4x4 mvp;
    float4 resolution_time;
    int matrix_image_size;
};

struct vs_main_out
{
    float4 out_var_COLOR0 [[user(locn0)]];
    float2 out_var_UV [[user(locn1)]];
    float2 out_var_TEXCOORD0 [[user(locn2)]];
    float4 gl_Position [[position]];
};

struct vs_main_in
{
    float2 in_var_POS [[attribute(0)]];
    float2 in_var_UV [[attribute(1)]];
    float4 in_var_COLOR [[attribute(3)]];
};

vertex vs_main_out vs_main(vs_main_in in [[stage_in]], constant type_params& params [[buffer(0)]])
{
    vs_main_out out = {};
    float4 _38 = params.mvp * float4(in.in_var_POS, 0.0, 1.0);
    out.out_var_COLOR0 = in.in_var_COLOR;
    out.out_var_UV = in.in_var_UV;
    out.out_var_TEXCOORD0 = ((_38.xy / float2(_38.w)) + float2(1.0)) * 0.5;
    out.gl_Position = _38;
    return out;
}



Fragment Shader:
#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_user_input
{
    float4 rect_px;
    float v_offset;
    float u_offset;
    float image_aspect;
    float flip_v01;
    float blur_px;
    float zoom;
};

struct type_params
{
    float4x4 mvp;
    float4 resolution_time;
    int matrix_image_size;
};

struct ps_main_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct ps_main_in
{
    float4 in_var_COLOR0 [[user(locn0)]];
    float2 in_var_UV [[user(locn1)]];
    float2 in_var_TEXCOORD0 [[user(locn2)]];
};

fragment ps_main_out ps_main(ps_main_in in [[stage_in]], constant type_params& params [[buffer(0)]], constant type_user_input& user_input [[buffer(1)]], texture2d<float> albedo [[texture(0)]], texture2d<float> image [[texture(1)]], sampler albedo_smp [[sampler(0)]], sampler image_smp [[sampler(1)]])
{
    ps_main_out out = {};
    float4 _97 = albedo.sample(albedo_smp, in.in_var_UV);
    float4 _98 = in.in_var_COLOR0 * _97;
    float2 _107 = precise::max(user_input.rect_px.zw - user_input.rect_px.xy, float2(9.9999999747524270787835121154785e-07));
    float2 _111 = fast::clamp(fma(in.in_var_TEXCOORD0, params.resolution_time.xy, -user_input.rect_px.xy) / _107, float2(0.0), float2(1.0));
    uint2 _113 = uint2(image.get_width(), image.get_height());
    float _116 = float(_113.x);
    float _118 = precise::max(1.0, float(_113.y));
    float _128 = precise::min(((user_input.image_aspect > 0.0) ? user_input.image_aspect : (_116 / _118)) / (_107.x / _107.y), 1.0);
    float _141 = (user_input.zoom <= 0.0) ? 1.0 : user_input.zoom;
    float2 _145 = ((float2(_111.x, fma(_111.y, _128, fast::clamp((1.0 - _128) * user_input.v_offset, 0.0, 1.0))) - float2(0.5)) / float2(_141)) + float2(0.5);
    float _154 = _145.y;
    float2 _160 = float2(fma(fast::clamp(user_input.u_offset, 0.0, 1.0) - 0.5, 1.0 - (1.0 / _141), _145.x), mix(_154, 1.0 - _154, fast::clamp(user_input.flip_v01, 0.0, 1.0)));
    float2 _161 = step(float2(0.0), _160);
    float2 _162 = step(_160, float2(1.0));
    float _172 = precise::max(user_input.blur_px, 0.0);
    float4 _253;
    if (_172 < 0.5)
    {
        _253 = image.sample(image_smp, fast::clamp(_160, float2(0.0), float2(1.0)));
    }
    else
    {
        float2 _181 = fast::clamp(_160, float2(0.0), float2(1.0));
        float2 _186 = (float2(1.0) / float2(precise::max(1.0, _116), _118)) * precise::max(_172, 0.0);
        _253 = ((((((((((((image.sample(image_smp, _181) + image.sample(image_smp, fast::clamp(fma(float2(-0.326211988925933837890625, -0.40580999851226806640625), _186, _181), float2(0.0), float2(1.0)))) + image.sample(image_smp, fast::clamp(fma(float2(-0.840143978595733642578125, -0.0735799968242645263671875), _186, _181), float2(0.0), float2(1.0)))) + image.sample(image_smp, fast::clamp(fma(float2(-0.695913970470428466796875, 0.45713698863983154296875), _186, _181), float2(0.0), float2(1.0)))) + image.sample(image_smp, fast::clamp(fma(float2(-0.203345000743865966796875, 0.62071597576141357421875), _186, _181), float2(0.0), float2(1.0)))) + image.sample(image_smp, fast::clamp(fma(float2(0.96233999729156494140625, -0.194983005523681640625), _186, _181), float2(0.0), float2(1.0)))) + image.sample(image_smp, fast::clamp(fma(float2(0.4734340012073516845703125, -0.4800260066986083984375), _186, _181), float2(0.0), float2(1.0)))) + image.sample(image_smp, fast::clamp(fma(float2(0.51945602893829345703125, 0.76702201366424560546875), _186, _181), float2(0.0), float2(1.0)))) + image.sample(image_smp, fast::clamp(fma(float2(0.18546099960803985595703125, -0.89312398433685302734375), _186, _181), float2(0.0), float2(1.0)))) + image.sample(image_smp, fast::clamp(fma(float2(0.507430970668792724609375, 0.064424999058246612548828125), _186, _181), float2(0.0), float2(1.0)))) + image.sample(image_smp, fast::clamp(fma(float2(0.896420001983642578125, 0.412458002567291259765625), _186, _181), float2(0.0), float2(1.0)))) + image.sample(image_smp, fast::clamp(fma(float2(-0.321940004825592041015625, -0.932614982128143310546875), _186, _181), float2(0.0), float2(1.0)))) + image.sample(image_smp, fast::clamp(fma(float2(-0.7915589809417724609375, -0.59771001338958740234375), _186, _181), float2(0.0), float2(1.0)))) / float4(precise::max(13.0, 1.0));
    }
    float _260 = _98.w;
    out.out_var_SV_Target0 = float4(mix(_98.xyz, _253.xyz, float3((((_161.x * _161.y) * _162.x) * _162.y) * _253.w)) * _260, _260);
    return out;
}


MSL(iOS)
Vertex Shader:
#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_params
{
    float4x4 mvp;
    float4 resolution_time;
    int matrix_image_size;
};

struct vs_main_in
{
    float2 in_var_POS [[attribute(0)]];
    float2 in_var_UV [[attribute(1)]];
    float4 in_var_COLOR [[attribute(3)]];
};

struct vs_main_out
{
    float4 out_out_var_COLOR0 [[user(locn0)]];
    float2 out_out_var_UV [[user(locn1)]];
    float2 out_out_var_TEXCOORD0 [[user(locn2)]];
    float4 out_gl_Position [[position]];
};

struct vs_main_in_1
{
    float2 in_in_var_POS [[attribute(0)]];
    float2 in_in_var_UV [[attribute(1)]];
    float4 in_in_var_COLOR [[attribute(3)]];
};

vertex vs_main_out vs_main(vs_main_in_1 in [[stage_in]], constant type_params& params [[buffer(0)]])
{
    vs_main_out out = {};
    vs_main_out out_1 = {};
    float4 _38 = params.mvp * float4(in.in.in_var_POS, 0.0, 1.0);
    out.out.out_var_COLOR0 = in.in.in_var_COLOR;
    out.out.out_var_UV = in.in.in_var_UV;
    out.out.out_var_TEXCOORD0 = ((_38.xy / float2(_38.w)) + float2(1.0)) * 0.5;
    out.gl_Position = _38;
    return out_1;
}



Fragment Shader:
#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_user_input
{
    float4 rect_px;
    float v_offset;
    float u_offset;
    float image_aspect;
    float flip_v01;
    float blur_px;
    float zoom;
};

struct type_params
{
    float4x4 mvp;
    float4 resolution_time;
    int matrix_image_size;
};

struct ps_main_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct ps_main_in
{
    float4 in_var_COLOR0 [[user(locn0)]];
    float2 in_var_UV [[user(locn1)]];
    float2 in_var_TEXCOORD0 [[user(locn2)]];
};

struct ps_main_out_1
{
    float4 out_out_var_SV_Target0 [[color(0)]];
};

struct ps_main_in_1
{
    float4 in_in_var_COLOR0 [[user(locn0)]];
    float2 in_in_var_UV [[user(locn1)]];
    float2 in_in_var_TEXCOORD0 [[user(locn2)]];
};

fragment ps_main_out_1 ps_main(ps_main_in_1 in [[stage_in]], constant type_params& params [[buffer(0)]], constant type_user_input& user_input [[buffer(1)]], texture2d<float> albedo [[texture(0)]], texture2d<float> image [[texture(1)]], sampler albedo_smp [[sampler(0)]], sampler image_smp [[sampler(1)]])
{
    ps_main_out out = {};
    ps_main_out_1 out_1 = {};
    float4 _97 = albedo.sample(albedo_smp, in.in.in_var_UV);
    float4 _98 = in.in.in_var_COLOR0 * _97;
    float2 _107 = precise::max(user_input.rect_px.zw - user_input.rect_px.xy, float2(9.9999999747524270787835121154785e-07));
    float2 _111 = fast::clamp(fma(in.in.in_var_TEXCOORD0, params.resolution_time.xy, -user_input.rect_px.xy) / _107, float2(0.0), float2(1.0));
    uint2 _113 = uint2(image.get_width(), image.get_height());
    float _116 = float(_113.x);
    float _118 = precise::max(1.0, float(_113.y));
    float _128 = precise::min(((user_input.image_aspect > 0.0) ? user_input.image_aspect : (_116 / _118)) / (_107.x / _107.y), 1.0);
    float _141 = (user_input.zoom <= 0.0) ? 1.0 : user_input.zoom;
    float2 _145 = ((float2(_111.x, fma(_111.y, _128, fast::clamp((1.0 - _128) * user_input.v_offset, 0.0, 1.0))) - float2(0.5)) / float2(_141)) + float2(0.5);
    float _154 = _145.y;
    float2 _160 = float2(fma(fast::clamp(user_input.u_offset, 0.0, 1.0) - 0.5, 1.0 - (1.0 / _141), _145.x), mix(_154, 1.0 - _154, fast::clamp(user_input.flip_v01, 0.0, 1.0)));
    float2 _161 = step(float2(0.0), _160);
    float2 _162 = step(_160, float2(1.0));
    float _172 = precise::max(user_input.blur_px, 0.0);
    float4 _253;
    if (_172 < 0.5)
    {
        _253 = image.sample(image_smp, fast::clamp(_160, float2(0.0), float2(1.0)));
    }
    else
    {
        float2 _181 = fast::clamp(_160, float2(0.0), float2(1.0));
        float2 _186 = (float2(1.0) / float2(precise::max(1.0, _116), _118)) * precise::max(_172, 0.0);
        _253 = ((((((((((((image.sample(image_smp, _181) + image.sample(image_smp, fast::clamp(fma(float2(-0.326211988925933837890625, -0.40580999851226806640625), _186, _181), float2(0.0), float2(1.0)))) + image.sample(image_smp, fast::clamp(fma(float2(-0.840143978595733642578125, -0.0735799968242645263671875), _186, _181), float2(0.0), float2(1.0)))) + image.sample(image_smp, fast::clamp(fma(float2(-0.695913970470428466796875, 0.45713698863983154296875), _186, _181), float2(0.0), float2(1.0)))) + image.sample(image_smp, fast::clamp(fma(float2(-0.203345000743865966796875, 0.62071597576141357421875), _186, _181), float2(0.0), float2(1.0)))) + image.sample(image_smp, fast::clamp(fma(float2(0.96233999729156494140625, -0.194983005523681640625), _186, _181), float2(0.0), float2(1.0)))) + image.sample(image_smp, fast::clamp(fma(float2(0.4734340012073516845703125, -0.4800260066986083984375), _186, _181), float2(0.0), float2(1.0)))) + image.sample(image_smp, fast::clamp(fma(float2(0.51945602893829345703125, 0.76702201366424560546875), _186, _181), float2(0.0), float2(1.0)))) + image.sample(image_smp, fast::clamp(fma(float2(0.18546099960803985595703125, -0.89312398433685302734375), _186, _181), float2(0.0), float2(1.0)))) + image.sample(image_smp, fast::clamp(fma(float2(0.507430970668792724609375, 0.064424999058246612548828125), _186, _181), float2(0.0), float2(1.0)))) + image.sample(image_smp, fast::clamp(fma(float2(0.896420001983642578125, 0.412458002567291259765625), _186, _181), float2(0.0), float2(1.0)))) + image.sample(image_smp, fast::clamp(fma(float2(-0.321940004825592041015625, -0.932614982128143310546875), _186, _181), float2(0.0), float2(1.0)))) + image.sample(image_smp, fast::clamp(fma(float2(-0.7915589809417724609375, -0.59771001338958740234375), _186, _181), float2(0.0), float2(1.0)))) / float4(precise::max(13.0, 1.0));
    }
    float _260 = _98.w;
    out.out.out_var_SV_Target0 = float4(mix(_98.xyz, _253.xyz, float3((((_161.x * _161.y) * _162.x) * _162.y) * _253.w)) * _260, _260);
    return out_1;
}


