GLSL
Vertex Shader:
#version 300 es
precision highp float;
precision highp int;

struct type_params
{
    mat4 mvp;
    vec4 resolution_time;
    int matrix_image_size;
};

uniform type_params params;

layout(location = 0) in vec2 in_var_POS;
layout(location = 1) in vec2 in_var_UV;
layout(location = 3) in vec4 in_var_COLOR;
out vec4 VARYING_0;
out vec2 VARYING_0_1;
out vec2 VARYING_0_2;

void main()
{
    vec4 _38 = vec4(in_var_POS, 0.0, 1.0) * params.mvp;
    VARYING_0 = in_var_COLOR;
    VARYING_0_1 = in_var_UV;
    VARYING_0_2 = ((_38.xy / vec2(_38.w)) + vec2(1.0)) * 0.5;
    gl_Position = _38;
}



Fragment Shader:
#version 300 es
precision highp float;
precision highp int;

struct type_user_input
{
    vec4 rect_px;
    float v_offset;
    float u_offset;
    float image_aspect;
    float flip_v01;
    float blur_px;
    float zoom;
};

uniform type_user_input user_input;

struct type_params
{
    mat4 mvp;
    vec4 resolution_time;
    int matrix_image_size;
};

uniform type_params params;

uniform highp sampler2D albedo;
uniform highp sampler2D image;
uniform highp sampler2D image_1;

in vec4 VARYING_0;
in vec2 VARYING_0_1;
in vec2 VARYING_0_2;
layout(location = 0) out vec4 out_var_SV_Target0;

void main()
{
    vec4 _97 = texture(albedo, VARYING_0_1);
    vec4 _98 = VARYING_0 * _97;
    vec2 _106 = user_input.rect_px.zw - user_input.rect_px.xy;
    bvec2 _277 = isnan(_106);
    bvec2 _278 = isnan(vec2(9.9999999747524270787835121154785e-07));
    vec2 _279 = max(_106, vec2(9.9999999747524270787835121154785e-07));
    vec2 _280 = vec2(_277.x ? vec2(9.9999999747524270787835121154785e-07).x : _279.x, _277.y ? vec2(9.9999999747524270787835121154785e-07).y : _279.y);
    vec2 _107 = vec2(_278.x ? _106.x : _280.x, _278.y ? _106.y : _280.y);
    vec2 _111 = clamp((VARYING_0_2 * params.resolution_time.xy + (-user_input.rect_px.xy)) / _107, vec2(0.0), vec2(1.0));
    uvec2 _113 = uvec2(textureSize(image, 0));
    float _116 = float(_113.x);
    float _117 = float(_113.y);
    float _118 = isnan(_117) ? 1.0 : (isnan(1.0) ? _117 : max(1.0, _117));
    float _127 = ((user_input.image_aspect > 0.0) ? user_input.image_aspect : (_116 / _118)) / (_107.x / _107.y);
    float _128 = isnan(1.0) ? _127 : (isnan(_127) ? 1.0 : min(_127, 1.0));
    float _141 = (user_input.zoom <= 0.0) ? 1.0 : user_input.zoom;
    vec2 _145 = ((vec2(_111.x, _111.y * _128 + clamp((1.0 - _128) * user_input.v_offset, 0.0, 1.0)) - vec2(0.5)) / vec2(_141)) + vec2(0.5);
    float _154 = _145.y;
    vec2 _160 = vec2((clamp(user_input.u_offset, 0.0, 1.0) - 0.5) * (1.0 - (1.0 / _141)) + _145.x, mix(_154, 1.0 - _154, clamp(user_input.flip_v01, 0.0, 1.0)));
    vec2 _161 = step(vec2(0.0), _160);
    vec2 _162 = step(_160, vec2(1.0));
    float _172 = isnan(0.0) ? user_input.blur_px : (isnan(user_input.blur_px) ? 0.0 : max(user_input.blur_px, 0.0));
    vec4 _253;
    if (_172 < 0.5)
    {
        _253 = texture(image_1, clamp(_160, vec2(0.0), vec2(1.0)));
    }
    else
    {
        vec2 _181 = clamp(_160, vec2(0.0), vec2(1.0));
        vec2 _186 = (vec2(1.0) / vec2(isnan(_116) ? 1.0 : (isnan(1.0) ? _116 : max(1.0, _116)), _118)) * (isnan(0.0) ? _172 : (isnan(_172) ? 0.0 : max(_172, 0.0)));
        float _250 = isnan(1.0) ? 13.0 : (isnan(13.0) ? 1.0 : max(13.0, 1.0));
        _253 = ((((((((((((texture(image_1, _181) + texture(image_1, clamp(vec2(-0.326211988925933837890625, -0.40580999851226806640625) * _186 + _181, vec2(0.0), vec2(1.0)))) + texture(image_1, clamp(vec2(-0.840143978595733642578125, -0.0735799968242645263671875) * _186 + _181, vec2(0.0), vec2(1.0)))) + texture(image_1, clamp(vec2(-0.695913970470428466796875, 0.45713698863983154296875) * _186 + _181, vec2(0.0), vec2(1.0)))) + texture(image_1, clamp(vec2(-0.203345000743865966796875, 0.62071597576141357421875) * _186 + _181, vec2(0.0), vec2(1.0)))) + texture(image_1, clamp(vec2(0.96233999729156494140625, -0.194983005523681640625) * _186 + _181, vec2(0.0), vec2(1.0)))) + texture(image_1, clamp(vec2(0.4734340012073516845703125, -0.4800260066986083984375) * _186 + _181, vec2(0.0), vec2(1.0)))) + texture(image_1, clamp(vec2(0.51945602893829345703125, 0.76702201366424560546875) * _186 + _181, vec2(0.0), vec2(1.0)))) + texture(image_1, clamp(vec2(0.18546099960803985595703125, -0.89312398433685302734375) * _186 + _181, vec2(0.0), vec2(1.0)))) + texture(image_1, clamp(vec2(0.507430970668792724609375, 0.064424999058246612548828125) * _186 + _181, vec2(0.0), vec2(1.0)))) + texture(image_1, clamp(vec2(0.896420001983642578125, 0.412458002567291259765625) * _186 + _181, vec2(0.0), vec2(1.0)))) + texture(image_1, clamp(vec2(-0.321940004825592041015625, -0.932614982128143310546875) * _186 + _181, vec2(0.0), vec2(1.0)))) + texture(image_1, clamp(vec2(-0.7915589809417724609375, -0.59771001338958740234375) * _186 + _181, vec2(0.0), vec2(1.0)))) / vec4(_250);
    }
    float _260 = _98.w;
    out_var_SV_Target0 = vec4(mix(_98.xyz, _253.xyz, vec3((((_161.x * _161.y) * _162.x) * _162.y) * _253.w)) * _260, _260);
}

