MSL(OSX)
Vertex Shader:
#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_params
{
    float4x4 mvp;
    float4 resolution_time;
    int matrix_image_size;
};

struct vs_main_out
{
    float4 out_var_COLOR0 [[user(locn0)]];
    float2 out_var_UV [[user(locn1)]];
    float4 gl_Position [[position]];
};

struct vs_main_in
{
    float2 in_var_POS [[attribute(0)]];
    float2 in_var_UV [[attribute(1)]];
    float4 in_var_COLOR [[attribute(3)]];
};

vertex vs_main_out vs_main(vs_main_in in [[stage_in]], constant type_params& params [[buffer(0)]])
{
    vs_main_out out = {};
    out.out_var_COLOR0 = in.in_var_COLOR;
    out.out_var_UV = in.in_var_UV;
    out.gl_Position = params.mvp * float4(in.in_var_POS, 0.0, 1.0);
    return out;
}



Fragment Shader:
#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_user_input
{
    float4 outline_color;
    float outline_thickness_px;
    float outline_softness_px;
    float alpha_threshold;
};

struct ps_main_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct ps_main_in
{
    float4 in_var_COLOR0 [[user(locn0)]];
    float2 in_var_UV [[user(locn1)]];
};

fragment ps_main_out ps_main(ps_main_in in [[stage_in]], constant type_user_input& user_input [[buffer(1)]], texture2d<float> albedo [[texture(0)]], sampler albedo_smp [[sampler(0)]])
{
    ps_main_out out = {};
    float4 _46 = in.in_var_COLOR0 * albedo.sample(albedo_smp, in.in_var_UV);
    float _55 = fast::clamp(user_input.alpha_threshold, 0.0, 1.0);
    uint2 _56 = uint2(albedo.get_width(), albedo.get_height());
    float2 _64 = float2(1.0) / float2(precise::max(1.0, float(_56.x)), precise::max(1.0, float(_56.y)));
    float2 _66 = _64 * precise::max(1.0, precise::max(0.0, user_input.outline_thickness_px));
    float _67 = _46.w;
    float _68 = _66.x;
    float _75 = -_68;
    float _82 = _66.y;
    float _89 = -_82;
    float2 _119 = _66 * 0.5;
    float _120 = _119.x;
    float _134 = _119.y;
    float _153 = _55 + (precise::max(9.9999999747524270787835121154785e-07, precise::max(0.0, user_input.outline_softness_px)) / precise::max(_64.x, _64.y));
    float _154 = smoothstep(_55, _153, precise::max(precise::max(precise::max(precise::max(precise::max(precise::max(precise::max(precise::max(precise::max(precise::max(precise::max(precise::max(0.0, albedo.sample(albedo_smp, (in.in_var_UV + float2(_68, 0.0))).w), albedo.sample(albedo_smp, (in.in_var_UV + float2(_75, 0.0))).w), albedo.sample(albedo_smp, (in.in_var_UV + float2(0.0, _82))).w), albedo.sample(albedo_smp, (in.in_var_UV + float2(0.0, _89))).w), albedo.sample(albedo_smp, (in.in_var_UV + _66)).w), albedo.sample(albedo_smp, (in.in_var_UV + float2(_75, _82))).w), albedo.sample(albedo_smp, (in.in_var_UV + float2(_68, _89))).w), albedo.sample(albedo_smp, (in.in_var_UV + float2(_75, _89))).w), albedo.sample(albedo_smp, (in.in_var_UV + float2(_120, 0.0))).w), albedo.sample(albedo_smp, (in.in_var_UV + float2(-_120, 0.0))).w), albedo.sample(albedo_smp, (in.in_var_UV + float2(0.0, _134))).w), albedo.sample(albedo_smp, (in.in_var_UV + float2(0.0, -_134))).w));
    float _161 = user_input.outline_color.w * (_154 * (1.0 - smoothstep(_55, _153, _67)));
    float _162 = 1.0 - _67;
    out.out_var_SV_Target0 = float4((_46.xyz * _67) + ((user_input.outline_color.xyz * _161) * _162), fast::clamp(fma(_161, _162, _67), 0.0, 1.0));
    return out;
}


MSL(iOS)
Vertex Shader:
#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_params
{
    float4x4 mvp;
    float4 resolution_time;
    int matrix_image_size;
};

struct vs_main_in
{
    float2 in_var_POS [[attribute(0)]];
    float2 in_var_UV [[attribute(1)]];
    float4 in_var_COLOR [[attribute(3)]];
};

struct vs_main_out
{
    float4 out_out_var_COLOR0 [[user(locn0)]];
    float2 out_out_var_UV [[user(locn1)]];
    float4 out_gl_Position [[position]];
};

struct vs_main_in_1
{
    float2 in_in_var_POS [[attribute(0)]];
    float2 in_in_var_UV [[attribute(1)]];
    float4 in_in_var_COLOR [[attribute(3)]];
};

vertex vs_main_out vs_main(vs_main_in_1 in [[stage_in]], constant type_params& params [[buffer(0)]])
{
    vs_main_out out = {};
    vs_main_out out_1 = {};
    out.out.out_var_COLOR0 = in.in.in_var_COLOR;
    out.out.out_var_UV = in.in.in_var_UV;
    out.gl_Position = params.mvp * float4(in.in.in_var_POS, 0.0, 1.0);
    return out_1;
}



Fragment Shader:
#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_user_input
{
    float4 outline_color;
    float outline_thickness_px;
    float outline_softness_px;
    float alpha_threshold;
};

struct ps_main_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct ps_main_in
{
    float4 in_var_COLOR0 [[user(locn0)]];
    float2 in_var_UV [[user(locn1)]];
};

struct ps_main_out_1
{
    float4 out_out_var_SV_Target0 [[color(0)]];
};

struct ps_main_in_1
{
    float4 in_in_var_COLOR0 [[user(locn0)]];
    float2 in_in_var_UV [[user(locn1)]];
};

fragment ps_main_out_1 ps_main(ps_main_in_1 in [[stage_in]], constant type_user_input& user_input [[buffer(1)]], texture2d<float> albedo [[texture(0)]], sampler albedo_smp [[sampler(0)]])
{
    ps_main_out out = {};
    ps_main_out_1 out_1 = {};
    float4 _46 = in.in.in_var_COLOR0 * albedo.sample(albedo_smp, in.in.in_var_UV);
    float _55 = fast::clamp(user_input.alpha_threshold, 0.0, 1.0);
    uint2 _56 = uint2(albedo.get_width(), albedo.get_height());
    float2 _64 = float2(1.0) / float2(precise::max(1.0, float(_56.x)), precise::max(1.0, float(_56.y)));
    float2 _66 = _64 * precise::max(1.0, precise::max(0.0, user_input.outline_thickness_px));
    float _67 = _46.w;
    float _68 = _66.x;
    float _75 = -_68;
    float _82 = _66.y;
    float _89 = -_82;
    float2 _119 = _66 * 0.5;
    float _120 = _119.x;
    float _134 = _119.y;
    float _153 = _55 + (precise::max(9.9999999747524270787835121154785e-07, precise::max(0.0, user_input.outline_softness_px)) / precise::max(_64.x, _64.y));
    float _154 = smoothstep(_55, _153, precise::max(precise::max(precise::max(precise::max(precise::max(precise::max(precise::max(precise::max(precise::max(precise::max(precise::max(precise::max(0.0, albedo.sample(albedo_smp, (in.in.in_var_UV + float2(_68, 0.0))).w), albedo.sample(albedo_smp, (in.in.in_var_UV + float2(_75, 0.0))).w), albedo.sample(albedo_smp, (in.in.in_var_UV + float2(0.0, _82))).w), albedo.sample(albedo_smp, (in.in.in_var_UV + float2(0.0, _89))).w), albedo.sample(albedo_smp, (in.in.in_var_UV + _66)).w), albedo.sample(albedo_smp, (in.in.in_var_UV + float2(_75, _82))).w), albedo.sample(albedo_smp, (in.in.in_var_UV + float2(_68, _89))).w), albedo.sample(albedo_smp, (in.in.in_var_UV + float2(_75, _89))).w), albedo.sample(albedo_smp, (in.in.in_var_UV + float2(_120, 0.0))).w), albedo.sample(albedo_smp, (in.in.in_var_UV + float2(-_120, 0.0))).w), albedo.sample(albedo_smp, (in.in.in_var_UV + float2(0.0, _134))).w), albedo.sample(albedo_smp, (in.in.in_var_UV + float2(0.0, -_134))).w));
    float _161 = user_input.outline_color.w * (_154 * (1.0 - smoothstep(_55, _153, _67)));
    float _162 = 1.0 - _67;
    out.out.out_var_SV_Target0 = float4((_46.xyz * _67) + ((user_input.outline_color.xyz * _161) * _162), fast::clamp(fma(_161, _162, _67), 0.0, 1.0));
    return out_1;
}


