GLSL
Vertex Shader:
#version 300 es
precision highp float;
precision highp int;

struct type_params
{
    mat4 mvp;
    vec4 resolution_time;
    int matrix_image_size;
};

uniform type_params params;

layout(location = 0) in vec2 in_var_POS;
layout(location = 1) in vec2 in_var_UV;
layout(location = 3) in vec4 in_var_COLOR;
out vec4 VARYING_0;
out vec2 VARYING_0_1;

void main()
{
    VARYING_0 = in_var_COLOR;
    VARYING_0_1 = in_var_UV;
    gl_Position = vec4(in_var_POS, 0.0, 1.0) * params.mvp;
}



Fragment Shader:
#version 300 es
precision highp float;
precision highp int;

struct type_user_input
{
    float rainbowScale;
    float hueSpeed;
    float hueSaturation;
    float hueValue;
    float tintStrength;
    float outlineLow;
    float outlineHigh;
};

uniform type_user_input user_input;

struct type_params
{
    mat4 mvp;
    vec4 resolution_time;
    int matrix_image_size;
};

uniform type_params params;

uniform highp sampler2D albedo;

in vec4 VARYING_0;
in vec2 VARYING_0_1;
layout(location = 0) out vec4 out_var_SV_Target0;

void main()
{
    vec4 _58 = VARYING_0 * texture(albedo, VARYING_0_1);
    float _75 = clamp(user_input.hueSaturation, 0.0, 1.0);
    float _78 = clamp(user_input.hueValue, 0.0, 1.0);
    float _91 = _58.x;
    float _92 = _58.y;
    float _93 = _58.z;
    float _94 = isnan(_93) ? _92 : (isnan(_92) ? _93 : max(_92, _93));
    float _109 = _58.w;
    out_var_SV_Target0 = vec4(clamp(mix(_58.xyz, mix(vec3(1.0), clamp(abs((fract(vec3(fract((VARYING_0_1.x * 0.89999997615814208984375 + (VARYING_0_1.y * 0.5)) * (isnan(user_input.rainbowScale) ? 0.00999999977648258209228515625 : (isnan(0.00999999977648258209228515625) ? user_input.rainbowScale : max(0.00999999977648258209228515625, user_input.rainbowScale))) + (params.resolution_time.z * user_input.hueSpeed)), _75, _78).xxx + vec3(1.0, 0.666666686534881591796875, 0.3333333432674407958984375)) * 6.0) - vec3(3.0)) - vec3(1.0), vec3(0.0), vec3(1.0)), vec3(_75)) * _78, vec3(clamp(user_input.tintStrength, 0.0, 1.0) * smoothstep(user_input.outlineLow, user_input.outlineHigh, isnan(_94) ? _91 : (isnan(_91) ? _94 : max(_91, _94))))), vec3(0.0), vec3(1.0)) * _109, _109);
}

