GLSL
Vertex Shader:
#version 300 es
precision highp float;
precision highp int;

struct type_params
{
    mat4 mvp;
    vec4 resolution_time;
    int matrix_image_size;
};

uniform type_params params;

layout(location = 0) in vec2 in_var_POS;
layout(location = 1) in vec2 in_var_UV;
layout(location = 3) in vec4 in_var_COLOR;
out vec4 VARYING_0;
out vec2 VARYING_0_1;
out vec2 VARYING_0_2;

void main()
{
    vec4 _39 = vec4(in_var_POS, 0.0, 1.0) * params.mvp;
    VARYING_0 = in_var_COLOR;
    VARYING_0_1 = in_var_UV;
    VARYING_0_2 = (_39.xy + vec2(1.0)) * vec2(0.5);
    gl_Position = _39;
}



Fragment Shader:
#version 300 es
precision highp float;
precision highp int;

struct type_user_input
{
    vec4 top_color;
    vec4 bottom_color;
    vec4 rect_px;
};

uniform type_user_input user_input;

struct type_params
{
    mat4 mvp;
    vec4 resolution_time;
    int matrix_image_size;
};

uniform type_params params;

uniform highp sampler2D albedo;

in vec4 VARYING_0;
in vec2 VARYING_0_1;
in vec2 VARYING_0_2;
layout(location = 0) out vec4 out_var_SV_Target0;

void main()
{
    float _54 = user_input.rect_px.w - user_input.rect_px.y;
    vec4 _66 = mix(user_input.top_color, user_input.bottom_color, vec4(1.0 - clamp(((VARYING_0_2 * params.resolution_time.xy).y - user_input.rect_px.y) / (isnan(_54) ? 1.0 : (isnan(1.0) ? _54 : max(1.0, _54))), 0.0, 1.0)));
    float _69 = (VARYING_0 * texture(albedo, VARYING_0_1)).w * _66.w;
    out_var_SV_Target0 = vec4(_66.xyz * _69, _69);
}

