GLSL
Vertex Shader:
#version 300 es
precision highp float;
precision highp int;

struct type_params
{
    mat4 mvp;
    vec4 resolution_time;
    int matrix_image_size;
};

uniform type_params params;

layout(location = 0) in vec2 in_var_POS;
layout(location = 1) in vec2 in_var_UV;
layout(location = 2) in vec2 in_var_UV1;
layout(location = 3) in vec4 in_var_COLOR;
out vec4 VARYING_0;
out vec2 VARYING_0_1;
out vec2 VARYING_0_2;
out vec2 VARYING_0_3;

void main()
{
    vec4 _42 = vec4(in_var_POS, 0.0, 1.0) * params.mvp;
    VARYING_0 = in_var_COLOR;
    VARYING_0_1 = in_var_UV;
    VARYING_0_2 = (_42.xy + vec2(1.0)) * vec2(0.5);
    VARYING_0_3 = in_var_UV1;
    gl_Position = _42;
}



Fragment Shader:
#version 300 es
precision highp float;
precision highp int;

struct type_user_input
{
    float tintStrength;
    float shadowBoost;
    float paletteBlackPoint;
    float paletteWhitePoint;
    float paletteGamma;
    vec2 voidTiling;
    vec2 voidScroll;
    float voidRotation;
    vec2 voidScreenTiling;
    float distortStrength;
    float distortScale;
    float outlineLow;
    float outlineHigh;
    float outlineDarken;
    float outlineLumaMin;
    float outlineLumaMax;
};

uniform type_user_input user_input;

struct type_params
{
    mat4 mvp;
    vec4 resolution_time;
    int matrix_image_size;
};

uniform type_params params;

uniform highp sampler2D albedo;
uniform highp sampler2D noise_texture;
uniform highp sampler2D void_texture;

in vec4 VARYING_0;
in vec2 VARYING_0_1;
in vec2 VARYING_0_2;
in vec2 VARYING_0_3;
layout(location = 0) out vec4 out_var_SV_Target0;

void main()
{
    vec4 _80 = VARYING_0 * texture(albedo, VARYING_0_1);
    float _81 = _80.x;
    float _82 = _80.y;
    float _83 = _80.z;
    float _84 = isnan(_83) ? _82 : (isnan(_82) ? _83 : max(_82, _83));
    float _90 = smoothstep(user_input.outlineLow, user_input.outlineHigh, isnan(_84) ? _81 : (isnan(_81) ? _84 : max(_81, _84)));
    vec2 _104 = vec2(step(0.0, user_input.voidScreenTiling.x + user_input.voidScreenTiling.y));
    float _115 = params.resolution_time.x / (isnan(params.resolution_time.y) ? 1.0 : (isnan(1.0) ? params.resolution_time.y : max(1.0, params.resolution_time.y)));
    float _116 = isnan(_115) ? 9.9999997473787516355514526367188e-05 : (isnan(9.9999997473787516355514526367188e-05) ? _115 : max(9.9999997473787516355514526367188e-05, _115));
    float _119 = sin(user_input.voidRotation);
    float _120 = cos(user_input.voidRotation);
    vec2 _121 = mix(VARYING_0_3, vec2(VARYING_0_2.x, 1.0 - VARYING_0_2.y), _104) - vec2(0.5);
    vec2 _130 = vec2(_121.x * _116, _121.y) * mat2(vec2(_120, -_119), vec2(_119, _120));
    vec2 _139 = (vec2(_130.x / _116, _130.y) * mix(user_input.voidTiling, user_input.voidScreenTiling, _104) + vec2(0.5)) + (user_input.voidScroll * params.resolution_time.z);
    vec2 _146 = (_139 * user_input.distortScale) + vec2(params.resolution_time.z * 0.0500000007450580596923828125, params.resolution_time.z * (-0.039999999105930328369140625));
    vec2 _154 = (vec2(1.0, (-2.0) * cos(params.resolution_time.z) + 2.0) * params.resolution_time.z) * 20.0;
    vec4 _157 = texture(noise_texture, _154 + (_146 + vec2(1.2999999523162841796875, 2.099999904632568359375)));
    float _158 = _157.x;
    vec4 _163 = texture(noise_texture, _154 + (_146 + vec2(-2.7000000476837158203125, 0.89999997615814208984375)));
    float _164 = _163.x;
    float _199 = _80.w;
    out_var_SV_Target0 = vec4(clamp(mix(mix(_80.xyz, texture(void_texture, fract(_139 + (((vec2(_158 * _158, _164 * _164) - vec2(0.5)) * 2.0) * user_input.distortStrength))).xyz, vec3(clamp(user_input.tintStrength, 0.0, 1.0))), vec3(mix(user_input.outlineLumaMin, user_input.outlineLumaMax, _90)), vec3((1.0 - _90) * clamp(user_input.outlineDarken, 0.0, 1.0))), vec3(0.0), vec3(1.0)) * _199, _199);
}

