HLSL:
Vertex Shader:
cbuffer user_input: register(b1) {
float2 leavesTiling;
float2 leavesScroll;
float leavesStrength;
float4 leavesTint;
float darkLow;
float darkHigh;
float whiteLow;
float whiteHigh;
};

#define MATRIX_TEXTURE_PROVIDED

struct vs_in {
    float2 pos: POS;
    float2 uv: UV;
    float2 uv2: UV1;
    float4 color: COLOR;
    int matrix_index: MATRIX_INDEX;
};


cbuffer params: register(b0) {
    float4x4 mvp;
    float4 resolution_time;
    int matrix_image_size;
};
#define FLIP_IF_GL(y) do { } while (0);

Texture2D<float4> matrices: register(t0);
sampler matrices_smp: register(s0);

#ifdef MATRIX_TEXTURE_PROVIDED
int3 create_pixel_coord(int index) {
    int x = index % matrix_image_size;
    int y = index / matrix_image_size;
    return int3(x, y, 0);
}
float4x4 final_mvp(vs_in inp) {
    float4 _0 = matrices.Load(create_pixel_coord(inp.matrix_index.x*4 + 0));
    float4 _1 = matrices.Load(create_pixel_coord(inp.matrix_index.x*4 + 1));
    float4 _2 = matrices.Load(create_pixel_coord(inp.matrix_index.x*4 + 2));
    float4 _3 = matrices.Load(create_pixel_coord(inp.matrix_index.x*4 + 3));
    float4x4 model_matrix = float4x4(_0, _1, _2, _3);
    return mul(mvp, model_matrix);
}
#endif

float4 bc7_correct_alpha(float4 color) {
    // map 254 to 255. this is because bc7 is lossy in the alpha channel and an opaque pixel often outputs as 254 alpha.
    if (color.a > 0.995f && color.a <= 1.0f) color.a = 1.0f;
    return color;
}

struct vs_out {
    float4 color: COLOR0;
    float2 uv: UV;
    float4 pos: SV_Position;
};
vs_out vs_main(vs_in inp) {
    vs_out outp;
    outp.pos = mul(mvp, float4(inp.pos.xy, 0, 1.0f));
    outp.uv = inp.uv;
    outp.color = inp.color;
    return outp;
}



Fragment Shader:
cbuffer user_input: register(b1) {
float2 leavesTiling;
float2 leavesScroll;
float leavesStrength;
float4 leavesTint;
float darkLow;
float darkHigh;
float whiteLow;
float whiteHigh;
};

Texture2D<float4> albedo: register(t0);
sampler albedo_smp: register(s0);
Texture2D<float4> leavesTex: register(t1);
sampler leavesTex_smp: register(s1);

#define MATRIX_TEXTURE_PROVIDED

struct vs_in {
    float2 pos: POS;
    float2 uv: UV;
    float2 uv2: UV1;
    float4 color: COLOR;
    int matrix_index: MATRIX_INDEX;
};


cbuffer params: register(b0) {
    float4x4 mvp;
    float4 resolution_time;
    int matrix_image_size;
};
#define FLIP_IF_GL(y) do { } while (0);

Texture2D<float4> matrices: register(t0);
sampler matrices_smp: register(s0);

#ifdef MATRIX_TEXTURE_PROVIDED
int3 create_pixel_coord(int index) {
    int x = index % matrix_image_size;
    int y = index / matrix_image_size;
    return int3(x, y, 0);
}
float4x4 final_mvp(vs_in inp) {
    float4 _0 = matrices.Load(create_pixel_coord(inp.matrix_index.x*4 + 0));
    float4 _1 = matrices.Load(create_pixel_coord(inp.matrix_index.x*4 + 1));
    float4 _2 = matrices.Load(create_pixel_coord(inp.matrix_index.x*4 + 2));
    float4 _3 = matrices.Load(create_pixel_coord(inp.matrix_index.x*4 + 3));
    float4x4 model_matrix = float4x4(_0, _1, _2, _3);
    return mul(mvp, model_matrix);
}
#endif

float4 bc7_correct_alpha(float4 color) {
    // map 254 to 255. this is because bc7 is lossy in the alpha channel and an opaque pixel often outputs as 254 alpha.
    if (color.a > 0.995f && color.a <= 1.0f) color.a = 1.0f;
    return color;
}


float4 ps_main(float4 vtxColor: COLOR0, float2 uv: UV): SV_Target0 {
    float4 base = vtxColor * albedo.Sample(albedo_smp, uv);
    float t = resolution_time.z;

    // Mask: apply on midtones only (exclude near-black outlines and near-white highlights)
    float maxRGB = max(base.r, max(base.g, base.b));
    float nonBlack = smoothstep(darkLow, darkHigh, maxRGB);
    float notWhite = 1.0f - smoothstep(whiteLow, whiteHigh, maxRGB);
    float mask = nonBlack * notWhite;

    // Tileable leaves overlay
    float2 luv = frac(uv * leavesTiling + leavesScroll * t);
    float4 leaves = leavesTex.Sample(leavesTex_smp, luv) * leavesTint;
    leaves.rgb *= leaves.a; // respect texture alpha

    // Replace base color with leaves where mask applies (fully replacing when strength=1)
    float s = saturate(leavesStrength) * mask;
    float3 rgb = lerp(base.rgb, leaves.rgb, s);
    rgb = saturate(rgb) * base.a;
    return float4(rgb, base.a);
}



