GLSL
Vertex Shader:
#version 300 es
precision highp float;
precision highp int;

struct type_params
{
    mat4 mvp;
    vec4 resolution_time;
    int matrix_image_size;
};

uniform type_params params;

layout(location = 0) in vec2 in_var_POS;
layout(location = 1) in vec2 in_var_UV;
layout(location = 3) in vec4 in_var_COLOR;
out vec4 VARYING_0;
out vec2 VARYING_0_1;

void main()
{
    VARYING_0 = in_var_COLOR;
    VARYING_0_1 = in_var_UV;
    gl_Position = vec4(in_var_POS, 0.0, 1.0) * params.mvp;
}



Fragment Shader:
#version 300 es
precision highp float;
precision highp int;

struct type_user_input
{
    vec2 leavesTiling;
    vec2 leavesScroll;
    float leavesStrength;
    vec4 leavesTint;
    float darkLow;
    float darkHigh;
    float whiteLow;
    float whiteHigh;
};

uniform type_user_input user_input;

struct type_params
{
    mat4 mvp;
    vec4 resolution_time;
    int matrix_image_size;
};

uniform type_params params;

uniform highp sampler2D albedo;
uniform highp sampler2D leavesTex;

in vec4 VARYING_0;
in vec2 VARYING_0_1;
layout(location = 0) out vec4 out_var_SV_Target0;

void main()
{
    vec4 _55 = VARYING_0 * texture(albedo, VARYING_0_1);
    float _58 = _55.x;
    float _59 = _55.y;
    float _60 = _55.z;
    float _61 = isnan(_60) ? _59 : (isnan(_59) ? _60 : max(_59, _60));
    float _62 = isnan(_61) ? _58 : (isnan(_58) ? _61 : max(_58, _61));
    vec4 _88 = texture(leavesTex, fract(VARYING_0_1 * user_input.leavesTiling + (user_input.leavesScroll * params.resolution_time.z))) * user_input.leavesTint;
    float _101 = _55.w;
    out_var_SV_Target0 = vec4(clamp(mix(_55.xyz, (_88.xyz * _88.w).xyz, vec3(clamp(user_input.leavesStrength, 0.0, 1.0) * (smoothstep(user_input.darkLow, user_input.darkHigh, _62) * (1.0 - smoothstep(user_input.whiteLow, user_input.whiteHigh, _62))))), vec3(0.0), vec3(1.0)) * _101, _101);
}

