MSL(OSX)
Vertex Shader:
#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_params
{
    float4x4 mvp;
    float4 resolution_time;
    int matrix_image_size;
};

struct vs_main_out
{
    float4 out_var_COLOR0 [[user(locn0)]];
    float2 out_var_UV [[user(locn1)]];
    float4 gl_Position [[position]];
};

struct vs_main_in
{
    float2 in_var_POS [[attribute(0)]];
    float2 in_var_UV [[attribute(1)]];
    float4 in_var_COLOR [[attribute(3)]];
};

vertex vs_main_out vs_main(vs_main_in in [[stage_in]], constant type_params& params [[buffer(0)]])
{
    vs_main_out out = {};
    out.out_var_COLOR0 = in.in_var_COLOR;
    out.out_var_UV = in.in_var_UV;
    out.gl_Position = params.mvp * float4(in.in_var_POS, 0.0, 1.0);
    return out;
}



Fragment Shader:
#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_user_input
{
    float2 leavesTiling;
    float2 leavesScroll;
    float leavesStrength;
    float4 leavesTint;
    float darkLow;
    float darkHigh;
    float whiteLow;
    float whiteHigh;
};

struct type_params
{
    float4x4 mvp;
    float4 resolution_time;
    int matrix_image_size;
};

struct ps_main_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct ps_main_in
{
    float4 in_var_COLOR0 [[user(locn0)]];
    float2 in_var_UV [[user(locn1)]];
};

fragment ps_main_out ps_main(ps_main_in in [[stage_in]], constant type_params& params [[buffer(0)]], constant type_user_input& user_input [[buffer(1)]], texture2d<float> albedo [[texture(0)]], texture2d<float> leavesTex [[texture(1)]], sampler albedo_smp [[sampler(0)]], sampler leavesTex_smp [[sampler(1)]])
{
    ps_main_out out = {};
    float4 _55 = in.in_var_COLOR0 * albedo.sample(albedo_smp, in.in_var_UV);
    float _62 = precise::max(_55.x, precise::max(_55.y, _55.z));
    float4 _88 = leavesTex.sample(leavesTex_smp, fract(fma(in.in_var_UV, user_input.leavesTiling, user_input.leavesScroll * params.resolution_time.z))) * user_input.leavesTint;
    float _101 = _55.w;
    out.out_var_SV_Target0 = float4(fast::clamp(mix(_55.xyz, (_88.xyz * _88.w).xyz, float3(fast::clamp(user_input.leavesStrength, 0.0, 1.0) * (smoothstep(user_input.darkLow, user_input.darkHigh, _62) * (1.0 - smoothstep(user_input.whiteLow, user_input.whiteHigh, _62))))), float3(0.0), float3(1.0)) * _101, _101);
    return out;
}


MSL(iOS)
Vertex Shader:
#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_params
{
    float4x4 mvp;
    float4 resolution_time;
    int matrix_image_size;
};

struct vs_main_in
{
    float2 in_var_POS [[attribute(0)]];
    float2 in_var_UV [[attribute(1)]];
    float4 in_var_COLOR [[attribute(3)]];
};

struct vs_main_out
{
    float4 out_out_var_COLOR0 [[user(locn0)]];
    float2 out_out_var_UV [[user(locn1)]];
    float4 out_gl_Position [[position]];
};

struct vs_main_in_1
{
    float2 in_in_var_POS [[attribute(0)]];
    float2 in_in_var_UV [[attribute(1)]];
    float4 in_in_var_COLOR [[attribute(3)]];
};

vertex vs_main_out vs_main(vs_main_in_1 in [[stage_in]], constant type_params& params [[buffer(0)]])
{
    vs_main_out out = {};
    vs_main_out out_1 = {};
    out.out.out_var_COLOR0 = in.in.in_var_COLOR;
    out.out.out_var_UV = in.in.in_var_UV;
    out.gl_Position = params.mvp * float4(in.in.in_var_POS, 0.0, 1.0);
    return out_1;
}



Fragment Shader:
#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_user_input
{
    float2 leavesTiling;
    float2 leavesScroll;
    float leavesStrength;
    float4 leavesTint;
    float darkLow;
    float darkHigh;
    float whiteLow;
    float whiteHigh;
};

struct type_params
{
    float4x4 mvp;
    float4 resolution_time;
    int matrix_image_size;
};

struct ps_main_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct ps_main_in
{
    float4 in_var_COLOR0 [[user(locn0)]];
    float2 in_var_UV [[user(locn1)]];
};

struct ps_main_out_1
{
    float4 out_out_var_SV_Target0 [[color(0)]];
};

struct ps_main_in_1
{
    float4 in_in_var_COLOR0 [[user(locn0)]];
    float2 in_in_var_UV [[user(locn1)]];
};

fragment ps_main_out_1 ps_main(ps_main_in_1 in [[stage_in]], constant type_params& params [[buffer(0)]], constant type_user_input& user_input [[buffer(1)]], texture2d<float> albedo [[texture(0)]], texture2d<float> leavesTex [[texture(1)]], sampler albedo_smp [[sampler(0)]], sampler leavesTex_smp [[sampler(1)]])
{
    ps_main_out out = {};
    ps_main_out_1 out_1 = {};
    float4 _55 = in.in.in_var_COLOR0 * albedo.sample(albedo_smp, in.in.in_var_UV);
    float _62 = precise::max(_55.x, precise::max(_55.y, _55.z));
    float4 _88 = leavesTex.sample(leavesTex_smp, fract(fma(in.in.in_var_UV, user_input.leavesTiling, user_input.leavesScroll * params.resolution_time.z))) * user_input.leavesTint;
    float _101 = _55.w;
    out.out.out_var_SV_Target0 = float4(fast::clamp(mix(_55.xyz, (_88.xyz * _88.w).xyz, float3(fast::clamp(user_input.leavesStrength, 0.0, 1.0) * (smoothstep(user_input.darkLow, user_input.darkHigh, _62) * (1.0 - smoothstep(user_input.whiteLow, user_input.whiteHigh, _62))))), float3(0.0), float3(1.0)) * _101, _101);
    return out_1;
}


