{
"skeleton": { "hash": "Fxo7/QTZLTQ", "spine": "4.0.64", "x": -253.51, "y": -106.88, "width": 351.07, "height": 338 },
"bones": [
	{ "name": "root", "y": -21.77 },
	{ "name": "MelonBody", "parent": "root", "length": 111.47, "rotation": 88.87, "x": -11.22, "y": -44.34 },
	{
		"name": "MFront",
		"parent": "MelonBody",
		"length": 72.23,
		"rotation": -176.5,
		"x": -4.18,
		"y": 6.91,
		"transform": "noRotationOrReflection"
	},
	{
		"name": "MFront3",
		"parent": "MelonBody",
		"length": 63.54,
		"rotation": 5.31,
		"x": -6.3,
		"y": -16.31,
		"transform": "noRotationOrReflection"
	},
	{
		"name": "MLeafBR",
		"parent": "MelonBody",
		"length": 49.26,
		"rotation": 11.8,
		"x": 10.16,
		"y": -48.36,
		"transform": "noRotationOrReflection"
	},
	{
		"name": "MLeafBL",
		"parent": "MelonBody",
		"length": 49.49,
		"rotation": 174.88,
		"x": 13.14,
		"y": 42.57,
		"transform": "noRotationOrReflection"
	},
	{ "name": "MEyes", "parent": "MelonBody", "length": 66.7, "rotation": 1.78, "x": 41.96, "y": -19.77 },
	{
		"name": "MSpring",
		"parent": "MelonBody",
		"length": 33.27,
		"rotation": 144.9,
		"x": 98.3,
		"y": 14.82,
		"transform": "noRotationOrReflection"
	},
	{ "name": "MSpring2", "parent": "MSpring", "length": 29.65, "rotation": 23.65, "x": 33.27 },
	{ "name": "MSpring3", "parent": "MSpring2", "length": 32.87, "rotation": 16.59, "x": 29.65 },
	{ "name": "cup", "parent": "MSpring3", "length": 182.57, "rotation": -12.66, "x": 39.69, "y": -2.09 },
	{ "name": "PROJECTILE_SPAWN", "parent": "cup", "x": 37.13, "y": -28.75 }
],
"slots": [
	{ "name": "shadow", "bone": "root", "attachment": "shadow" },
	{ "name": "cup", "bone": "cup", "attachment": "cup" },
	{ "name": "MSpring", "bone": "MSpring", "attachment": "MSpring" },
	{ "name": "MLeafBL", "bone": "MLeafBL", "attachment": "MLeafBL" },
	{ "name": "MLeafBR", "bone": "MLeafBR", "attachment": "MLeafBR" },
	{ "name": "MelonBody", "bone": "MelonBody", "attachment": "MelonBody" },
	{ "name": "MeloninCup", "bone": "cup", "attachment": "MeloninCup" },
	{ "name": "MEyes", "bone": "MEyes", "attachment": "MEyes" },
	{ "name": "MFront3", "bone": "MelonBody", "attachment": "MFront" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"cup": {
				"cup": { "x": 34.26, "y": -18.72, "rotation": -172.47, "width": 162, "height": 126 }
			},
			"MelonBody": {
				"MelonBody": { "x": 53.81, "y": 3.71, "rotation": -88.87, "width": 174, "height": 125 }
			},
			"MeloninCup": {
				"MeloninCup": { "x": 60.57, "y": -84.9, "rotation": -172.47, "width": 169, "height": 166 }
			},
			"MEyes": {
				"MEyes": { "x": 10.21, "y": 3.15, "rotation": -96.97, "width": 85, "height": 56 }
			},
			"MFront3": {
				"MFront": {
					"type": "mesh",
					"uvs": [ 0, 0.83696, 0.04245, 0.94084, 0.10532, 0.79125, 0.1728, 0.79125, 0.31848, 0.95331, 0.41969, 0.99902, 0.51323, 0.84943, 0.57304, 0.99071, 0.69418, 1, 0.77996, 0.8454, 0.84862, 0.72913, 0.90011, 0.73378, 0.96704, 0.8733, 1, 0.72448, 1, 0.42684, 0.88466, 0.08733, 0.78854, 0, 0.66325, 0, 0.52766, 0.29196, 0.4161, 0.10128, 0.25648, 0.03618, 0.08999, 0.13849, 0, 0.51055, 0.09343, 0.4966, 0.22387, 0.39428, 0.36289, 0.48264, 0.5208, 0.56636, 0.62549, 0.5245, 0.74564, 0.38033, 0.87779, 0.40358 ],
					"triangles": [ 9, 8, 27, 7, 6, 27, 8, 7, 27, 27, 6, 26, 12, 11, 13, 27, 28, 9, 9, 28, 10, 14, 13, 11, 11, 10, 29, 10, 28, 29, 11, 29, 14, 26, 18, 27, 28, 27, 17, 29, 15, 14, 29, 28, 15, 27, 18, 17, 28, 16, 15, 28, 17, 16, 6, 5, 25, 4, 3, 25, 5, 4, 25, 25, 3, 24, 1, 0, 2, 6, 25, 26, 2, 22, 23, 2, 0, 22, 24, 3, 23, 3, 2, 23, 26, 25, 18, 23, 22, 21, 23, 21, 24, 24, 20, 25, 25, 19, 18, 25, 20, 19, 24, 21, 20 ],
					"vertices": [ 1, 2, 74.05, 16.13, 1, 1, 2, 67.32, 22.99, 1, 1, 2, 56.21, 14.38, 1, 1, 2, 44.9, 15.07, 1, 2, 2, 21.09, 26.6, 0.98971, 3, -44.75, -21.21, 0.01029, 2, 2, 4.29, 30.46, 0.88409, 3, -28.08, -25.6, 0.11591, 2, 2, -11.97, 22.17, 0.38663, 3, -11.58, -17.82, 0.61337, 2, 2, -21.46, 31.52, 0.05786, 3, -2.38, -27.48, 0.94214, 1, 3, 17.83, -29.93, 1, 1, 3, 33.07, -21.73, 1, 1, 3, 45.22, -15.62, 1, 1, 3, 53.8, -16.7, 1, 1, 3, 64.2, -26.36, 1, 1, 3, 70.57, -17.68, 1, 1, 3, 72.28, 0.69, 1, 1, 3, 54.93, 23.44, 1, 1, 3, 39.36, 30.33, 1, 1, 3, 18.4, 32.28, 1, 2, 2, -16.5, -12.18, 0.38147, 3, -5.96, 16.37, 0.61853, 2, 2, 1.49, -25.13, 0.984, 3, -23.53, 29.87, 0.016, 1, 2, 28.01, -30.8, 1, 1, 2, 56.31, -26.17, 1, 1, 2, 72.81, -4.07, 1, 1, 2, 57.09, -3.98, 1, 1, 2, 34.83, -8.97, 1, 1, 2, 11.85, -2.08, 1, 2, 2, -14.31, 4.73, 0.33362, 3, -8.68, -0.47, 0.66638, 2, 2, -32.02, 3.21, 1.2E-4, 3, 9.07, 0.49, 0.99988, 1, 3, 29.99, 7.52, 1, 1, 3, 51.97, 4.03, 1 ],
					"hull": 23
				}
			},
			"MLeafBL": {
				"MLeafBL": { "x": 23.18, "y": -1.62, "rotation": -174.88, "width": 65, "height": 44 }
			},
			"MLeafBR": {
				"MLeafBR": { "x": 23.83, "y": 1.58, "rotation": -23.31, "width": 66, "height": 49 }
			},
			"MSpring": {
				"MSpring": {
					"type": "mesh",
					"uvs": [ 0, 0.60194, 0.07863, 0.66673, 0.23772, 0.78335, 0.40953, 0.79199, 0.57497, 0.87838, 0.81041, 1, 1, 0.7272, 1, 0.28663, 0.89314, 0.16569, 0.628, 0.04042, 0.45831, 0, 0.19741, 0, 0, 0.2348 ],
					"triangles": [ 1, 0, 12, 11, 1, 12, 2, 11, 10, 1, 11, 2, 3, 2, 10, 9, 3, 10, 8, 7, 6, 4, 9, 8, 5, 4, 8, 4, 3, 9, 6, 5, 8 ],
					"vertices": [ 1, 9, 37.29, 8.61, 1, 1, 9, 28.84, 12.94, 1, 3, 7, 55.82, 35.41, 0.0018, 8, 34.86, 23.39, 0.12539, 9, 11.67, 20.93, 0.87281, 3, 7, 39.8, 24.73, 0.1443, 8, 15.91, 20.03, 0.66539, 9, -7.45, 23.12, 0.19031, 3, 7, 21.91, 17.97, 0.78788, 8, -3.2, 21.01, 0.21105, 9, -25.48, 29.51, 0.00107, 1, 7, -3.51, 8.28, 1, 1, 7, -12.26, -16.21, 1, 1, 7, 1.67, -36.03, 1, 2, 7, 15.29, -34.59, 0.99624, 8, -30.34, -24.48, 0.00376, 3, 7, 43.55, -23.16, 0.51113, 8, 0.13, -25.34, 0.47391, 9, -35.52, -15.86, 0.01497, 3, 7, 60.38, -14.05, 0.05955, 8, 19.2, -23.74, 0.70272, 9, -16.79, -19.77, 0.23773, 2, 8, 47.84, -17.94, 0.01149, 9, 12.31, -22.39, 0.98851, 1, 9, 35.49, -11.51, 1 ],
					"hull": 13
				}
			},
			"shadow": {
				"shadow": { "x": -7.5, "y": -53.66, "scaleX": 1.5015, "scaleY": 1.7971, "width": 138, "height": 35 }
			}
		}
	}
],
"events": {
	"fire": {}
},
"animations": {
	"Idle": {
		"bones": {
			"MelonBody": {
				"rotate": [
					{
						"value": 10.87,
						"curve": [ 0.333, 10.87, 0.667, -5.34 ]
					},
					{
						"time": 1,
						"value": -5.34,
						"curve": [ 1.333, -5.34, 1.667, 10.87 ]
					},
					{ "time": 2, "value": 10.87 }
				],
				"shear": [
					{
						"x": 7.15,
						"curve": [ 0.033, 7.37, 0.067, 7.5, 0.033, 0, 0.067, 0 ]
					},
					{
						"time": 0.1,
						"x": 7.5,
						"curve": [ 0.433, 7.5, 0.767, -5.02, 0.433, 0, 0.767, 0 ]
					},
					{
						"time": 1.1,
						"x": -5.02,
						"curve": [ 1.4, -5.02, 1.7, 5.12, 1.4, 0, 1.7, 0 ]
					},
					{ "time": 2, "x": 7.15 }
				]
			},
			"MLeafBL": {
				"rotate": [
					{
						"curve": [ 0.233, 0, 0.467, 26.83 ]
					},
					{
						"time": 0.7,
						"value": 26.83,
						"curve": [ 0.867, 26.83, 1.033, -0.77 ]
					},
					{
						"time": 1.2,
						"value": -11.32,
						"curve": [ 1.276, -16.13, 1.283, 0 ]
					},
					{ "time": 1.55, "curve": "stepped" },
					{ "time": 2 }
				]
			},
			"MFront": {
				"rotate": [
					{ "curve": "stepped" },
					{
						"time": 0.7,
						"curve": [ 0.867, 0, 1.033, 2.24 ]
					},
					{
						"time": 1.2,
						"value": -8.31,
						"curve": [ 1.467, -25.18, 1.283, 0 ]
					},
					{ "time": 1.55, "curve": "stepped" },
					{ "time": 2 }
				]
			},
			"MFront3": {
				"rotate": [
					{
						"value": 9.5,
						"curve": [ 0.084, 17.52, 0.167, 7.35 ]
					},
					{ "time": 0.25, "value": 7.35 },
					{ "time": 0.55, "curve": "stepped" },
					{
						"time": 1,
						"curve": [ 1.25, -2.22, 1.5, -6.66 ]
					},
					{
						"time": 1.75,
						"value": -6.66,
						"curve": [ 1.834, -6.66, 1.918, 1.37 ]
					},
					{ "time": 2, "value": 9.5 }
				]
			},
			"MLeafBR": {
				"rotate": [
					{
						"value": 1.66,
						"curve": [ 0.084, 14.82, 0.167, 9.86 ]
					},
					{ "time": 0.25, "value": 9.86 },
					{ "time": 0.55, "curve": "stepped" },
					{
						"time": 1,
						"curve": [ 1.25, -8.28, 1.5, -24.84 ]
					},
					{
						"time": 1.75,
						"value": -24.84,
						"curve": [ 1.834, -24.84, 1.918, -11.68 ]
					},
					{ "time": 2, "value": 1.66 }
				]
			},
			"MSpring": {
				"rotate": [
					{
						"value": 8.32,
						"curve": [ 0.052, 8.77, 0.101, 9.13 ]
					},
					{
						"time": 0.15,
						"value": 9.13,
						"curve": [ 0.483, 9.13, 0.817, -3.09 ]
					},
					{
						"time": 1.15,
						"value": -3.09,
						"curve": [ 1.434, -3.09, 1.719, 5.71 ]
					},
					{ "time": 2, "value": 8.32 }
				]
			},
			"cup": {
				"rotate": [
					{
						"value": 6.49,
						"curve": [ 0.102, 8, 0.201, 9.13 ]
					},
					{
						"time": 0.3,
						"value": 9.13,
						"curve": [ 0.633, 9.13, 0.967, -3.09 ]
					},
					{
						"time": 1.3,
						"value": -3.09,
						"curve": [ 1.534, -3.09, 1.769, 2.9 ]
					},
					{ "time": 2, "value": 6.49 }
				]
			}
		}
	},
	"Shoot": {
		"slots": {
			"MeloninCup": {
				"attachment": [
					{ "time": 0.4167, "name": null }
				]
			}
		},
		"bones": {
			"MelonBody": {
				"rotate": [
					{
						"curve": [ 0.065, 9.01, 0.135, 13.52 ]
					},
					{
						"time": 0.2,
						"value": 13.52,
						"curve": [ 0.249, 13.52, 0.29, 21.64 ]
					},
					{
						"time": 0.3333,
						"value": 13.52,
						"curve": [ 0.382, 4.51, 0.418, 0 ]
					},
					{ "time": 0.4667 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.3333, "curve": "stepped" },
					{ "time": 0.4667 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.3333, "curve": "stepped" },
					{ "time": 0.4667 }
				],
				"shear": [
					{
						"curve": [ 0.065, 3.06, 0.135, 4.58, 0.065, 0, 0.135, 0 ]
					},
					{
						"time": 0.2,
						"x": 4.58,
						"curve": [ 0.249, 4.58, 0.285, 7.6, 0.249, 0, 0.285, 0 ]
					},
					{
						"time": 0.3333,
						"x": 4.58,
						"curve": [ 0.382, 1.53, 0.435, -7.56, 0.382, 0, 0.435, 0 ]
					},
					{
						"time": 0.4833,
						"x": -7.56,
						"curve": [ 0.5, -7.56, 0.55, 3.75, 0.5, 0, 0.55, 0 ]
					},
					{ "time": 0.5667, "x": 3.75 },
					{ "time": 0.6 }
				]
			},
			"MFront3": {
				"rotate": [
					{},
					{ "time": 0.2, "value": -5.62, "curve": "stepped" },
					{
						"time": 0.3333,
						"value": -5.62,
						"curve": [ 0.382, -1.87, 0.418, 0 ]
					},
					{ "time": 0.4667 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.3333, "curve": "stepped" },
					{ "time": 0.4667 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.3333, "curve": "stepped" },
					{ "time": 0.4667 }
				],
				"shear": [
					{ "curve": "stepped" },
					{ "time": 0.3333, "curve": "stepped" },
					{ "time": 0.4667 }
				]
			},
			"MLeafBR": {
				"rotate": [
					{
						"curve": [ 0.065, 0, 0.135, -14.13 ]
					},
					{ "time": 0.2, "value": -14.13, "curve": "stepped" },
					{
						"time": 0.3333,
						"value": -14.13,
						"curve": [ 0.382, -4.71, 0.418, 0 ]
					},
					{ "time": 0.4667 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.3333, "curve": "stepped" },
					{ "time": 0.4667 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.3333, "curve": "stepped" },
					{ "time": 0.4667 }
				],
				"shear": [
					{ "curve": "stepped" },
					{ "time": 0.3333, "curve": "stepped" },
					{ "time": 0.4667 }
				]
			},
			"MFront": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.3333, "curve": "stepped" },
					{ "time": 0.4667 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.3333, "curve": "stepped" },
					{ "time": 0.4667 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.3333, "curve": "stepped" },
					{ "time": 0.4667 }
				],
				"shear": [
					{ "curve": "stepped" },
					{ "time": 0.3333, "curve": "stepped" },
					{ "time": 0.4667 }
				]
			},
			"MLeafBL": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.3333, "curve": "stepped" },
					{ "time": 0.4667 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.3333, "curve": "stepped" },
					{ "time": 0.4667 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.3333, "curve": "stepped" },
					{ "time": 0.4667 }
				],
				"shear": [
					{ "curve": "stepped" },
					{ "time": 0.3333, "curve": "stepped" },
					{ "time": 0.4667 }
				]
			},
			"MEyes": {
				"rotate": [
					{
						"curve": [ 0.065, -4.9, 0.085, -7.35 ]
					},
					{ "time": 0.15, "value": -7.35, "curve": "stepped" },
					{
						"time": 0.3333,
						"value": -7.35,
						"curve": [ 0.382, -2.45, 0.418, 0 ]
					},
					{
						"time": 0.4667,
						"curve": [ 0.491, 0, 0.492, 1.84 ]
					},
					{ "time": 0.5167 }
				],
				"translate": [
					{
						"curve": [ 0.065, 24.04, 0.085, 36.06, 0.065, -2.66, 0.085, -3.99 ]
					},
					{ "time": 0.15, "x": 36.06, "y": -3.99, "curve": "stepped" },
					{
						"time": 0.3333,
						"x": 36.06,
						"y": -3.99,
						"curve": [ 0.352, 26.68, 0.369, 19.46, 0.352, -2.95, 0.369, -8.71 ]
					},
					{
						"time": 0.3833,
						"x": 13.75,
						"y": -8.07,
						"curve": [ 0.406, 4.8, 0.437, -9.01, 0.406, -7.08, 0.437, 0.95 ]
					},
					{
						"time": 0.4667,
						"x": -9.01,
						"y": 0.95,
						"curve": [ 0.491, -9.01, 0.492, -9.01, 0.491, 0.95, 0.494, 0.95 ]
					},
					{ "time": 0.5167 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0667 },
					{ "time": 0.15, "x": 1.315 },
					{ "time": 0.2, "x": 0.767 },
					{ "time": 0.25, "x": 0.897, "curve": "stepped" },
					{
						"time": 0.3333,
						"x": 0.897,
						"curve": [ 0.382, 0.966, 0.418, 0.646, 0.382, 1, 0.418, 1.073 ]
					},
					{ "time": 0.4667, "x": 0.646, "y": 1.073 },
					{ "time": 0.5167 }
				],
				"shear": [
					{
						"curve": [ 0.065, 19.69, 0.085, 29.54, 0.065, 0, 0.085, 0 ]
					},
					{ "time": 0.15, "x": 29.54, "curve": "stepped" },
					{
						"time": 0.3333,
						"x": 29.54,
						"curve": [ 0.382, 9.85, 0.435, -3.06, 0.382, 0, 0.435, 0 ]
					},
					{
						"time": 0.4833,
						"x": -3.06,
						"curve": [ 0.508, -3.06, 0.542, -7.39, 0.508, 0, 0.542, 0 ]
					},
					{ "time": 0.5667 }
				]
			},
			"MSpring": {
				"rotate": [
					{
						"curve": [ 0.025, 2.12, 0.043, -4.21 ]
					},
					{
						"time": 0.0667,
						"value": -2.73,
						"curve": [ 0.124, 0.66, 0.144, 10.49 ]
					},
					{
						"time": 0.2,
						"value": 10.49,
						"curve": [ 0.216, 10.49, 0.234, 6.1 ]
					},
					{
						"time": 0.25,
						"value": 6.1,
						"curve": [ 0.266, 6.1, 0.267, 7.97 ]
					},
					{
						"time": 0.2833,
						"value": 7.97,
						"curve": [ 0.3, 7.97, 0.361, 13.79 ]
					},
					{
						"time": 0.3667,
						"value": 7.97,
						"curve": [ 0.415, -39.28, 0.418, -62.91 ]
					},
					{
						"time": 0.4667,
						"value": -62.91,
						"curve": [ 0.483, -62.91, 0.5, -44.61 ]
					},
					{
						"time": 0.5167,
						"value": -44.61,
						"curve": [ 0.533, -44.61, 0.55, -58.01 ]
					},
					{
						"time": 0.5667,
						"value": -58.01,
						"curve": [ 0.583, -58.01, 0.584, -52.92 ]
					},
					{ "time": 0.6, "value": -52.92, "curve": "stepped" },
					{ "time": 0.6333, "value": -52.92 },
					{ "time": 0.8333 }
				],
				"translate": [
					{
						"curve": [ 0.081, -15.78, 0.119, -23.67, 0.081, 8.38, 0.119, 12.58 ]
					},
					{
						"time": 0.2,
						"x": -23.67,
						"y": 12.58,
						"curve": [ 0.249, -23.67, 0.329, -35.76, 0.249, 12.58, 0.322, 20.23 ]
					},
					{
						"time": 0.3667,
						"x": -23.67,
						"y": 12.58,
						"curve": [ 0.415, -7.89, 0.418, 0, 0.415, 4.19, 0.418, 0 ]
					},
					{ "time": 0.4667, "curve": "stepped" },
					{ "time": 0.6333, "curve": "stepped" },
					{ "time": 0.8333 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.3667, "curve": "stepped" },
					{ "time": 0.4667, "curve": "stepped" },
					{ "time": 0.8333 }
				],
				"shear": [
					{ "curve": "stepped" },
					{ "time": 0.3667, "curve": "stepped" },
					{ "time": 0.4667, "curve": "stepped" },
					{ "time": 0.8333 }
				]
			},
			"MSpring2": {
				"rotate": [
					{
						"curve": [ 0.025, 1.13, 0.043, -6.02 ]
					},
					{
						"time": 0.0667,
						"value": -5.23,
						"curve": [ 0.124, -3.42, 0.144, 5.59 ]
					},
					{
						"time": 0.2,
						"value": 5.59,
						"curve": [ 0.216, 5.59, 0.234, 1.2 ]
					},
					{
						"time": 0.25,
						"value": 1.2,
						"curve": [ 0.266, 1.2, 0.267, 3.07 ]
					},
					{
						"time": 0.2833,
						"value": 3.07,
						"curve": [ 0.3, 3.07, 0.355, 7.42 ]
					},
					{
						"time": 0.3667,
						"value": 3.07,
						"curve": [ 0.415, -15.02, 0.418, -24.07 ]
					},
					{ "time": 0.4667, "value": -24.07, "curve": "stepped" },
					{ "time": 0.6333, "value": -24.07 },
					{ "time": 0.8333 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.3667, "curve": "stepped" },
					{ "time": 0.4667, "curve": "stepped" },
					{ "time": 0.6333, "curve": "stepped" },
					{ "time": 0.8333 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.3667, "curve": "stepped" },
					{ "time": 0.4667, "curve": "stepped" },
					{ "time": 0.8333 }
				],
				"shear": [
					{ "curve": "stepped" },
					{ "time": 0.3667, "curve": "stepped" },
					{ "time": 0.4667, "curve": "stepped" },
					{ "time": 0.8333 }
				]
			},
			"MSpring3": {
				"rotate": [
					{
						"curve": [ 0.025, 1.13, 0.043, -6.02 ]
					},
					{
						"time": 0.0667,
						"value": -5.23,
						"curve": [ 0.124, -3.42, 0.144, 5.59 ]
					},
					{
						"time": 0.2,
						"value": 5.59,
						"curve": [ 0.216, 5.59, 0.234, 1.2 ]
					},
					{
						"time": 0.25,
						"value": 1.2,
						"curve": [ 0.266, 1.2, 0.267, 3.07 ]
					},
					{
						"time": 0.2833,
						"value": 3.07,
						"curve": [ 0.3, 3.07, 0.355, 7.42 ]
					},
					{
						"time": 0.3667,
						"value": 3.07,
						"curve": [ 0.415, -15.02, 0.418, -24.07 ]
					},
					{ "time": 0.4667, "value": -24.07, "curve": "stepped" },
					{ "time": 0.6333, "value": -24.07 },
					{ "time": 0.8333 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.3667, "curve": "stepped" },
					{ "time": 0.4667, "curve": "stepped" },
					{ "time": 0.6333, "curve": "stepped" },
					{ "time": 0.8333 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.3667, "curve": "stepped" },
					{ "time": 0.4667, "curve": "stepped" },
					{ "time": 0.8333 }
				],
				"shear": [
					{ "curve": "stepped" },
					{ "time": 0.3667, "curve": "stepped" },
					{ "time": 0.4667, "curve": "stepped" },
					{ "time": 0.8333 }
				]
			},
			"cup": {
				"rotate": [
					{
						"curve": [ 0.025, 1.33, 0.043, -5.66 ]
					},
					{
						"time": 0.0667,
						"value": -4.74,
						"curve": [ 0.124, -2.61, 0.144, 6.56 ]
					},
					{
						"time": 0.2,
						"value": 6.56,
						"curve": [ 0.216, 6.56, 0.234, 7.71 ]
					},
					{
						"time": 0.25,
						"value": 7.71,
						"curve": [ 0.266, 7.71, 0.267, 4.04 ]
					},
					{
						"time": 0.2833,
						"value": 4.04,
						"curve": [ 0.3, 4.04, 0.351, 4.93 ]
					},
					{
						"time": 0.3667,
						"value": 4.04,
						"curve": [ 0.377, 3.5, 0.377, 30.72 ]
					},
					{
						"time": 0.3833,
						"value": 30.29,
						"curve": [ 0.41, 28.58, 0.445, 0 ]
					},
					{
						"time": 0.4833,
						"curve": [ 0.5, 0, 0.517, 17.95 ]
					},
					{
						"time": 0.5333,
						"value": 17.95,
						"curve": [ 0.55, 17.95, 0.567, 8.28 ]
					},
					{
						"time": 0.5833,
						"value": 8.28,
						"curve": [ 0.6, 8.28, 0.617, 13.25 ]
					},
					{ "time": 0.6333, "value": 13.25 },
					{ "time": 0.8333 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.3667, "curve": "stepped" },
					{ "time": 0.4667, "curve": "stepped" },
					{ "time": 0.6333, "curve": "stepped" },
					{ "time": 0.8333 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.3667, "curve": "stepped" },
					{ "time": 0.4667, "curve": "stepped" },
					{ "time": 0.8333 }
				],
				"shear": [
					{ "curve": "stepped" },
					{ "time": 0.3667, "curve": "stepped" },
					{ "time": 0.4667, "curve": "stepped" },
					{ "time": 0.8333 }
				]
			}
		},
		"events": [
			{ "time": 0.4167, "name": "fire" }
		]
	}
}
}