{
"skeleton": { "hash": "Th7BgStS4XM", "spine": "4.0.64", "x": -96.36, "y": -109.72, "width": 208, "height": 247.97 },
"bones": [
	{ "name": "root", "y": -34.2 },
	{ "name": "bone", "parent": "root", "x": 8.86, "y": -28.14 },
	{ "name": "Stem", "parent": "bone", "length": 38.32, "rotation": 103.31, "x": -2.41, "y": 3.61 },
	{ "name": "Stem2", "parent": "Stem", "length": 45.71, "rotation": -12.81, "x": 38.32 },
	{ "name": "Head", "parent": "Stem2", "length": 114.23, "rotation": -81.01, "x": 72.04, "y": 47.39 },
	{ "name": "Stem3", "parent": "bone", "length": 66.62, "rotation": 12.87, "x": 11.63, "y": -0.8 },
	{ "name": "bone2", "parent": "bone", "length": 77.54, "rotation": -167.76, "x": -8.42, "y": -4.41 },
	{ "name": "Back", "parent": "bone", "length": 55.67, "rotation": 160.65, "x": -18.04, "y": 13.23 },
	{ "name": "Back2", "parent": "bone", "length": 48.21, "rotation": 46.35, "x": 4.41, "y": 16.84 },
	{ "name": "Cheek", "parent": "Head", "x": 35.39, "y": -4.15 },
	{ "name": "Mouth", "parent": "Head", "x": 136.32, "y": 13.53 },
	{ "name": "shadow", "parent": "root", "x": 5.22, "y": -44.51, "scaleX": 1.2158, "scaleY": 1.3596 },
	{ "name": "PROJECTILE_SPAWN", "parent": "Mouth" }
],
"slots": [
	{ "name": "shadow", "bone": "shadow", "attachment": "shadow" },
	{ "name": "Back", "bone": "Back2", "attachment": "Back" },
	{ "name": "Stem", "bone": "bone", "attachment": "Stem" },
	{ "name": "Head", "bone": "Head", "attachment": "Head" },
	{ "name": "Cheek", "bone": "Cheek", "attachment": "Cheek" },
	{ "name": "Mouth", "bone": "Mouth", "attachment": "Mouth" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"Back": {
				"Back": {
					"type": "mesh",
					"uvs": [ 0, 0.56776, 0.03458, 0.38706, 0.16355, 0.17812, 0.41308, 0.11036, 0.56449, 0.27977, 0.65421, 0.05953, 0.82804, 0, 0.96262, 0.02, 1, 0.116, 0.95982, 0.24024, 0.93458, 0.53953, 0.85327, 0.80494, 0.71028, 0.86706, 0.62617, 0.7767, 0.56168, 0.92353, 0.43832, 1, 0.30093, 0.94611, 0.15514, 0.68635, 0.16916, 0.43788, 0.33738, 0.404, 0.50841, 0.52824, 0.66542, 0.42094, 0.76636, 0.24588, 0.85608, 0.17247, 0.59813, 0.56212 ],
					"triangles": [ 23, 6, 7, 9, 23, 7, 9, 7, 8, 22, 5, 6, 22, 6, 23, 21, 4, 5, 22, 21, 5, 10, 23, 9, 21, 24, 4, 13, 24, 21, 22, 10, 21, 10, 22, 23, 11, 21, 10, 12, 13, 21, 11, 12, 21, 13, 20, 24, 19, 2, 3, 20, 19, 3, 18, 2, 19, 1, 2, 18, 4, 20, 3, 24, 20, 4, 18, 0, 1, 17, 0, 18, 13, 14, 20, 19, 17, 18, 16, 19, 20, 15, 16, 20, 16, 17, 19, 14, 15, 20 ],
					"vertices": [ 1, 7, 69.97, 17.77, 1, 1, 7, 69.55, 4.03, 1, 1, 7, 57.06, -16.08, 1, 2, 7, 24.99, -32.44, 0.94953, 8, 1.17, 49.88, 0.05047, 2, 7, 0.58, -28.27, 0.43838, 8, 7.42, 25.92, 0.56162, 2, 7, -6.35, -47.27, 0.04036, 8, 27.59, 27.43, 0.95964, 1, 8, 47.8, 12.36, 1, 1, 8, 60.06, -2.55, 1, 1, 8, 58.82, -11.12, 1, 1, 8, 48.47, -13.05, 1, 1, 8, 30.6, -25.11, 1, 1, 8, 8.94, -29.7, 1, 2, 7, -32.91, 4.17, 0.00401, 8, -8.36, -17.95, 0.99599, 2, 7, -19.43, 2.1, 0.30986, 8, -12.02, -4.82, 0.69014, 2, 7, -14.19, 14.99, 0.86489, 8, -25.93, -5.35, 0.13511, 2, 7, 0.66, 25.96, 0.9995, 8, -42.04, 3.67, 5.0E-4, 1, 7, 20.46, 28.86, 1, 1, 7, 46.24, 18.36, 1, 1, 7, 50.2, 1.05, 1, 2, 7, 28.3, -9.19, 0.99579, 8, -21.38, 43.32, 0.00421, 2, 7, 2.3, -8.97, 0.83333, 8, -10.88, 19.54, 0.16667, 2, 7, -16.36, -23.59, 0.07195, 8, 10.13, 8.55, 0.92805, 2, 7, -25.86, -40.1, 0.00289, 8, 29.08, 6.69, 0.99711, 1, 8, 41.71, 1, 1, 2, 7, -10.6, -10.95, 0.32717, 8, -3.77, 8.6, 0.67283 ],
					"hull": 18
				}
			},
			"Cheek": {
				"Cheek": { "x": 0.2, "y": 3.63, "width": 47, "height": 44 }
			},
			"Head": {
				"Head": { "x": 61.54, "y": 16.14, "rotation": -9.5, "width": 208, "height": 124 }
			},
			"Mouth": {
				"Mouth": { "rotation": -6.1, "width": 26, "height": 62 }
			},
			"shadow": {
				"shadow": { "x": -1.82, "y": -1.17, "width": 138, "height": 35 }
			},
			"Stem": {
				"Stem": {
					"type": "mesh",
					"uvs": [ 0.00946, 0.95101, 0, 0.73811, 0.10554, 0.59258, 0.27243, 0.53329, 0.39128, 0.56294, 0.36093, 0.46053, 0.3407, 0.3177, 0.3407, 0.24763, 0.2876, 0.22337, 0.27243, 0.11018, 0.3761, 0, 0.54552, 0, 0.61126, 0.05898, 0.64414, 0.19642, 0.55311, 0.2611, 0.54805, 0.31231, 0.54805, 0.43897, 0.55311, 0.52251, 0.67195, 0.40663, 0.88435, 0.39855, 1, 0.54946, 1, 0.67343, 0.9147, 0.69769, 0.81102, 0.88633, 0.65425, 0.94832, 0.55058, 0.86208, 0.45955, 0.99683, 0.28002, 0.99413, 0.12577, 0.92945, 0.52023, 0.71925, 0.43426, 0.6384, 0.55058, 0.60606, 0.67448, 0.73542, 0.75539, 0.58719, 0.88435, 0.54946, 0.38116, 0.80548, 0.24714, 0.72733, 0.11819, 0.77315, 0.46966, 0.13174, 0.44185, 0.23685, 0.44438, 0.315, 0.44943, 0.44436, 0.46966, 0.53868, 0.48989, 0.61953 ],
					"triangles": [ 41, 6, 40, 40, 15, 16, 6, 7, 40, 7, 39, 40, 15, 40, 14, 14, 40, 39, 13, 14, 38, 39, 7, 38, 14, 39, 38, 9, 38, 7, 7, 8, 9, 38, 12, 13, 9, 10, 38, 38, 11, 12, 38, 10, 11, 30, 43, 29, 29, 43, 31, 43, 30, 42, 30, 4, 42, 43, 42, 31, 31, 42, 17, 4, 41, 42, 4, 5, 41, 42, 16, 17, 42, 41, 16, 41, 5, 6, 41, 40, 16, 27, 35, 26, 25, 35, 29, 25, 26, 35, 35, 30, 29, 28, 36, 27, 27, 36, 35, 0, 37, 28, 0, 1, 37, 28, 37, 36, 35, 36, 30, 36, 37, 2, 37, 1, 2, 36, 4, 30, 36, 3, 4, 36, 2, 3, 24, 32, 23, 24, 25, 32, 23, 32, 22, 25, 29, 32, 29, 31, 32, 32, 33, 22, 32, 31, 33, 33, 34, 22, 22, 34, 21, 34, 20, 21, 31, 17, 33, 17, 18, 33, 34, 33, 19, 33, 18, 19, 20, 34, 19 ],
					"vertices": [ 1, 6, 79.86, 19.52, 1, 1, 6, 74.49, -12.43, 1, 2, 6, 53.1, -30.42, 0.98696, 2, 24.99, 60.22, 0.01304, 2, 6, 24.76, -33.5, 0.83095, 2, 27.53, 31.83, 0.16905, 2, 6, 6.9, -25.01, 0.30422, 2, 18.72, 14.13, 0.69578, 3, 6, 8.41, -41.27, 0.00615, 2, 35, 15.33, 0.71475, 3, -6.64, 14.22, 0.2791, 2, 2, 56.88, 13.53, 0.00432, 3, 15.1, 17.3, 0.99568, 1, 3, 25.75, 17.21, 1, 1, 3, 29.51, 25.78, 1, 1, 3, 46.74, 28.09, 1, 1, 3, 63.34, 11.14, 1, 1, 3, 63.1, -16.3, 1, 1, 3, 54.04, -26.87, 1, 1, 3, 33.1, -32.01, 1, 2, 2, 57.33, -21.94, 0.00118, 3, 23.4, -17.18, 0.99882, 2, 2, 49.94, -19.35, 0.03609, 3, 15.63, -16.29, 0.96391, 3, 5, 1.98, 38.75, 0.01033, 2, 31.21, -14.92, 0.77793, 3, -3.63, -16.12, 0.21174, 3, 5, -0.05, 26.18, 0.23788, 2, 18.66, -12.79, 0.76131, 3, -16.33, -16.83, 8.1E-4, 2, 5, 22.64, 39.07, 0.81842, 2, 31.37, -35.58, 0.18158, 2, 5, 56.46, 32.61, 0.98247, 2, 24.64, -69.35, 0.01753, 1, 5, 69.62, 6.07, 1, 1, 5, 65.42, -12.3, 1, 1, 5, 51.13, -12.82, 1, 2, 5, 28.37, -37.03, 0.97732, 6, -49.13, 37.44, 0.02268, 2, 5, 1.51, -40.56, 0.8603, 6, -22.31, 41.27, 0.1397, 2, 5, -11.94, -24.04, 0.49088, 6, -8.68, 24.9, 0.50912, 2, 5, -30.88, -40.73, 0.07492, 6, 10.08, 41.79, 0.92508, 2, 5, -59.14, -33.85, 0.0022, 6, 38.41, 35.22, 0.9978, 1, 6, 60.75, 20.31, 1, 3, 5, -11.9, -1.78, 0.31984, 6, -8.48, 2.64, 0.42601, 2, -9.21, -0.73, 0.25415, 2, 6, 2.53, -12.33, 0.41758, 2, 5.95, 10, 0.58242, 2, 5, -3.28, 13.89, 0.30674, 2, 6.4, -9.47, 0.69326, 2, 5, 11.91, -9.74, 0.97205, 6, -32.37, 10.34, 0.02795, 2, 5, 29.71, 9.3, 0.96959, 2, 1.55, -42.42, 0.03041, 2, 5, 51.35, 10.24, 0.99666, 2, 2.32, -64.07, 0.00334, 2, 5, -36.78, -9.55, 0.01867, 6, 16.32, 10.67, 0.98133, 2, 6, 35.02, -5.54, 0.99174, 2, -0.22, 42.61, 0.00826, 1, 6, 56.91, -3.16, 1, 1, 3, 43.18, -3.84, 1, 1, 3, 27.25, 0.81, 1, 1, 3, 15.36, 0.51, 1, 2, 6, -6.13, -40.63, 1.7E-4, 2, 34.09, 0.82, 0.99983, 2, 6, -6.29, -25.92, 0.00481, 2, 19.38, 0.93, 0.99519, 2, 6, -6.89, -13.22, 0.01174, 2, 6.67, 0.57, 0.98826 ],
					"hull": 29
				}
			}
		}
	}
],
"events": {
	"fire": {}
},
"animations": {
	"Idle": {
		"bones": {
			"Stem": {
				"rotate": [
					{
						"value": -0.69,
						"curve": [ 0.052, -0.28, 0.101, 0 ]
					},
					{
						"time": 0.15,
						"curve": [ 0.4, 0, 0.65, -6.62 ]
					},
					{
						"time": 0.9,
						"value": -6.62,
						"curve": [ 1.101, -6.62, 1.302, -2.37 ]
					},
					{ "time": 1.5, "value": -0.69 }
				]
			},
			"Stem2": {
				"rotate": [
					{
						"value": -2.33,
						"curve": [ 0.102, -1.07, 0.201, 0 ]
					},
					{
						"time": 0.3,
						"curve": [ 0.55, 0, 0.8, -6.62 ]
					},
					{
						"time": 1.05,
						"value": -6.62,
						"curve": [ 1.201, -6.62, 1.352, -4.24 ]
					},
					{ "time": 1.5, "value": -2.33 }
				]
			},
			"Stem3": {
				"rotate": [
					{
						"value": 0.54,
						"curve": [ 0.052, 0.22, 0.101, 0 ]
					},
					{
						"time": 0.15,
						"curve": [ 0.4, 0, 0.65, 5.21 ]
					},
					{
						"time": 0.9,
						"value": 5.21,
						"curve": [ 1.101, 5.21, 1.302, 1.87 ]
					},
					{ "time": 1.5, "value": 0.54 }
				]
			},
			"Back2": {
				"rotate": [
					{
						"value": 4.67,
						"curve": [ 0.202, 3.33, 0.401, 0 ]
					},
					{
						"time": 0.6,
						"curve": [ 0.85, 0, 1.1, 5.21 ]
					},
					{
						"time": 1.35,
						"value": 5.21,
						"curve": [ 1.401, 5.21, 1.452, 5.02 ]
					},
					{ "time": 1.5, "value": 4.67 }
				]
			},
			"bone2": {
				"rotate": [
					{
						"value": -1.46,
						"curve": [ 0.052, -0.59, 0.101, 0 ]
					},
					{
						"time": 0.15,
						"curve": [ 0.4, 0, 0.65, -14.05 ]
					},
					{
						"time": 0.9,
						"value": -14.05,
						"curve": [ 1.101, -14.05, 1.302, -5.03 ]
					},
					{ "time": 1.5, "value": -1.46 }
				]
			},
			"Back": {
				"rotate": [
					{
						"value": -12.59,
						"curve": [ 0.202, -8.97, 0.401, 0 ]
					},
					{
						"time": 0.6,
						"curve": [ 0.85, 0, 1.1, -14.05 ]
					},
					{
						"time": 1.35,
						"value": -14.05,
						"curve": [ 1.401, -14.05, 1.452, -13.52 ]
					},
					{ "time": 1.5, "value": -12.59 }
				]
			},
			"Head": {
				"rotate": [
					{
						"value": -3.09,
						"curve": [ 0.135, 0.34, 0.267, 4.04 ]
					},
					{
						"time": 0.4,
						"value": 4.04,
						"curve": [ 0.65, 4.04, 0.9, -8.95 ]
					},
					{
						"time": 1.15,
						"value": -8.95,
						"curve": [ 1.268, -8.95, 1.385, -6.13 ]
					},
					{ "time": 1.5, "value": -3.09 }
				],
				"translate": [
					{
						"x": 1.81,
						"y": -1.21,
						"curve": [ 0.135, -0.45, 0.267, -2.9, 0.135, 0.59, 0.267, 2.53 ]
					},
					{
						"time": 0.4,
						"x": -2.9,
						"y": 2.53,
						"curve": [ 0.65, -2.9, 0.9, 5.67, 0.65, 2.53, 0.9, -4.28 ]
					},
					{
						"time": 1.15,
						"x": 5.67,
						"y": -4.28,
						"curve": [ 1.268, 5.67, 1.385, 3.82, 1.268, -4.28, 1.385, -2.8 ]
					},
					{ "time": 1.5, "x": 1.81, "y": -1.21 }
				]
			}
		}
	},
	"Shoot": {
		"slots": {
			"Cheek": {
				"attachment": [
					{ "name": "Cheek" },
					{ "time": 0.35, "name": null }
				]
			}
		},
		"bones": {
			"Stem": {
				"rotate": [
					{
						"value": -9.64,
						"curve": [ 0.038, 5.78, 0.171, 39.26 ]
					},
					{
						"time": 0.25,
						"value": 24.07,
						"curve": [ 0.333, 8.02, 0.417, 0 ]
					},
					{ "time": 0.5 }
				],
				"translate": [
					{ "time": 0.5 }
				]
			},
			"Stem2": {
				"rotate": [
					{
						"value": -9.64,
						"curve": [ 0.038, 5.78, 0.167, 7.44 ]
					},
					{ "time": 0.25, "value": 7.44 },
					{ "time": 0.5 }
				],
				"translate": [
					{ "time": 0.5 }
				]
			},
			"Head": {
				"rotate": [
					{
						"value": 10.89,
						"curve": [ 0.038, -11.25, 0.045, -33.06 ]
					},
					{
						"time": 0.0833,
						"value": -33.06,
						"curve": [ 0.1, -33.06, 0.148, -5.18 ]
					},
					{ "time": 0.1833, "value": 3.39 },
					{ "time": 0.5 }
				],
				"translate": [
					{
						"x": -5.67,
						"y": -1.93,
						"curve": [ 0.038, 13.26, 0.045, 34.5, 0.038, 3.72, 0.045, 3.24 ]
					},
					{
						"time": 0.0833,
						"x": 34.5,
						"y": 3.24,
						"curve": [ 0.1, 34.5, 0.148, 7.92, 0.1, 3.24, 0.148, 7.28 ]
					},
					{ "time": 0.1833, "x": 0.51, "y": 7.65 },
					{ "time": 0.5 }
				],
				"scale": [
					{
						"curve": [ 0.028, 0.691, 0.067, 0.412, 0.028, 1.413, 0.069, 1.753 ]
					},
					{
						"time": 0.0833,
						"x": 0.537,
						"y": 1.619,
						"curve": [ 0.144, 0.996, 0.209, 1.337, 0.144, 1.043, 0.209, 0.634 ]
					},
					{
						"time": 0.2667,
						"x": 1.225,
						"y": 0.754,
						"curve": [ 0.344, 1.075, 0.422, 1, 0.344, 0.918, 0.422, 1 ]
					},
					{ "time": 0.5 }
				]
			},
			"bone2": {
				"rotate": [
					{},
					{ "time": 0.0833, "value": -24.96 },
					{ "time": 0.3, "value": -0.89 }
				]
			},
			"Back": {
				"rotate": [
					{},
					{ "time": 0.0833, "value": -24.96 },
					{ "time": 0.3, "value": -0.89 }
				]
			},
			"Back2": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.0833 },
					{ "time": 0.3, "value": 27.8 },
					{ "time": 0.45, "value": -9.97 },
					{ "time": 0.5 }
				]
			},
			"Stem3": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.0833 },
					{ "time": 0.3, "value": 27.8 },
					{ "time": 0.45, "value": -9.97 },
					{ "time": 0.5 }
				]
			},
			"Cheek": {
				"scale": [
					{ "x": 1.019, "y": 1.019 },
					{ "time": 0.05, "x": 1.522, "y": 1.522 },
					{ "time": 0.35, "x": 0.617, "y": 0.617 }
				]
			},
			"Mouth": {
				"scale": [
					{},
					{ "time": 0.05, "y": 0.202 },
					{ "time": 0.25, "y": 1.224 },
					{ "time": 0.5 }
				]
			}
		},
		"events": [
			{ "time": 0.0833, "name": "fire" }
		]
	}
}
}