13
1563368095745
108555893888522 1760565138176455100
{
  "name": "border.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.9953527450561523,
    "Y": -3.7594981193542480
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.1549992561340332,
    "Y": 2.9550023078918457
  },
  "next_sibling": "108896186868475:1760565217464567400",
  "parent": "108048314347479:1760565019910648200"
},
{
  "cid": 1,
  "aoid": "108555893943390:1760565138176467000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "border.png",
    "depth_offset": 1.3659946918487549
  }
}
