13
1559073128450
109658613030078 1760565395109522400
{
  "name": "border.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.9953527450561523,
    "Y": -3.7594981193542480
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.1549992561340332,
    "Y": 2.9550023078918457
  },
  "next_sibling": "109658613014598:1760565395109518800",
  "parent": "109658612944293:1760565395109503100"
},
{
  "cid": 1,
  "aoid": "109658613695805:1760565395109677500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "border.png",
    "depth_offset": 1.3660000562667847
  }
}
