13
1593432866817
109772775571875 1760565421709343700
{
  "name": "border.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.9953527450561523,
    "Y": -3.7594981193542480
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.1549992561340332,
    "Y": 2.9550023078918457
  },
  "next_sibling": "109772775556309:1760565421709340100",
  "parent": "109772775487810:1760565421709325500"
},
{
  "cid": 1,
  "aoid": "109772776008172:1760565421709445400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "border.png",
    "depth_offset": 1.3660000562667847
  }
}
