13
1580547964929
109711975203877 1760565407542885100
{
  "name": "border.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.9953527450561523,
    "Y": -3.7594981193542480
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.1549992561340332,
    "Y": 2.9550023078918457
  },
  "next_sibling": "109711975180055:1760565407542879600",
  "parent": "109711975086057:1760565407542858700"
},
{
  "cid": 1,
  "aoid": "109711975819723:1760565407543028600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "border.png",
    "depth_offset": 1.3660000562667847
  }
}
