13
73014444033
484566317731681 1760028745266143100
{
  "name": "DarkGrass.png",
  "local_enabled": true,
  "local_position": {
    "X": 4,
    "Y": -2
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9375000000000000,
    "Y": 0.9375000000000000
  },
  "previous_sibling": "484566317676985:1760028745266131700",
  "next_sibling": "484566317748064:1760028745266146900",
  "parent": "483499864968706:1760028496782531300"
},
{
  "cid": 1,
  "aoid": "484566318464143:1760028745266313700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "DarkGrass.png",
    "tint": {
      "X": 0.5906494259834290,
      "Y": 0.5906494259834290,
      "Z": 0.5906494259834290
    },
    "layer": -10
  }
}
