13
107374182401
484581267555400 1760028748749453700
{
  "name": "DarkGrass.png",
  "local_enabled": true,
  "local_position": {
    "X": 6,
    "Y": 4
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9375000000000000,
    "Y": 0.9375000000000000
  },
  "previous_sibling": "484581267534029:1760028748749448700",
  "next_sibling": "484581267572514:1760028748749457700",
  "parent": "483499864968706:1760028496782531300"
},
{
  "cid": 1,
  "aoid": "484581268073292:1760028748749574300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "DarkGrass.png",
    "tint": {
      "X": 0.5906494259834290,
      "Y": 0.5906494259834290,
      "Z": 0.5906494259834290
    },
    "layer": -10
  }
}
