13
240518168577
484637275887148 1760028761799401200
{
  "name": "DarkGrass.png",
  "local_enabled": true,
  "local_position": {
    "X": 14,
    "Y": -2
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9375000000000000,
    "Y": 0.9375000000000000
  },
  "previous_sibling": "484637275870378:1760028761799397300",
  "next_sibling": "484637275905595:1760028761799405500",
  "parent": "483499864968706:1760028496782531300"
},
{
  "cid": 1,
  "aoid": "484637276392484:1760028761799518900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "DarkGrass.png",
    "layer": -10
  }
}
