13
197568495617
484626689635919 1760028759332803500
{
  "name": "DarkGrass.png",
  "local_enabled": true,
  "local_position": {
    "X": 12,
    "Y": 2
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9375000000000000,
    "Y": 0.9375000000000000
  },
  "previous_sibling": "484626689616655:1760028759332799000",
  "next_sibling": "484626689651571:1760028759332807100",
  "parent": "483499864968706:1760028496782531300"
},
{
  "cid": 1,
  "aoid": "484626690189630:1760028759332932500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "DarkGrass.png",
    "tint": {
      "X": 0.5906494259834290,
      "Y": 0.5906494259834290,
      "Z": 0.5906494259834290
    },
    "layer": -10
  }
}
