13
120259084289
484581267630263 1760028748749471100
{
  "name": "DarkGrass.png",
  "local_enabled": true,
  "local_position": {
    "X": 6,
    "Y": -2
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9375000000000000,
    "Y": 0.9375000000000000
  },
  "previous_sibling": "484581267614353:1760028748749467400",
  "next_sibling": "484581267645872:1760028748749474800",
  "parent": "483499864968706:1760028496782531300"
},
{
  "cid": 1,
  "aoid": "484581268121925:1760028748749585700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "DarkGrass.png",
    "layer": -10
  }
}
