13
249108103169
484662669293854 1760028767716068200
{
  "name": "DarkGrass.png",
  "local_enabled": true,
  "local_position": {
    "X": 16
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9375000000000000,
    "Y": 0.9375000000000000
  },
  "previous_sibling": "484637275905595:1760028761799405500",
  "next_sibling": "484662669344766:1760028767716079600",
  "parent": "483499864968706:1760028496782531300"
},
{
  "cid": 1,
  "aoid": "484662669746644:1760028767716173300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "DarkGrass.png",
    "layer": -10
  }
}
