13
206158430209
484626689668943 1760028759332811200
{
  "name": "DarkGrass.png",
  "local_enabled": true,
  "local_position": {
    "X": 12,
    "Y": 4
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9375000000000000,
    "Y": 0.9375000000000000
  },
  "previous_sibling": "484626689651571:1760028759332807100",
  "next_sibling": "484626689684165:1760028759332814700",
  "parent": "483499864968706:1760028496782531300"
},
{
  "cid": 1,
  "aoid": "484626690250088:1760028759332946600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "DarkGrass.png",
    "layer": -10
  }
}
