13
128849018881
484594572512951 1760028751849511300
{
  "name": "DarkGrass.png",
  "local_enabled": true,
  "local_position": {
    "X": 8
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9375000000000000,
    "Y": 0.9375000000000000
  },
  "previous_sibling": "484581267645872:1760028748749474800",
  "next_sibling": "484594572572334:1760028751849524100",
  "parent": "483499864968706:1760028496782531300"
},
{
  "cid": 1,
  "aoid": "484594573164444:1760028751849662100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "DarkGrass.png",
    "layer": -10
  }
}
