13
236223201281
484637275870378 1760028761799397300
{
  "name": "DarkGrass.png",
  "local_enabled": true,
  "local_position": {
    "X": 14,
    "Y": 2
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9375000000000000,
    "Y": 0.9375000000000000
  },
  "previous_sibling": "484637275855672:1760028761799393900",
  "next_sibling": "484637275887148:1760028761799401200",
  "parent": "483499864968706:1760028496782531300"
},
{
  "cid": 1,
  "aoid": "484637276378552:1760028761799515700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "DarkGrass.png",
    "layer": -10
  }
}
