13
51539607553
484544214746679 1760028740116145100
{
  "name": "DarkGrass.png",
  "local_enabled": true,
  "local_position": {
    "X": 2,
    "Y": -4
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9375000000000000,
    "Y": 0.9375000000000000
  },
  "previous_sibling": "484544214727372:1760028740116140600",
  "next_sibling": "484544214767061:1760028740116149900",
  "parent": "483499864968706:1760028496782531300"
},
{
  "cid": 1,
  "aoid": "484544215421478:1760028740116302400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "DarkGrass.png",
    "tint": {
      "X": 0.5906494259834290,
      "Y": 0.5906494259834290,
      "Z": 0.5906494259834290
    },
    "layer": -10
  }
}
