13
188978561025
484626689556197 1760028759332785800
{
  "name": "DarkGrass.png",
  "local_enabled": true,
  "local_position": {
    "X": 12
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9375000000000000,
    "Y": 0.9375000000000000
  },
  "previous_sibling": "484611310412442:1760028755749442700",
  "next_sibling": "484626689616655:1760028759332799000",
  "parent": "483499864968706:1760028496782531300"
},
{
  "cid": 1,
  "aoid": "484626690061963:1760028759332902700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "DarkGrass.png",
    "layer": -10
  }
}
