13
137438953473
484594572589663 1760028751849528100
{
  "name": "DarkGrass.png",
  "local_enabled": true,
  "local_position": {
    "X": 8,
    "Y": 2
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9375000000000000,
    "Y": 0.9375000000000000
  },
  "previous_sibling": "484594572572334:1760028751849524100",
  "next_sibling": "484594572607852:1760028751849532500",
  "parent": "483499864968706:1760028496782531300"
},
{
  "cid": 1,
  "aoid": "484594573298088:1760028751849693200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "DarkGrass.png",
    "tint": {
      "X": 0.5906494259834290,
      "Y": 0.5906494259834290,
      "Z": 0.5906494259834290
    },
    "layer": -10
  }
}
