13
167503724545
484611310348286 1760028755749427800
{
  "name": "DarkGrass.png",
  "local_enabled": true,
  "local_position": {
    "X": 10,
    "Y": 4
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9375000000000000,
    "Y": 0.9375000000000000
  },
  "previous_sibling": "484611310327044:1760028755749422800",
  "next_sibling": "484611310364583:1760028755749431600",
  "parent": "483499864968706:1760028496782531300"
},
{
  "cid": 1,
  "aoid": "484611310867253:1760028755749548700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "DarkGrass.png",
    "tint": {
      "X": 0.5906494259834290,
      "Y": 0.5906494259834290,
      "Z": 0.5906494259834290
    },
    "layer": -10
  }
}
