13
38654705665
484544214635395 1760028740116120100
{
  "name": "DarkGrass.png",
  "local_enabled": true,
  "local_position": {
    "X": 2,
    "Y": 6
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9375000000000000,
    "Y": 0.9375000000000000
  },
  "previous_sibling": "484462239684024:1760028721015946800",
  "next_sibling": "484544214701228:1760028740116134500",
  "parent": "483499864968706:1760028496782531300"
},
{
  "cid": 1,
  "aoid": "484544215267839:1760028740116266600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "DarkGrass.png",
    "layer": -10
  }
}
