13
184683593729
484611310412442 1760028755749442700
{
  "name": "DarkGrass.png",
  "local_enabled": true,
  "local_position": {
    "X": 10
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9375000000000000,
    "Y": 0.9375000000000000
  },
  "previous_sibling": "484611310395500:1760028755749438700",
  "next_sibling": "484626689556197:1760028759332785800",
  "parent": "483499864968706:1760028496782531300"
},
{
  "cid": 1,
  "aoid": "484611310919326:1760028755749560800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "DarkGrass.png",
    "tint": {
      "X": 0.5906494259834290,
      "Y": 0.5906494259834290,
      "Z": 0.5906494259834290
    },
    "layer": -10
  }
}
