13
257698037761
484662669366653 1760028767716084700
{
  "name": "DarkGrass.png",
  "local_enabled": true,
  "local_position": {
    "X": 16,
    "Y": 2
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9375000000000000,
    "Y": 0.9375000000000000
  },
  "previous_sibling": "484662669344766:1760028767716079600",
  "next_sibling": "484662669384197:1760028767716088800",
  "parent": "483499864968706:1760028496782531300"
},
{
  "cid": 1,
  "aoid": "484662669867302:1760028767716201400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "DarkGrass.png",
    "tint": {
      "X": 0.5906494259834290,
      "Y": 0.5906494259834290,
      "Z": 0.5906494259834290
    },
    "layer": -10
  }
}
