13
124554051585
484581267645872 1760028748749474800
{
  "name": "DarkGrass.png",
  "local_enabled": true,
  "local_position": {
    "X": 6
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9375000000000000,
    "Y": 0.9375000000000000
  },
  "previous_sibling": "484581267630263:1760028748749471100",
  "next_sibling": "484594572512951:1760028751849511300",
  "parent": "483499864968706:1760028496782531300"
},
{
  "cid": 1,
  "aoid": "484581268133105:1760028748749588300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "DarkGrass.png",
    "tint": {
      "X": 0.5906494259834290,
      "Y": 0.5906494259834290,
      "Z": 0.5906494259834290
    },
    "layer": -10
  }
}
