13
1627792605185
70873515781431 1760730067370068000
{
  "name": "Interactable",
  "local_enabled": true,
  "local_position": {
    "Y": 0.0200000070035458
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.7174637317657471,
    "Y": 0.7174637317657471
  },
  "parent": "70758565833610:1760730040586623700",
  "spawn_as_networked_entity": true
},
{
  "cid": 2,
  "aoid": "70873516129473:1760730067370148400",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Purchase Row ($10k)",
    "radius": 0.9400010108947754
  }
}
