13
1589137899521
109772775556309 1760565421709340100
{
  "name": "Interactable",
  "local_enabled": true,
  "local_position": {
    "X": -3.0902009010314941,
    "Y": -3.7344193458557129
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.4349274635314941,
    "Y": 1.4349274635314941
  },
  "previous_sibling": "109772775571875:1760565421709343700",
  "parent": "109772775487810:1760565421709325500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "109772775744047:1760565421709383900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "sign.png",
    "depth_offset": -0.2965046763420105
  }
},
{
  "cid": 2,
  "aoid": "109772775958507:1760565421709434200",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Purchase Land"
  }
}
