13
1623497637889
70872728424322 1760730067186613800
{
  "name": "Interactable",
  "local_enabled": true,
  "local_position": {
    "Y": 0.0200000070035458
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.7174637317657471,
    "Y": 0.7174637317657471
  },
  "parent": "70758565818732:1760730040586620200",
  "spawn_as_networked_entity": true
},
{
  "cid": 2,
  "aoid": "70872728900003:1760730067186723500",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Purchase Row ($100k)",
    "radius": 0.9400010108947754
  }
}
