13
1632087572481
70874374188262 1760730067570077700
{
  "name": "Interactable",
  "local_enabled": true,
  "local_position": {
    "Y": 0.0200000070035458
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.7174637317657471,
    "Y": 0.7174637317657471
  },
  "parent": "70758565850681:1760730040586627700",
  "spawn_as_networked_entity": true
},
{
  "cid": 2,
  "aoid": "70874374459119:1760730067570139900",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Purchase Row",
    "radius": 0.9400010108947754
  }
}
