13
1567663063041
108896186868475 1760565217464567400
{
  "name": "Interactable",
  "local_enabled": true,
  "local_position": {
    "X": -3.0902009010314941,
    "Y": -3.7344193458557129
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.4349274635314941,
    "Y": 1.4349274635314941
  },
  "previous_sibling": "108555893888522:1760565138176455100",
  "parent": "108048314347479:1760565019910648200",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "108896186914700:1760565217464577500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "sign.png",
    "depth_offset": -0.2965046763420105
  }
},
{
  "cid": 2,
  "aoid": "109001561469657:1760565242016802500",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Purchase Land"
  }
}
