13
1644972474369
70922585228832 1760730078803294300
{
  "name": "Interactable",
  "local_enabled": true,
  "local_position": {
    "Y": 0.0200000070035458
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.7174637317657471,
    "Y": 0.7174637317657471
  },
  "parent": "70758565915009:1760730040586642700",
  "spawn_as_networked_entity": true
},
{
  "cid": 2,
  "aoid": "70922585571540:1760730078803373800",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Purchase Row ($1m)",
    "radius": 0.9400010108947754
  }
}
