13
1640677507073
70876019112152 1760730067953346400
{
  "name": "Interactable",
  "local_enabled": true,
  "local_position": {
    "Y": 0.0200000070035458
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.7174637317657471,
    "Y": 0.7174637317657471
  },
  "parent": "70758565893079:1760730040586637600",
  "spawn_as_networked_entity": true
},
{
  "cid": 2,
  "aoid": "70876019366454:1760730067953404900",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Purchase Row ($100k)",
    "radius": 0.9400010108947754
  }
}
