13
1576252997633
109711975180055 1760565407542879600
{
  "name": "Interactable",
  "local_enabled": true,
  "local_position": {
    "X": -3.0902009010314941,
    "Y": -3.7344193458557129
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.4349274635314941,
    "Y": 1.4349274635314941
  },
  "previous_sibling": "109711975203877:1760565407542885100",
  "parent": "109711975086057:1760565407542858700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "109711975484409:1760565407542950500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "sign.png",
    "depth_offset": -0.2965046763420105
  }
},
{
  "cid": 2,
  "aoid": "109711975758190:1760565407543014300",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Purchase Land"
  }
}
