13
1554778161154
109658613014598 1760565395109518800
{
  "name": "Interactable",
  "local_enabled": true,
  "local_position": {
    "X": -3.0902009010314941,
    "Y": -3.7344193458557129
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.4349274635314941,
    "Y": 1.4349274635314941
  },
  "previous_sibling": "109658613030078:1760565395109522400",
  "parent": "109658612944293:1760565395109503100",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "109658613322736:1760565395109590600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "sign.png",
    "depth_offset": -0.2965046763420105
  }
},
{
  "cid": 2,
  "aoid": "109658613652461:1760565395109667800",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Purchase Land"
  }
}
