13
1636382539777
70875232818022 1760730067770139400
{
  "name": "Interactable",
  "local_enabled": true,
  "local_position": {
    "Y": 0.0200000070035458
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.7174637317657471,
    "Y": 0.7174637317657471
  },
  "parent": "70758565873686:1760730040586633100",
  "spawn_as_networked_entity": true
},
{
  "cid": 2,
  "aoid": "70875233137858:1760730067770213300",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Purchase Row ($10k)",
    "radius": 0.9400010108947754
  }
}
