13
1619202670593
70808923342848 1760730052319970800
{
  "name": "Interactable",
  "local_enabled": true,
  "local_position": {
    "Y": 0.0200000070035458
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.7174637317657471,
    "Y": 0.7174637317657471
  },
  "parent": "70758565796114:1760730040586615000",
  "spawn_as_networked_entity": true
},
{
  "cid": 2,
  "aoid": "70808923841841:1760730052320086200",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Purchase Row ($1m)",
    "radius": 0.9400010108947754
  }
}
