13
1
483372683434490 1760028467149220500
{
  "name": "Plot",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "485712312004785:1760029012282936200",
  "component_type": "Mono_Component",
  "mono_component_type": "Plot",
  "data": {
    "TilesParent": "483499864968706:1760028496782531300",
    "PortalsParent": "515074257360108:1760035853619461900",
    "ExitsParent": "541110380190556:1760041920038969500",
    "CollectiblesPlacementParent": "549524049889273:1760043880424943400",
    "ZeroCollectiblesTile": "98078577152056:1760562696966327200"
  }
},
{
  "cid": 2,
  "aoid": "572263965026951:1760049178827692600",
  "component_type": "Mono_Component",
  "mono_component_type": "EnemySpawner",
  "data": {
    "TargetPlot": "485712312004785:1760029012282936200"
  }
}
