13
313532612609
541087704563332 1760041914755546000
{
  "name": "R0",
  "local_enabled": true,
  "local_position": {
    "X": -1,
    "Y": -6
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "next_sibling": "541376117471749:1760041981955785700",
  "parent": "541110380190556:1760041920038969500"
},
{
  "cid": 1,
  "aoid": "541087704603322:1760041914755554800",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anim/wormhole/wormhole.spine",
    "ordered_skins": [

    ],
    "layer": -5,
    "initial_animation": "loop",
    "loop_initial_animation": true
  }
}
