13
1614907703297
70758565915009 1760730040586642700
{
  "name": "R0",
  "local_enabled": true,
  "local_position": {
    "X": -1,
    "Y": -6
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "next_sibling": "70758565893079:1760730040586637600",
  "parent": "70758565732517:1760730040586601000"
},
{
  "cid": 1,
  "aoid": "70758567548407:1760730040587023700",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anim/wormhole/wormhole.spine",
    "ordered_skins": [

    ],
    "layer": -5,
    "initial_animation": "loop",
    "loop_initial_animation": true
  }
}
