13
326417514497
541376117471749 1760041981955785700
{
  "name": "R1",
  "local_enabled": true,
  "local_position": {
    "X": -1,
    "Y": -4
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "541087704563332:1760041914755546000",
  "next_sibling": "541376903447467:1760041982138918000",
  "parent": "541110380190556:1760041920038969500"
},
{
  "cid": 1,
  "aoid": "541376117624270:1760041981955820700",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anim/wormhole/wormhole.spine",
    "ordered_skins": [

    ],
    "layer": -5,
    "initial_animation": "loop",
    "loop_initial_animation": true
  }
}
