13
1602022801409
70758565850681 1760730040586627700
{
  "name": "R3",
  "local_enabled": true,
  "local_position": {
    "X": -1
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "70758565873686:1760730040586633100",
  "next_sibling": "70758565833610:1760730040586623700",
  "parent": "70758565732517:1760730040586601000"
},
{
  "cid": 1,
  "aoid": "70758567198645:1760730040586941800",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anim/wormhole/wormhole.spine",
    "ordered_skins": [

    ],
    "layer": -5,
    "initial_animation": "loop",
    "loop_initial_animation": true
  }
}
