13
304942678017
515313099266361 1760035909269652400
{
  "name": "R5",
  "local_enabled": true,
  "local_position": {
    "X": 26,
    "Y": 4.0108046531677246
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "previous_sibling": "515312096950507:1760035909036112500",
  "next_sibling": "515314028923926:1760035909486262700",
  "parent": "515074257360108:1760035853619461900"
},
{
  "cid": 1,
  "aoid": "515313099411357:1760035909269685600",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anim/portal/023MOBB_Portal.spine",
    "ordered_skins": [
      "Crewschia"
    ],
    "layer": -9,
    "initial_animation": "Portal_Loop",
    "loop_initial_animation": true,
    "initial_crewchsia_color": 5
  }
}
