13
343597383681
541379765195161 1760041982805706200
{
  "name": "R5",
  "local_enabled": true,
  "local_position": {
    "X": -1,
    "Y": 4
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "541378191198265:1760041982438964500",
  "next_sibling": "541446216877571:1760041998288955600",
  "parent": "541110380190556:1760041920038969500"
},
{
  "cid": 1,
  "aoid": "541379765366473:1760041982805745100",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anim/wormhole/wormhole.spine",
    "ordered_skins": [

    ],
    "layer": -5,
    "initial_animation": "loop",
    "loop_initial_animation": true
  }
}
