13
1069446856705
70758565818732 1760730040586620200
{
  "name": "R5",
  "local_enabled": true,
  "local_position": {
    "X": -1,
    "Y": 4
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "70758565833610:1760730040586623700",
  "next_sibling": "70758565796114:1760730040586615000",
  "parent": "70758565732517:1760730040586601000"
},
{
  "cid": 1,
  "aoid": "70758566889432:1760730040586869800",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anim/wormhole/wormhole.spine",
    "ordered_skins": [

    ],
    "layer": -5,
    "initial_animation": "loop",
    "loop_initial_animation": true
  }
}
