13
309237645313
515314028923926 1760035909486262700
{
  "name": "R6",
  "local_enabled": true,
  "local_position": {
    "X": 26,
    "Y": 6.0108041763305664
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "previous_sibling": "515313099266361:1760035909269652400",
  "parent": "515074257360108:1760035853619461900"
},
{
  "cid": 1,
  "aoid": "515314029038220:1760035909486288800",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anim/portal/023MOBB_Portal.spine",
    "ordered_skins": [
      "Crewschia"
    ],
    "layer": -9,
    "initial_animation": "Portal_Loop",
    "loop_initial_animation": true,
    "initial_crewchsia_color": 9
  }
}
