13
347892350977
541446216877571 1760041998288955600
{
  "name": "R6",
  "local_enabled": true,
  "local_position": {
    "X": -1,
    "Y": 6
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "541379765195161:1760041982805706200",
  "parent": "541110380190556:1760041920038969500"
},
{
  "cid": 1,
  "aoid": "541446216983910:1760041998288979300",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anim/wormhole/wormhole.spine",
    "ordered_skins": [

    ],
    "layer": -5,
    "initial_animation": "loop",
    "loop_initial_animation": true
  }
}
