13
652835028993
70758565796114 1760730040586615000
{
  "name": "R6",
  "local_enabled": true,
  "local_position": {
    "X": -1,
    "Y": 6
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "70758565818732:1760730040586620200",
  "parent": "70758565732517:1760730040586601000"
},
{
  "cid": 1,
  "aoid": "70758566577166:1760730040586797000",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anim/wormhole/wormhole.spine",
    "ordered_skins": [

    ],
    "layer": -5,
    "initial_animation": "loop",
    "loop_initial_animation": true
  }
}
