13
386547056641
543708964033992 1760042525509293000
{
  "name": "road_mid_horiz.png",
  "local_enabled": true,
  "local_position": {
    "X": 19.8529663085937500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 0.8000000119209290
  },
  "previous_sibling": "543708964048182:1760042525509296300",
  "next_sibling": "543708964013223:1760042525509288200",
  "parent": "543708963958570:1760042525509276200"
},
{
  "cid": 1,
  "aoid": "543708964612127:1760042525509427700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "road/road_mid_horiz.png",
    "layer": -15
  }
}
