13
373662154753
543680853228679 1760042518959472500
{
  "name": "road_mid_horiz.png",
  "local_enabled": true,
  "local_position": {
    "X": 17.9298000335693359
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 0.8000000119209290
  },
  "previous_sibling": "543668834972919:1760042516159217800",
  "parent": "543311181261220:1760042432825863100"
},
{
  "cid": 1,
  "aoid": "543680853322333:1760042518959494100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "road/road_mid_horiz.png",
    "layer": -15
  }
}
