13
463856467969
543714543629647 1760042526809339400
{
  "name": "road_mid_horiz.png",
  "local_enabled": true,
  "local_position": {
    "X": 19.8529663085937500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 0.8000000119209290
  },
  "previous_sibling": "543714543646804:1760042526809343400",
  "next_sibling": "543714543609652:1760042526809334700",
  "parent": "543714543545539:1760042526809320600"
},
{
  "cid": 1,
  "aoid": "543714544206836:1760042526809474100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "road/road_mid_horiz.png",
    "layer": -15
  }
}
