13
416611827713
543712398137400 1760042526309439500
{
  "name": "road_mid_horiz.png",
  "local_enabled": true,
  "local_position": {
    "X": 21.7875804901123047
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 0.8000000119209290
  },
  "previous_sibling": "543712398157352:1760042526309444100",
  "next_sibling": "543712398107859:1760042526309432600",
  "parent": "543712398011496:1760042526309411100"
},
{
  "cid": 1,
  "aoid": "543712398910712:1760042526309619700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "road/road_mid_horiz.png",
    "layer": -15
  }
}
