13
408021893121
543712398086187 1760042526309427500
{
  "name": "road_mid_horiz.png",
  "local_enabled": true,
  "local_position": {
    "X": 17.9298000335693359
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 0.8000000119209290
  },
  "previous_sibling": "543712398107859:1760042526309432600",
  "parent": "543712398011496:1760042526309411100"
},
{
  "cid": 1,
  "aoid": "543712398726672:1760042526309576800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "road/road_mid_horiz.png",
    "layer": -15
  }
}
