13
528280977409
543718978560054 1760042527842678700
{
  "name": "road_mid_horiz.png",
  "local_enabled": true,
  "local_position": {
    "X": 23.7579040527343750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 0.8000000119209290
  },
  "next_sibling": "543718978541822:1760042527842674400",
  "parent": "543718978429721:1760042527842648800"
},
{
  "cid": 1,
  "aoid": "543718978946366:1760042527842768700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "road/road_mid_horiz.png",
    "layer": -15
  }
}
