13
485331304449
543715616461504 1760042527059309400
{
  "name": "road_mid_horiz.png",
  "local_enabled": true,
  "local_position": {
    "X": 17.9298000335693359
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 0.8000000119209290
  },
  "previous_sibling": "543715616481112:1760042527059313900",
  "parent": "543715616409345:1760042527059297600"
},
{
  "cid": 1,
  "aoid": "543715616942932:1760042527059421500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "road/road_mid_horiz.png",
    "layer": -15
  }
}
