13
420906795009
543712398157352 1760042526309444100
{
  "name": "road_end_horiz.png",
  "local_enabled": true,
  "local_position": {
    "X": 25.7493991851806641
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 0.8000000119209290
  },
  "previous_sibling": "543712398173348:1760042526309447800",
  "next_sibling": "543712398137400:1760042526309439500",
  "parent": "543712398011496:1760042526309411100"
},
{
  "cid": 1,
  "aoid": "543712398940210:1760042526309626500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "road/road_end_horiz.png",
    "layer": -15
  }
}
