13
365072220161
543652955445642 1760042512459286000
{
  "name": "road_mid_horiz.png",
  "local_enabled": true,
  "local_position": {
    "X": 21.7875804901123047
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 0.8000000119209290
  },
  "previous_sibling": "543265257917357:1760042422125719300",
  "next_sibling": "543668834972919:1760042516159217800",
  "parent": "543311181261220:1760042432825863100"
},
{
  "cid": 1,
  "aoid": "543652955547165:1760042512459309300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "road/road_mid_horiz.png",
    "layer": -15
  }
}
