13
476741369857
543714543680000 1760042526809351100
{
  "name": "road_mid_horiz.png",
  "local_enabled": true,
  "local_position": {
    "X": 23.7579040527343750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 0.8000000119209290
  },
  "next_sibling": "543714543663273:1760042526809347200",
  "parent": "543714543545539:1760042526809320600"
},
{
  "cid": 1,
  "aoid": "543714544257361:1760042526809485700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "road/road_mid_horiz.png",
    "layer": -15
  }
}
