13
450971566081
543713471461113 1760042526559524000
{
  "name": "road_mid_horiz.png",
  "local_enabled": true,
  "local_position": {
    "X": 23.7579040527343750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 0.8000000119209290
  },
  "next_sibling": "543713471434711:1760042526559517900",
  "parent": "543713471269763:1760042526559480100"
},
{
  "cid": 1,
  "aoid": "543713472151478:1760042526559684900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "road/road_mid_horiz.png",
    "layer": -15
  }
}
