13
382252089345
543708964013223 1760042525509288200
{
  "name": "road_mid_horiz.png",
  "local_enabled": true,
  "local_position": {
    "X": 17.9298000335693359
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 0.8000000119209290
  },
  "previous_sibling": "543708964033992:1760042525509293000",
  "parent": "543708963958570:1760042525509276200"
},
{
  "cid": 1,
  "aoid": "543708964471087:1760042525509394800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "road/road_mid_horiz.png",
    "layer": -15
  }
}
