13
502511173633
543715616547461 1760042527059329400
{
  "name": "road_mid_horiz.png",
  "local_enabled": true,
  "local_position": {
    "X": 23.7579040527343750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 0.8000000119209290
  },
  "next_sibling": "543715616522306:1760042527059323500",
  "parent": "543715616409345:1760042527059297600"
},
{
  "cid": 1,
  "aoid": "543715617119318:1760042527059462600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "road/road_mid_horiz.png",
    "layer": -15
  }
}
