13
493921239041
543715616507170 1760042527059320000
{
  "name": "road_mid_horiz.png",
  "local_enabled": true,
  "local_position": {
    "X": 21.7875804901123047
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 0.8000000119209290
  },
  "previous_sibling": "543715616522306:1760042527059323500",
  "next_sibling": "543715616481112:1760042527059313900",
  "parent": "543715616409345:1760042527059297600"
},
{
  "cid": 1,
  "aoid": "543715617084574:1760042527059454500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "road/road_mid_horiz.png",
    "layer": -15
  }
}
