13
472446402561
543714543663273 1760042526809347200
{
  "name": "road_end_horiz.png",
  "local_enabled": true,
  "local_position": {
    "X": 25.7493991851806641
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 0.8000000119209290
  },
  "previous_sibling": "543714543680000:1760042526809351100",
  "next_sibling": "543714543646804:1760042526809343400",
  "parent": "543714543545539:1760042526809320600"
},
{
  "cid": 1,
  "aoid": "543714544243386:1760042526809482400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "road/road_end_horiz.png",
    "layer": -15
  }
}
