13
352187318273
543265257917357 1760042422125719300
{
  "name": "road_end_horiz.png",
  "local_enabled": true,
  "local_position": {
    "X": 25.7493991851806641
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 0.8000000119209290
  },
  "previous_sibling": "543238076376161:1760042415792417400",
  "next_sibling": "543652955445642:1760042512459286000",
  "parent": "543311181261220:1760042432825863100"
},
{
  "cid": 1,
  "aoid": "543265257958938:1760042422125728300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "road/road_end_horiz.png",
    "layer": -15
  }
}
