13
1670742278145
72060177951879 1760730343863444000
{
  "name": "Sprite",
  "local_enabled": true,
  "local_position": {
    "X": -0.0000000596046448,
    "Y": 0.2899999916553497
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "parent": "70875232818022:1760730067770139400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "72060179662975:1760730343863842700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "sign.png",
    "depth_offset": -0.2965046763420105
  }
}
