13
1653562408961
72060177877145 1760730343863426600
{
  "name": "Sprite",
  "local_enabled": true,
  "local_position": {
    "X": -0.0000000596046448,
    "Y": 0.2899999916553497
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "parent": "70872728424322:1760730067186613800",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "72060178940747:1760730343863675300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "sign.png",
    "depth_offset": -0.2965046763420105
  }
}
