13
1649267441665
72060177807958 1760730343863411000
{
  "name": "Sprite",
  "local_enabled": true,
  "local_position": {
    "Y": 0.2899999916553497
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 0.9999999403953552
  },
  "parent": "70808923342848:1760730052319970800",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "72060178448744:1760730343863559800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "sign.png",
    "depth_offset": -0.2965046763420105
  }
}
