13
1662152343553
72060177924273 1760730343863437600
{
  "name": "Sprite",
  "local_enabled": true,
  "local_position": {
    "Y": 0.2899999916553497
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "parent": "70874374188262:1760730067570077700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "72060179468099:1760730343863797300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "sign.png",
    "depth_offset": -0.2965046763420105
  }
}
