13
1666447310849
72060177937861 1760730343863440700
{
  "name": "Sprite",
  "local_enabled": true,
  "local_position": {
    "Y": 0.2899999916553497
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 0.9999999403953552
  },
  "parent": "70922585228832:1760730078803294300",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "72060179538662:1760730343863813700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "sign.png",
    "depth_offset": -0.2965046763420105
  }
}
