13
1657857376257
72060177908363 1760730343863433900
{
  "name": "Sprite",
  "local_enabled": true,
  "local_position": {
    "Y": 0.2899999916553497
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 0.9999999403953552
  },
  "parent": "70873515781431:1760730067370068000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "72060179239038:1760730343863743900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "sign.png",
    "depth_offset": -0.2965046763420105
  }
}
