13
1378684502017
98232010691993 1760562732716273500
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -5.4968862533569336,
    "Y": -2.7659134864807129
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "98232010706570:1760562732716276800",
  "next_sibling": "98232010677932:1760562732716270100",
  "parent": "107486687924468:1760564889051941900"
},
{
  "cid": 1,
  "aoid": "98232013857631:1760562732717011000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
