13
820338753537
550830417395880 1760044184808716400
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -4.4968867301940918,
    "Y": -1.7659142017364502
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "550853807444647:1760044190258600400",
  "next_sibling": "550830418008759:1760044184808859200",
  "parent": "107464370639120:1760564883852025700"
},
{
  "cid": 1,
  "aoid": "550830418699597:1760044184809020100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
