13
1382979469313
98232010706570 1760562732716276800
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -4.4968862533569336,
    "Y": -2.7659134864807129
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "98232010734477:1760562732716283300",
  "next_sibling": "98232010691993:1760562732716273500",
  "parent": "107486687924468:1760564889051941900"
},
{
  "cid": 1,
  "aoid": "98232014027116:1760562732717050700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
