13
919123001345
98078576342022 1760562696966138300
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -1.4968862533569336,
    "Y": -0.7659142017364502
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "98078576363307:1760562696966143200",
  "next_sibling": "98078576327273:1760562696966134800",
  "parent": "107475030646871:1760564886335801700"
},
{
  "cid": 1,
  "aoid": "98078578237978:1760562696966580100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
