13
889058230273
550830417759703 1760044184808801200
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.4968867301940918,
    "Y": 2.2340857982635498
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "550830417563537:1760044184808755500",
  "next_sibling": "550228699281753:1760044044608329500",
  "parent": "107368302075514:1760564861468091800"
},
{
  "cid": 1,
  "aoid": "550830418915199:1760044184809070400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
