13
983547510785
550853807236183 1760044190258551900
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.4968867301940918,
    "Y": 2.2340857982635498
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "550792435085791:1760044175958833900",
  "next_sibling": "550853807364452:1760044190258581700",
  "parent": "107368302075514:1760564861468091800"
},
{
  "cid": 1,
  "aoid": "550853808130325:1760044190258760100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
