13
1498943586305
98232011143020 1760562732716378500
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.4968862533569336,
    "Y": -6.7659139633178711
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "98232011163961:1760562732716383300",
  "next_sibling": "98232011122595:1760562732716373700",
  "parent": "107486687924468:1760564889051941900"
},
{
  "cid": 1,
  "aoid": "98232015913848:1760562732717490100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
