13
1172526071809
98078576804917 1760562696966246200
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -4.4968862533569336,
    "Y": -3.7659142017364502
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "98078576818763:1760562696966249400",
  "next_sibling": "98078576792232:1760562696966243200",
  "parent": "107475030646871:1760564886335801700"
},
{
  "cid": 1,
  "aoid": "98078579901067:1760562696966967900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
