13
1035087118337
550853807403883 1760044190258590900
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -5.4968867301940918,
    "Y": -4.7659144401550293
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "550792435134854:1760044175958845400",
  "next_sibling": "550853807190861:1760044190258541300",
  "parent": "107464370639120:1760564883852025700"
},
{
  "cid": 1,
  "aoid": "550853808272311:1760044190258793300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
