13
841813590017
550830417523074 1760044184808746000
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -4.4968867301940918,
    "Y": -5.7659144401550293
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "550853807389865:1760044190258587800",
  "next_sibling": "550830417802531:1760044184808811100",
  "parent": "107464370639120:1760564883852025700"
},
{
  "cid": 1,
  "aoid": "550830418772482:1760044184809037100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
