13
1455993913345
98232010977857 1760562732716340000
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.4968862533569336,
    "Y": -4.7659139633178711
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "98232010991101:1760562732716343100",
  "next_sibling": "98232010963495:1760562732716336600",
  "parent": "107486687924468:1760564889051941900"
},
{
  "cid": 1,
  "aoid": "98232015331413:1760562732717354300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
