13
601295421441
550465465483040 1760044099774880800
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.5031132698059082,
    "Y": 6.2340855598449707
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "next_sibling": "550602662084664:1760044131741704300",
  "parent": "107368302075514:1760564861468091800"
},
{
  "cid": 1,
  "aoid": "550465465580263:1760044099774902900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
