13
1017907249153
550853807349660 1760044190258578300
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -5.4968867301940918,
    "Y": 3.2340857982635498
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "550853807249728:1760044190258555000",
  "next_sibling": "550830417582887:1760044184808760000",
  "parent": "107368302075514:1760564861468091800"
},
{
  "cid": 1,
  "aoid": "550853808227032:1760044190258782600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
