13
974957576193
550853807208491 1760044190258545300
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.4968867301940918,
    "Y": -5.7659144401550293
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "550792435116536:1760044175958841100",
  "next_sibling": "550853807389865:1760044190258587800",
  "parent": "107464370639120:1760564883852025700"
},
{
  "cid": 1,
  "aoid": "550853808099537:1760044190258752900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
