13
876173328385
550830417691204 1760044184808785200
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.4968867301940918,
    "Y": 5.2340855598449707
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "550830417626489:1760044184808770100",
  "next_sibling": "550441646129579:1760044094224969000",
  "parent": "107368302075514:1760564861468091800"
},
{
  "cid": 1,
  "aoid": "550830418877359:1760044184809061600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
