13
858993459201
550830417604301 1760044184808765000
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -4.4968867301940918,
    "Y": 4.2340855598449707
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "550853807336287:1760044190258575100",
  "next_sibling": "550830417713478:1760044184808790400",
  "parent": "107368302075514:1760564861468091800"
},
{
  "cid": 1,
  "aoid": "550830418826017:1760044184809049600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
