13
549755813889
550228699281753 1760044044608329500
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.5031132698059082,
    "Y": 1.2340857982635498
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "550830417759703:1760044184808801200",
  "next_sibling": "550602662309726:1760044131741756100",
  "parent": "107368302075514:1760564861468091800"
},
{
  "cid": 1,
  "aoid": "550228699459386:1760044044608370400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
