13
618475290625
550602662177458 1760044131741725200
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.4968867301940918,
    "Y": 3.2340857982635498
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "550433706039314:1760044092374927200",
  "next_sibling": "550792435071343:1760044175958830500",
  "parent": "107368302075514:1760564861468091800"
},
{
  "cid": 1,
  "aoid": "550602662860556:1760044131741884400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
