13
927712935937
550830418048706 1760044184808868500
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.4968867301940918,
    "Y": 0.2340857684612274
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "550830417351590:1760044184808706100",
  "parent": "107368302075514:1760564861468091800"
},
{
  "cid": 1,
  "aoid": "550830419017410:1760044184809094200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
