13
901943132161
550830417824762 1760044184808816300
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.4968867301940918,
    "Y": -4.7659144401550293
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "550830417502735:1760044184808741300",
  "next_sibling": "550357955086627:1760044074724947100",
  "parent": "107464370639120:1760564883852025700"
},
{
  "cid": 1,
  "aoid": "550830418951448:1760044184809078800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
