13
584115552257
550384850999526 1760044080991697600
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.5031132698059082,
    "Y": 2.2340857982635498
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "550830417738547:1760044184808796200",
  "next_sibling": "550602662189154:1760044131741728000",
  "parent": "107368302075514:1760564861468091800"
},
{
  "cid": 1,
  "aoid": "550384851159185:1760044080991733800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
