13
949187772417
550853807116385 1760044190258523900
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.4968867301940918,
    "Y": 1.2340857982635498
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "550792435205976:1760044175958861900",
  "next_sibling": "550853807472683:1760044190258607000",
  "parent": "107368302075514:1760564861468091800"
},
{
  "cid": 1,
  "aoid": "550853808028243:1760044190258736300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
