13
700079669249
550792434890141 1760044175958788300
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.4968867301940918,
    "Y": -3.7659142017364502
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "550602662244452:1760044131741740800",
  "next_sibling": "550792435148055:1760044175958848400",
  "parent": "107464370639120:1760564883852025700"
},
{
  "cid": 1,
  "aoid": "550792436041423:1760044175959056600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
