13
614180323329
550602662164644 1760044131741722200
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.4968867301940918,
    "Y": 4.2340855598449707
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "550441646129579:1760044094224969000",
  "next_sibling": "550792435056508:1760044175958827100",
  "parent": "107368302075514:1760564861468091800"
},
{
  "cid": 1,
  "aoid": "550602662847957:1760044131741881500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
