13
794568949761
550792435217801 1760044175958864700
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -1.4968867301940918,
    "Y": 0.2340857684612274
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "550792434819664:1760044175958771900",
  "next_sibling": "550853807097035:1760044190258519400",
  "parent": "107368302075514:1760564861468091800"
},
{
  "cid": 1,
  "aoid": "550792436321310:1760044175959121800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
