13
1215475744769
98078576961265 1760562696966282600
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.5031137466430664,
    "Y": -5.7659144401550293
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "98078576974294:1760562696966285600",
  "next_sibling": "98078576948709:1760562696966279600",
  "parent": "107475030646871:1760564886335801700"
},
{
  "cid": 1,
  "aoid": "98078580896066:1760562696967199300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
