13
631360192513
550602662219899 1760044131741735200
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.4968867301940918,
    "Y": -5.7659144401550293
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "550357955086627:1760044074724947100",
  "next_sibling": "550792434925401:1760044175958796500",
  "parent": "107464370639120:1760564883852025700"
},
{
  "cid": 1,
  "aoid": "550602662901363:1760044131741893900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
