13
562640715777
550313462674707 1760044064358209400
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.5031132698059082,
    "Y": -2.7659142017364502
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "550830418008759:1760044184808859200",
  "next_sibling": "550602662258298:1760044131741744100",
  "parent": "107464370639120:1760564883852025700"
},
{
  "cid": 1,
  "aoid": "550313462766254:1760044064358230300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
