13
1374389534721
98232010677932 1760562732716270100
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.4968862533569336,
    "Y": -2.7659134864807129
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "98232010691993:1760562732716273500",
  "next_sibling": "98232010605004:1760562732716253100",
  "parent": "107486687924468:1760564889051941900"
},
{
  "cid": 1,
  "aoid": "98232013743939:1760562732716984500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
