13
678604832769
550792434819664 1760044175958771900
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.4968867301940918,
    "Y": 0.2340857684612274
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "550602662323658:1760044131741759300",
  "next_sibling": "550792435217801:1760044175958864700",
  "parent": "107368302075514:1760564861468091800"
},
{
  "cid": 1,
  "aoid": "550792435982685:1760044175959042900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
