13
1163936137217
98078576773398 1760562696966238700
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -6.4968862533569336,
    "Y": -3.7659142017364502
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "98078576792232:1760562696966243200",
  "next_sibling": "98078576758133:1760562696966235200",
  "parent": "107475030646871:1760564886335801700"
},
{
  "cid": 1,
  "aoid": "98078579778325:1760562696966938900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
