13
1400159338497
98232010778122 1760562732716293400
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.4968862533569336,
    "Y": -3.7659137248992920
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "98232010791624:1760562732716296600",
  "next_sibling": "98232010765996:1760562732716290600",
  "parent": "107486687924468:1760564889051941900"
},
{
  "cid": 1,
  "aoid": "98232014533180:1760562732717168400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
