13
554050781185
550228699336621 1760044044608341800
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.5031132698059082,
    "Y": -1.7659142017364502
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "550830418061520:1760044184808871500",
  "next_sibling": "550602662279411:1760044131741749000",
  "parent": "107464370639120:1760564883852025700"
},
{
  "cid": 1,
  "aoid": "550228699572906:1760044044608396900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
