13
734439407617
550792435011917 1760044175958816700
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.4968867301940918,
    "Y": 6.2340855598449707
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "550792435026193:1760044175958820000",
  "next_sibling": "550853807295351:1760044190258565600",
  "parent": "107368302075514:1760564861468091800"
},
{
  "cid": 1,
  "aoid": "550792436152062:1760044175959082400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
