13
665719930881
550602662336257 1760044131741762300
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.4968867301940918,
    "Y": -0.7659142017364502
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "549637068184237:1760043906758218400",
  "next_sibling": "550792434802464:1760044175958767900",
  "parent": "107464370639120:1760564883852025700"
},
{
  "cid": 1,
  "aoid": "550602662992394:1760044131741915100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
