13
1039382085633
550853807417127 1760044190258593900
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -5.4968867301940918,
    "Y": -3.7659142017364502
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "550853807177660:1760044190258538100",
  "next_sibling": "550830417480203:1760044184808736000",
  "parent": "107464370639120:1760564883852025700"
},
{
  "cid": 1,
  "aoid": "550853808285641:1760044190258796300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
