13
712964571137
550792434944837 1760044175958801100
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.4968867301940918,
    "Y": -6.7659144401550293
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "550602662202484:1760044131741731100",
  "next_sibling": "550792435100540:1760044175958837400",
  "parent": "107464370639120:1760564883852025700"
},
{
  "cid": 1,
  "aoid": "550792436081585:1760044175959065900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
