13
1258425417729
98078577122644 1760562696966320100
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.4968862533569336,
    "Y": -6.7659144401550293
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "98078577135157:1760562696966323300",
  "next_sibling": "98078577104025:1760562696966315900",
  "parent": "107475030646871:1760564886335801700"
},
{
  "cid": 1,
  "aoid": "98078582367527:1760562696967542200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
