13
1309965025281
98232010372546 1760562732716199000
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -5.4968862533569336,
    "Y": -0.7659134864807129
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "98232010390778:1760562732716203200",
  "next_sibling": "98232010360248:1760562732716196100",
  "parent": "107486687924468:1760564889051941900"
},
{
  "cid": 1,
  "aoid": "98232012755627:1760562732716754300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
