13
1189705940993
98078576866966 1760562696966260900
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.4968862533569336,
    "Y": -4.7659144401550293
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "98078576880339:1760562696966263800",
  "next_sibling": "98078576848347:1760562696966256300",
  "parent": "107475030646871:1760564886335801700"
},
{
  "cid": 1,
  "aoid": "98078580208155:1760562696967039500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
