023MOBB_Portal.png
	size: 3956, 412
	filter: Linear, Linear
	scale: 0.5
images/circle
	bounds: 2010, 13, 394, 394
images/circle_gradient
	bounds: 1613, 13, 394, 394
images/crewschia/circle
	bounds: 1216, 13, 394, 394
images/crewschia/circle_gradient
	bounds: 819, 13, 394, 394
images/crewschia/particle_1
	bounds: 3941, 395, 12, 11
	offsets: 0, 1, 12, 13
	rotate: 90
images/crewschia/particle_2
	bounds: 3910, 392, 15, 14
	rotate: 90
images/crewschia/particle_3
	bounds: 3867, 384, 23, 23
images/crewschia/particle_4
	bounds: 3760, 374, 33, 28
	offsets: 0, 0, 33, 29
	rotate: 90
images/crewschia/particle_5
	bounds: 3816, 366, 41, 22
	offsets: 0, 1, 41, 24
	rotate: 90
images/crewschia/particle_6
	bounds: 3628, 356, 51, 28
	offsets: 1, 1, 52, 29
	rotate: 90
images/crewschia/particle_7
	bounds: 3694, 375, 32, 32
	offsets: 1, 0, 34, 33
images/crewschia/particle_8
	bounds: 3554, 242, 165, 40
	offsets: 1, 0, 167, 40
	rotate: 90
images/crewschia/particle_9
	bounds: 3450, 172, 235, 58
	offsets: 1, 0, 236, 59
	rotate: 90
images/crewschia/ring
	bounds: 411, 3, 405, 404
images/crewschia/star_1
	bounds: 3213, 227, 180, 173
	rotate: 90
images/crewschia/star_2
	bounds: 2722, 83, 324, 312
	rotate: 90
images/particle_1
	bounds: 3927, 395, 12, 11
	offsets: 0, 1, 12, 13
	rotate: 90
images/particle_2
	bounds: 3893, 392, 15, 14
	rotate: 90
images/particle_3
	bounds: 3841, 384, 23, 23
images/particle_4
	bounds: 3729, 374, 33, 28
	offsets: 0, 0, 33, 29
	rotate: 90
images/particle_5
	bounds: 3791, 366, 41, 22
	offsets: 0, 1, 41, 24
	rotate: 90
images/particle_6
	bounds: 3597, 356, 51, 28
	offsets: 1, 1, 52, 29
	rotate: 90
images/particle_7
	bounds: 3659, 375, 32, 32
	offsets: 1, 0, 34, 33
images/particle_8
	bounds: 3511, 242, 165, 40
	offsets: 1, 0, 167, 40
	rotate: 90
images/particle_9
	bounds: 3389, 172, 235, 58
	offsets: 1, 0, 236, 59
	rotate: 90
images/ring
	bounds: 3, 3, 405, 404
images/star_1
	bounds: 3037, 227, 180, 173
	rotate: 90
images/star_2
	bounds: 2407, 83, 324, 312
	rotate: 90
