13
98784247809
484581267482214 1760028748749437100
{
  "name": "DarkGrass.png",
  "local_enabled": true,
  "local_position": {
    "X": 6,
    "Y": 6
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9375000000000000,
    "Y": 0.9375000000000000
  },
  "previous_sibling": "484566317810414:1760028745266161400",
  "next_sibling": "484581267534029:1760028748749448700",
  "parent": "483499864968706:1760028496782531300"
},
{
  "cid": 1,
  "aoid": "484581267946657:1760028748749544900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "DarkGrass.png",
    "layer": -10
  }
}
