13
266287972353
484662669402730 1760028767716093100
{
  "name": "DarkGrass.png",
  "local_enabled": true,
  "local_position": {
    "X": 16,
    "Y": 4
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9375000000000000,
    "Y": 0.9375000000000000
  },
  "previous_sibling": "484662669384197:1760028767716088800",
  "next_sibling": "484662669416963:1760028767716096400",
  "parent": "483499864968706:1760028496782531300"
},
{
  "cid": 1,
  "aoid": "484662669896456:1760028767716208200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "DarkGrass.png",
    "layer": -10
  }
}
