13
223338299393
484637275817660 1760028761799385000
{
  "name": "DarkGrass.png",
  "local_enabled": true,
  "local_position": {
    "X": 14,
    "Y": -6
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9375000000000000,
    "Y": 0.9375000000000000
  },
  "previous_sibling": "484637275767006:1760028761799373600",
  "next_sibling": "484637275840020:1760028761799390200",
  "parent": "483499864968706:1760028496782531300"
},
{
  "cid": 1,
  "aoid": "484637276337229:1760028761799506100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "DarkGrass.png",
    "layer": -10
  }
}
