13
141733920769
484594572607852 1760028751849532500
{
  "name": "DarkGrass.png",
  "local_enabled": true,
  "local_position": {
    "X": 8,
    "Y": -4
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9375000000000000,
    "Y": 0.9375000000000000
  },
  "previous_sibling": "484594572589663:1760028751849528100",
  "next_sibling": "484594572627073:1760028751849536800",
  "parent": "483499864968706:1760028496782531300"
},
{
  "cid": 1,
  "aoid": "484594573314987:1760028751849697100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "DarkGrass.png",
    "layer": -10
  }
}
