13
176093659137
484611310380923 1760028755749435400
{
  "name": "DarkGrass.png",
  "local_enabled": true,
  "local_position": {
    "X": 10,
    "Y": 2
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9375000000000000,
    "Y": 0.9375000000000000
  },
  "previous_sibling": "484611310364583:1760028755749431600",
  "next_sibling": "484611310395500:1760028755749438700",
  "parent": "483499864968706:1760028496782531300"
},
{
  "cid": 1,
  "aoid": "484611310895031:1760028755749555100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "DarkGrass.png",
    "layer": -10
  }
}
