13
270582939649
484662669416963 1760028767716096400
{
  "name": "DarkGrass.png",
  "local_enabled": true,
  "local_position": {
    "X": 16,
    "Y": -6
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9375000000000000,
    "Y": 0.9375000000000000
  },
  "previous_sibling": "484662669402730:1760028767716093100",
  "next_sibling": "484662669472175:1760028767716109300",
  "parent": "483499864968706:1760028496782531300"
},
{
  "cid": 1,
  "aoid": "484662669910001:1760028767716211300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "DarkGrass.png",
    "tint": {
      "X": 0.5906494259834290,
      "Y": 0.5906494259834290,
      "Z": 0.5906494259834290
    },
    "layer": -10
  }
}
