13
4294967297
483403298435190 1760028474282518900
{
  "name": "DarkGrass.png",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9375000000000000,
    "Y": 0.9375000000000000
  },
  "next_sibling": "484098291899699:1760028636216072700",
  "parent": "483499864968706:1760028496782531300"
},
{
  "cid": 1,
  "aoid": "483403298499776:1760028474282533000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "DarkGrass.png",
    "layer": -10
  }
}
