13
30064771073
484459092425093 1760028720282635200
{
  "name": "DarkGrass.png",
  "local_enabled": true,
  "local_position": {
    "Y": -6
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9375000000000000,
    "Y": 0.9375000000000000
  },
  "previous_sibling": "484399936559956:1760028706499312400",
  "next_sibling": "484462239684024:1760028721015946800",
  "parent": "483499864968706:1760028496782531300"
},
{
  "cid": 1,
  "aoid": "484459092512813:1760028720282655200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "DarkGrass.png",
    "tint": {
      "X": 0.5906494259834290,
      "Y": 0.5906494259834290,
      "Z": 0.5906494259834290
    },
    "layer": -10
  }
}
