13
227633266689
484637275840020 1760028761799390200
{
  "name": "DarkGrass.png",
  "local_enabled": true,
  "local_position": {
    "X": 14,
    "Y": 4
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9375000000000000,
    "Y": 0.9375000000000000
  },
  "previous_sibling": "484637275817660:1760028761799385000",
  "next_sibling": "484637275855672:1760028761799393900",
  "parent": "483499864968706:1760028496782531300"
},
{
  "cid": 1,
  "aoid": "484637276349699:1760028761799509000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "DarkGrass.png",
    "tint": {
      "X": 0.5906494259834290,
      "Y": 0.5906494259834290,
      "Z": 0.5906494259834290
    },
    "layer": -10
  }
}
