13
55834574849
484544214767061 1760028740116149900
{
  "name": "DarkGrass.png",
  "local_enabled": true,
  "local_position": {
    "X": 2,
    "Y": 2
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9375000000000000,
    "Y": 0.9375000000000000
  },
  "previous_sibling": "484544214746679:1760028740116145100",
  "next_sibling": "484544214784734:1760028740116154000",
  "parent": "483499864968706:1760028496782531300"
},
{
  "cid": 1,
  "aoid": "484544215439710:1760028740116306600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "DarkGrass.png",
    "layer": -10
  }
}
