13
171798691841
484611310364583 1760028755749431600
{
  "name": "DarkGrass.png",
  "local_enabled": true,
  "local_position": {
    "X": 10,
    "Y": -4
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9375000000000000,
    "Y": 0.9375000000000000
  },
  "previous_sibling": "484611310348286:1760028755749427800",
  "next_sibling": "484611310380923:1760028755749435400",
  "parent": "483499864968706:1760028496782531300"
},
{
  "cid": 1,
  "aoid": "484611310878433:1760028755749551300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "DarkGrass.png",
    "tint": {
      "X": 0.5906494259834290,
      "Y": 0.5906494259834290,
      "Z": 0.5906494259834290
    },
    "layer": -10
  }
}
