13
244813135873
484637275905595 1760028761799405500
{
  "name": "DarkGrass.png",
  "local_enabled": true,
  "local_position": {
    "X": 14
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9375000000000000,
    "Y": 0.9375000000000000
  },
  "previous_sibling": "484637275887148:1760028761799401200",
  "next_sibling": "484662669293854:1760028767716068200",
  "parent": "483499864968706:1760028496782531300"
},
{
  "cid": 1,
  "aoid": "484637276403234:1760028761799521400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "DarkGrass.png",
    "tint": {
      "X": 0.5906494259834290,
      "Y": 0.5906494259834290,
      "Z": 0.5906494259834290
    },
    "layer": -10
  }
}
