13
21474836481
484381910994402 1760028702299353300
{
  "name": "DarkGrass.png",
  "local_enabled": true,
  "local_position": {
    "Y": -4
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9375000000000000,
    "Y": 0.9375000000000000
  },
  "previous_sibling": "484161596147076:1760028650965969700",
  "next_sibling": "484399936559956:1760028706499312400",
  "parent": "483499864968706:1760028496782531300"
},
{
  "cid": 1,
  "aoid": "484381911084014:1760028702299373700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "DarkGrass.png",
    "layer": -10
  }
}
