13
150323855361
484594572639285 1760028751849539700
{
  "name": "DarkGrass.png",
  "local_enabled": true,
  "local_position": {
    "X": 8,
    "Y": -6
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9375000000000000,
    "Y": 0.9375000000000000
  },
  "previous_sibling": "484594572627073:1760028751849536800",
  "next_sibling": "484594572653604:1760028751849543100",
  "parent": "483499864968706:1760028496782531300"
},
{
  "cid": 1,
  "aoid": "484594573345646:1760028751849704300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "DarkGrass.png",
    "tint": {
      "X": 0.5906494259834290,
      "Y": 0.5906494259834290,
      "Z": 0.5906494259834290
    },
    "layer": -10
  }
}
