13
8589934595
484098291899699 1760028636216072700
{
  "name": "DarkGrass.png",
  "local_enabled": true,
  "local_position": {
    "Y": -2
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9375000000000000,
    "Y": 0.9375000000000000
  },
  "previous_sibling": "483403298435190:1760028474282518900",
  "next_sibling": "484161596147076:1760028650965969700",
  "parent": "483499864968706:1760028496782531300"
},
{
  "cid": 1,
  "aoid": "484098292043749:1760028636216105900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "DarkGrass.png",
    "tint": {
      "X": 0.5906494259834290,
      "Y": 0.5906494259834290,
      "Z": 0.5906494259834290
    },
    "layer": -10
  }
}
