13
25769803777
484399936559956 1760028706499312400
{
  "name": "DarkGrass.png",
  "local_enabled": true,
  "local_position": {
    "Y": 4
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9375000000000000,
    "Y": 0.9375000000000000
  },
  "previous_sibling": "484381910994402:1760028702299353300",
  "next_sibling": "484459092425093:1760028720282635200",
  "parent": "483499864968706:1760028496782531300"
},
{
  "cid": 1,
  "aoid": "484399936667327:1760028706499336600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "DarkGrass.png",
    "layer": -10
  }
}
