13
163208757249
484611310327044 1760028755749422800
{
  "name": "DarkGrass.png",
  "local_enabled": true,
  "local_position": {
    "X": 10,
    "Y": -6
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9375000000000000,
    "Y": 0.9375000000000000
  },
  "previous_sibling": "484611310274756:1760028755749411100",
  "next_sibling": "484611310348286:1760028755749427800",
  "parent": "483499864968706:1760028496782531300"
},
{
  "cid": 1,
  "aoid": "484611310850655:1760028755749544800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "DarkGrass.png",
    "layer": -10
  }
}
