13
68719476737
484566317676985 1760028745266131700
{
  "name": "DarkGrass.png",
  "local_enabled": true,
  "local_position": {
    "X": 4
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9375000000000000,
    "Y": 0.9375000000000000
  },
  "previous_sibling": "484544214804557:1760028740116158600",
  "next_sibling": "484566317731681:1760028745266143100",
  "parent": "483499864968706:1760028496782531300"
},
{
  "cid": 1,
  "aoid": "484566318347613:1760028745266286600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "DarkGrass.png",
    "layer": -10
  }
}
