13
94489280513
484566317810414 1760028745266161400
{
  "name": "DarkGrass.png",
  "local_enabled": true,
  "local_position": {
    "X": 4,
    "Y": 6
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9375000000000000,
    "Y": 0.9375000000000000
  },
  "previous_sibling": "484566317791451:1760028745266157000",
  "next_sibling": "484581267482214:1760028748749437100",
  "parent": "483499864968706:1760028496782531300"
},
{
  "cid": 1,
  "aoid": "484566318538705:1760028745266331100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "DarkGrass.png",
    "tint": {
      "X": 0.5906494259834290,
      "Y": 0.5906494259834290,
      "Z": 0.5906494259834290
    },
    "layer": -10
  }
}
