13
214748364801
484626689699989 1760028759332818400
{
  "name": "DarkGrass.png",
  "local_enabled": true,
  "local_position": {
    "X": 12,
    "Y": 6
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9375000000000000,
    "Y": 0.9375000000000000
  },
  "previous_sibling": "484626689684165:1760028759332814700",
  "next_sibling": "484637275767006:1760028761799373600",
  "parent": "483499864968706:1760028496782531300"
},
{
  "cid": 1,
  "aoid": "484626690270771:1760028759332951400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "DarkGrass.png",
    "tint": {
      "X": 0.5906494259834290,
      "Y": 0.5906494259834290,
      "Z": 0.5906494259834290
    },
    "layer": -10
  }
}
