13
60129542145
484544214784734 1760028740116154000
{
  "name": "DarkGrass.png",
  "local_enabled": true,
  "local_position": {
    "X": 2,
    "Y": -2
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9375000000000000,
    "Y": 0.9375000000000000
  },
  "previous_sibling": "484544214767061:1760028740116149900",
  "next_sibling": "484544214804557:1760028740116158600",
  "parent": "483499864968706:1760028496782531300"
},
{
  "cid": 1,
  "aoid": "484544215451492:1760028740116309400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "DarkGrass.png",
    "layer": -10
  }
}
