13
42949672961
484544214701228 1760028740116134500
{
  "name": "DarkGrass.png",
  "local_enabled": true,
  "local_position": {
    "X": 2,
    "Y": -6
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9375000000000000,
    "Y": 0.9375000000000000
  },
  "previous_sibling": "484544214635395:1760028740116120100",
  "next_sibling": "484544214727372:1760028740116140600",
  "parent": "483499864968706:1760028496782531300"
},
{
  "cid": 1,
  "aoid": "484544215397914:1760028740116296900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "DarkGrass.png",
    "layer": -10
  }
}
