13
85899345921
484566317775670 1760028745266153300
{
  "name": "DarkGrass.png",
  "local_enabled": true,
  "local_position": {
    "X": 4,
    "Y": 4
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9375000000000000,
    "Y": 0.9375000000000000
  },
  "previous_sibling": "484566317763501:1760028745266150500",
  "next_sibling": "484566317791451:1760028745266157000",
  "parent": "483499864968706:1760028496782531300"
},
{
  "cid": 1,
  "aoid": "484566318516861:1760028745266326000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "DarkGrass.png",
    "layer": -10
  }
}
