13
558345748482
574319823082111 1760049657842847800
{
  "name": "GM",
  "local_enabled": true,
  "local_position": {
    "X": 3.5704634189605713,
    "Y": 4.2225413322448730
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "551803134082607:1760044411451813000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "574355090031554:1760049666060050700",
  "component_type": "Mono_Component",
  "mono_component_type": "References",
  "data": {
    "PlotsParent": "13708354188513:1760716747834858100"
  }
}
