13
1069446856707
551803134082607 1760044411451813000
{
  "name": "grass.png",
  "local_enabled": true,
  "local_position": {
    "X": -1.9879136085510254,
    "Y": -6.2418665885925293
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 100,
    "Y": 100
  },
  "previous_sibling": "483372683434490:1760028467149220500"
},
{
  "cid": 1,
  "aoid": "551803134128402:1760044411451823000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "grass.png",
    "layer": -50,
    "wrap": true
  }
}
