13
12691628359681
6122528339892 1760714980330460800
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": -2.5168180465698242,
    "Y": -6.1891880035400391
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 100000,
    "Y": 100000
  },
  "previous_sibling": "1736036551729251:1760482468877619500",
  "next_sibling": "13708354188513:1760716747834858100"
},
{
  "cid": 1,
  "aoid": "6136049217193:1760714983480837800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0.1634296029806137,
      "Y": 0.4348052442073822,
      "Z": 0.0320312976837158
    },
    "layer": -51
  }
}
