13
279172874241
514900265207048 1760035813079270900
{
  "name": "R0",
  "local_enabled": true,
  "local_position": {
    "X": 26,
    "Y": -5.9891958236694336
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "next_sibling": "515309522476370:1760035908436260400",
  "parent": "515074257360108:1760035853619461900"
},
{
  "cid": 1,
  "aoid": "514900265251553:1760035813079280600",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anim/portal/023MOBB_Portal.spine",
    "ordered_skins": [
      "Crewschia"
    ],
    "layer": -9,
    "initial_animation": "Portal_Loop",
    "loop_initial_animation": true,
    "initial_crewchsia_color": 7
  }
}
