13
292057776129
515310381197703 1760035908636342200
{
  "name": "R2",
  "local_enabled": true,
  "local_position": {
    "X": 26,
    "Y": -1.9891953468322754
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "previous_sibling": "515309522476370:1760035908436260400",
  "next_sibling": "515311239608612:1760035908836352000",
  "parent": "515074257360108:1760035853619461900"
},
{
  "cid": 1,
  "aoid": "515310381351428:1760035908636377300",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anim/portal/023MOBB_Portal.spine",
    "ordered_skins": [
      "Crewschia"
    ],
    "layer": -9,
    "initial_animation": "Portal_Loop",
    "loop_initial_animation": true,
    "initial_crewchsia_color": 3
  }
}
