13
330712481793
541376903447467 1760041982138918000
{
  "name": "R2",
  "local_enabled": true,
  "local_position": {
    "X": -1,
    "Y": -2
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "541376117471749:1760041981955785700",
  "next_sibling": "541377547312611:1760041982288938700",
  "parent": "541110380190556:1760041920038969500"
},
{
  "cid": 1,
  "aoid": "541376903530242:1760041982138936900",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anim/wormhole/wormhole.spine",
    "ordered_skins": [

    ],
    "layer": -5,
    "initial_animation": "loop",
    "loop_initial_animation": true
  }
}
