13
335007449089
541377547312611 1760041982288938700
{
  "name": "R3",
  "local_enabled": true,
  "local_position": {
    "X": -1
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "541376903447467:1760041982138918000",
  "next_sibling": "541378191198265:1760041982438964500",
  "parent": "541110380190556:1760041920038969500"
},
{
  "cid": 1,
  "aoid": "541377547396117:1760041982288957700",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anim/wormhole/wormhole.spine",
    "ordered_skins": [

    ],
    "layer": -5,
    "initial_animation": "loop",
    "loop_initial_animation": true
  }
}
