13
339302416385
541378191198265 1760041982438964500
{
  "name": "R4",
  "local_enabled": true,
  "local_position": {
    "X": -1,
    "Y": 2
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "541377547312611:1760041982288938700",
  "next_sibling": "541379765195161:1760041982805706200",
  "parent": "541110380190556:1760041920038969500"
},
{
  "cid": 1,
  "aoid": "541378191312129:1760041982438990200",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "anim/wormhole/wormhole.spine",
    "ordered_skins": [

    ],
    "layer": -5,
    "initial_animation": "loop",
    "loop_initial_animation": true
  }
}
