13
511101108225
543718978481235 1760042527842660300
{
  "name": "road_mid_horiz.png",
  "local_enabled": true,
  "local_position": {
    "X": 17.9298000335693359
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 0.8000000119209290
  },
  "previous_sibling": "543718978502520:1760042527842665300",
  "parent": "543718978429721:1760042527842648800"
},
{
  "cid": 1,
  "aoid": "543718978793501:1760042527842733100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "road/road_mid_horiz.png",
    "layer": -15
  }
}
