13
523986010113
543718978541822 1760042527842674400
{
  "name": "road_end_horiz.png",
  "local_enabled": true,
  "local_position": {
    "X": 25.7493991851806641
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 0.8000000119209290
  },
  "previous_sibling": "543718978560054:1760042527842678700",
  "next_sibling": "543718978527159:1760042527842671000",
  "parent": "543718978429721:1760042527842648800"
},
{
  "cid": 1,
  "aoid": "543718978930499:1760042527842765000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "road/road_end_horiz.png",
    "layer": -15
  }
}
