13
498216206337
543715616522306 1760042527059323500
{
  "name": "road_end_horiz.png",
  "local_enabled": true,
  "local_position": {
    "X": 25.7493991851806641
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 0.8000000119209290
  },
  "previous_sibling": "543715616547461:1760042527059329400",
  "next_sibling": "543715616507170:1760042527059320000",
  "parent": "543715616409345:1760042527059297600"
},
{
  "cid": 1,
  "aoid": "543715617097216:1760042527059457500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "road/road_end_horiz.png",
    "layer": -15
  }
}
