13
446676598785
543713471434711 1760042526559517900
{
  "name": "road_end_horiz.png",
  "local_enabled": true,
  "local_position": {
    "X": 25.7493991851806641
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 0.8000000119209290
  },
  "previous_sibling": "543713471461113:1760042526559524000",
  "next_sibling": "543713471410029:1760042526559512100",
  "parent": "543713471269763:1760042526559480100"
},
{
  "cid": 1,
  "aoid": "543713472128215:1760042526559679500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "road/road_end_horiz.png",
    "layer": -15
  }
}
