13
468151435265
543714543646804 1760042526809343400
{
  "name": "road_mid_horiz.png",
  "local_enabled": true,
  "local_position": {
    "X": 21.7875804901123047
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 0.8000000119209290
  },
  "previous_sibling": "543714543663273:1760042526809347200",
  "next_sibling": "543714543629647:1760042526809339400",
  "parent": "543714543545539:1760042526809320600"
},
{
  "cid": 1,
  "aoid": "543714544227089:1760042526809478600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "road/road_mid_horiz.png",
    "layer": -15
  }
}
