13
425201762305
543712398173348 1760042526309447800
{
  "name": "road_mid_horiz.png",
  "local_enabled": true,
  "local_position": {
    "X": 23.7579040527343750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 0.8000000119209290
  },
  "next_sibling": "543712398157352:1760042526309444100",
  "parent": "543712398011496:1760042526309411100"
},
{
  "cid": 1,
  "aoid": "543712399036702:1760042526309649000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "road/road_mid_horiz.png",
    "layer": -15
  }
}
