13
442381631489
543713471410029 1760042526559512100
{
  "name": "road_mid_horiz.png",
  "local_enabled": true,
  "local_position": {
    "X": 21.7875804901123047
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 0.8000000119209290
  },
  "previous_sibling": "543713471434711:1760042526559517900",
  "next_sibling": "543713471380617:1760042526559505300",
  "parent": "543713471269763:1760042526559480100"
},
{
  "cid": 1,
  "aoid": "543713472105425:1760042526559674100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "road/road_mid_horiz.png",
    "layer": -15
  }
}
