13
459561500673
543714543609652 1760042526809334700
{
  "name": "road_mid_horiz.png",
  "local_enabled": true,
  "local_position": {
    "X": 17.9298000335693359
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 0.8000000119209290
  },
  "previous_sibling": "543714543629647:1760042526809339400",
  "parent": "543714543545539:1760042526809320600"
},
{
  "cid": 1,
  "aoid": "543714544081448:1760042526809444700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "road/road_mid_horiz.png",
    "layer": -15
  }
}
