13
390842023937
543708964048182 1760042525509296300
{
  "name": "road_mid_horiz.png",
  "local_enabled": true,
  "local_position": {
    "X": 21.7875804901123047
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 0.8000000119209290
  },
  "previous_sibling": "543708964061254:1760042525509299300",
  "next_sibling": "543708964033992:1760042525509293000",
  "parent": "543708963958570:1760042525509276200"
},
{
  "cid": 1,
  "aoid": "543708964633111:1760042525509432600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "road/road_mid_horiz.png",
    "layer": -15
  }
}
