13
322122547202
543238076376161 1760042415792417400
{
  "name": "road_mid_horiz.png",
  "local_enabled": true,
  "local_position": {
    "X": 23.7579040527343750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 0.8000000119209290
  },
  "next_sibling": "543265257917357:1760042422125719300",
  "parent": "543311181261220:1760042432825863100"
},
{
  "cid": 1,
  "aoid": "543238076420537:1760042415792426800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "road/road_mid_horiz.png",
    "layer": -15
  }
}
