13
399431958529
543708964074283 1760042525509302400
{
  "name": "road_mid_horiz.png",
  "local_enabled": true,
  "local_position": {
    "X": 23.7579040527343750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 0.8000000119209290
  },
  "next_sibling": "543708964061254:1760042525509299300",
  "parent": "543708963958570:1760042525509276200"
},
{
  "cid": 1,
  "aoid": "543708964677745:1760042525509443000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "road/road_mid_horiz.png",
    "layer": -15
  }
}
