13
395136991233
543708964061254 1760042525509299300
{
  "name": "road_end_horiz.png",
  "local_enabled": true,
  "local_position": {
    "X": 25.7493991851806641
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 0.8000000119209290
  },
  "previous_sibling": "543708964074283:1760042525509302400",
  "next_sibling": "543708964048182:1760042525509296300",
  "parent": "543708963958570:1760042525509276200"
},
{
  "cid": 1,
  "aoid": "543708964659814:1760042525509438800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "road/road_end_horiz.png",
    "layer": -15
  }
}
