13
438086664193
543713471380617 1760042526559505300
{
  "name": "road_mid_horiz.png",
  "local_enabled": true,
  "local_position": {
    "X": 19.8529663085937500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 0.8000000119209290
  },
  "previous_sibling": "543713471410029:1760042526559512100",
  "next_sibling": "543713471348109:1760042526559497700",
  "parent": "543713471269763:1760042526559480100"
},
{
  "cid": 1,
  "aoid": "543713472081646:1760042526559668600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "road/road_mid_horiz.png",
    "layer": -15
  }
}
