13
519691042817
543718978527159 1760042527842671000
{
  "name": "road_mid_horiz.png",
  "local_enabled": true,
  "local_position": {
    "X": 21.7875804901123047
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 0.8000000119209290
  },
  "previous_sibling": "543718978541822:1760042527842674400",
  "next_sibling": "543718978502520:1760042527842665300",
  "parent": "543718978429721:1760042527842648800"
},
{
  "cid": 1,
  "aoid": "543718978916567:1760042527842761700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "road/road_mid_horiz.png",
    "layer": -15
  }
}
