13
545460846593
550159529266477 1760044028491708500
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.5000000000000000,
    "Y": 0.5000000000000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "549637068184237:1760043906758218400",
  "next_sibling": "550228699281753:1760044044608329500",
  "parent": "549582418907673:1760043894024930500"
},
{
  "cid": 1,
  "aoid": "550159529420718:1760044028491743800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
