13
927712935937
550830418048706 1760044184808868500
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.5000000000000000,
    "Y": 0.5000000000000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "550830418061520:1760044184808871500",
  "next_sibling": "550830418035333:1760044184808865400",
  "parent": "550830417259312:1760044184808685200"
},
{
  "cid": 1,
  "aoid": "550830419017410:1760044184809094200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
