13
1026497183745
550853807375847 1760044190258584400
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.5000000000000000,
    "Y": -6.5000000000000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "550853807389865:1760044190258587800",
  "next_sibling": "550853807364452:1760044190258581700",
  "parent": "550853806990567:1760044190258495500"
},
{
  "cid": 1,
  "aoid": "550853808249908:1760044190258788000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
