13
807453851649
550830417325618 1760044184808700000
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -4.5000000000000000,
    "Y": -0.5000000000000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "550830417351590:1760044184808706100",
  "parent": "550830417259312:1760044184808685200"
},
{
  "cid": 1,
  "aoid": "550830418544410:1760044184808984100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
