13
730144440321
550792434997555 1760044175958813400
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -4.5000000000000000,
    "Y": 5.5000000000000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "550792435011917:1760044175958816700",
  "next_sibling": "550792434983451:1760044175958810100",
  "parent": "550792434753057:1760044175958756900"
},
{
  "cid": 1,
  "aoid": "550792436132282:1760044175959077800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
