13
1060856922113
550853807489840 1760044190258610900
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.5000000000000000,
    "Y": 0.5000000000000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "550853807502740:1760044190258614100",
  "next_sibling": "550853807472683:1760044190258607000",
  "parent": "550853806990567:1760044190258495500"
},
{
  "cid": 1,
  "aoid": "550853808341541:1760044190258809400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
