13
743029342209
550792435042490 1760044175958823800
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.5000000000000000,
    "Y": 5.5000000000000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "550792435056508:1760044175958827100",
  "next_sibling": "550792435026193:1760044175958820000",
  "parent": "550792434753057:1760044175958756900"
},
{
  "cid": 1,
  "aoid": "550792436174508:1760044175959087600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
