13
970662608897
550853807190861 1760044190258541300
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -4.5000000000000000,
    "Y": -4.5000000000000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "550853807208491:1760044190258545300",
  "next_sibling": "550853807177660:1760044190258538100",
  "parent": "550853806990567:1760044190258495500"
},
{
  "cid": 1,
  "aoid": "550853808086594:1760044190258750000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
