13
687194767361
550792434844776 1760044175958777800
{
  "name": "tile.png",
  "local_enabled": true,
  "local_position": {
    "X": -4.5000000000000000,
    "Y": -1.5000000000000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 4.5000000000000000
  },
  "previous_sibling": "550792434873457:1760044175958784400",
  "next_sibling": "550792434833424:1760044175958775100",
  "parent": "550792434753057:1760044175958756900"
},
{
  "cid": 1,
  "aoid": "550792436006851:1760044175959048500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "tile.png",
    "tint": {
      "X": 0.3984416127204895,
      "Y": 0.3984416127204895,
      "Z": 0.3984416127204895,
      "W": 0.4928887784481049
    },
    "layer": -10
  }
}
