{
"skeleton": { "hash": "ySOJqnibnc0", "spine": "4.0.64", "x": -115.69, "y": -113.92, "width": 199.07, "height": 194.45 },
"bones": [
	{ "name": "root", "y": -31.1 },
	{ "name": "images/Melon/Melonprojectile", "parent": "root", "length": 167.42, "rotation": 128.47, "x": -1.12, "y": 0.19 },
	{ "name": "images/Melon/Splatter", "parent": "root", "x": 0.67, "y": -30.34, "scaleX": 0.7169, "scaleY": 0.7169 },
	{ "name": "images/Melon/Splat2", "parent": "root", "length": 119.41, "rotation": 133.17, "x": -33.87, "y": 24.14 },
	{ "name": "images/Melon/Splat1", "parent": "root", "length": 69.83, "rotation": 45, "x": 43.62, "y": 7.59 },
	{ "name": "images/Melon/Splat3", "parent": "root", "length": 60.4, "rotation": -41.99, "x": 27.76, "y": -22.28 },
	{ "name": "images/Melon/Splat4", "parent": "root", "length": 63.9, "rotation": -155.96, "x": -30.14, "y": -32.83 },
	{ "name": "images/Melon/SplatDrop", "parent": "root", "length": 48.56, "rotation": -123.69, "x": 50.86, "y": 47.19 },
	{ "name": "images/Melon/SplatDrop2", "parent": "root", "length": 48.56, "rotation": -143.2, "x": 88.74, "y": 17.27 },
	{ "name": "images/Melon/SplatDrop3", "parent": "root", "length": 48.56, "rotation": -14.62, "x": -76.36, "y": -6.5 },
	{ "name": "images/Melon/SplatDrop4", "parent": "root", "length": 48.56, "rotation": -75.14, "x": -29.34, "y": 42.84 },
	{ "name": "images/Melon/SplatDrop5", "parent": "root", "length": 48.56, "rotation": -89.85, "x": 15.04, "y": 54.95 }
],
"slots": [
	{ "name": "images/Melon/Melonprojectile", "bone": "images/Melon/Melonprojectile", "attachment": "images/Melon/Melonprojectile" },
	{ "name": "images/Melon/Splatter", "bone": "images/Melon/Splatter" },
	{ "name": "images/Melon/Splat1", "bone": "images/Melon/Splat1" },
	{ "name": "images/Melon/Splat2", "bone": "images/Melon/Splat2", "attachment": "images/Melon/Splat2" },
	{ "name": "images/Melon/Splat3", "bone": "images/Melon/Splat3" },
	{ "name": "images/Melon/Splat4", "bone": "images/Melon/Splat4" },
	{ "name": "images/Melon/SplatDrop", "bone": "images/Melon/SplatDrop" },
	{ "name": "images/Melon/SplatDrop2", "bone": "images/Melon/SplatDrop2" },
	{ "name": "images/Melon/SplatDrop3", "bone": "images/Melon/SplatDrop3" },
	{ "name": "images/Melon/SplatDrop4", "bone": "images/Melon/SplatDrop4" },
	{ "name": "images/Melon/SplatDrop5", "bone": "images/Melon/SplatDrop5" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"images/Melon/Melonprojectile": {
				"images/Melon/Melonprojectile": { "x": 3.51, "y": -2.79, "rotation": -128.47, "width": 169, "height": 175 }
			},
			"images/Melon/Splat1": {
				"images/Melon/Splat1": {
					"x": 15.2,
					"y": 5.94,
					"scaleX": 0.8561,
					"scaleY": 0.8561,
					"rotation": -45,
					"width": 137,
					"height": 94
				}
			},
			"images/Melon/Splat2": {
				"images/Melon/Splat2": {
					"x": 0.89,
					"y": -3.68,
					"scaleX": 0.8561,
					"scaleY": 0.8561,
					"rotation": -133.17,
					"width": 196,
					"height": 197
				}
			},
			"images/Melon/Splat3": {
				"images/Melon/Splat3": {
					"x": 15.92,
					"y": -1.16,
					"scaleX": 0.8561,
					"scaleY": 0.8561,
					"rotation": 41.99,
					"width": 117,
					"height": 111
				}
			},
			"images/Melon/Splat4": {
				"images/Melon/Splat4": {
					"x": 12.65,
					"y": 5.2,
					"scaleX": 0.8561,
					"scaleY": 0.8561,
					"rotation": 155.96,
					"width": 114,
					"height": 120
				}
			},
			"images/Melon/SplatDrop": {
				"images/Melon/SplatDrop": { "x": 13.94, "y": 1.74, "rotation": 123.69, "width": 44, "height": 50 }
			},
			"images/Melon/SplatDrop2": {
				"images/Melon/SplatDrop": { "x": 13.94, "y": 1.74, "rotation": 123.69, "width": 44, "height": 50 }
			},
			"images/Melon/SplatDrop3": {
				"images/Melon/SplatDrop": { "x": 13.94, "y": 1.74, "rotation": 123.69, "width": 44, "height": 50 }
			},
			"images/Melon/SplatDrop4": {
				"images/Melon/SplatDrop": { "x": 13.94, "y": 1.74, "rotation": 123.69, "width": 44, "height": 50 }
			},
			"images/Melon/SplatDrop5": {
				"images/Melon/SplatDrop": { "x": 13.94, "y": 1.74, "rotation": 123.69, "width": 44, "height": 50 }
			},
			"images/Melon/Splatter": {
				"images/Melon/Splatter": { "x": -18, "y": -9.87, "width": 363, "height": 160 }
			}
		}
	}
],
"animations": {
	"Projectile": {
		"slots": {
			"images/Melon/Splat2": {
				"attachment": [
					{ "name": null }
				]
			}
		},
		"bones": {
			"images/Melon/Melonprojectile": {
				"rotate": [
					{},
					{ "time": 0.3333, "value": -360 }
				]
			}
		}
	},
	"Projectile_Hit": {
		"slots": {
			"images/Melon/Melonprojectile": {
				"attachment": [
					{ "name": null }
				]
			},
			"images/Melon/Splat1": {
				"rgba": [
					{ "time": 0.2, "color": "ffffffff" },
					{ "time": 0.3333, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": "images/Melon/Splat1" }
				]
			},
			"images/Melon/Splat2": {
				"rgba": [
					{ "time": 0.2, "color": "ffffffff" },
					{ "time": 0.3333, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": "images/Melon/Splat2" }
				]
			},
			"images/Melon/Splat3": {
				"rgba": [
					{ "time": 0.2, "color": "ffffffff" },
					{ "time": 0.3333, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": "images/Melon/Splat3" }
				]
			},
			"images/Melon/Splat4": {
				"rgba": [
					{ "time": 0.2, "color": "ffffffff" },
					{ "time": 0.3333, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": "images/Melon/Splat4" }
				]
			},
			"images/Melon/SplatDrop": {
				"rgba": [
					{ "time": 0.1333, "color": "ffffffff" },
					{ "time": 0.2667, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": "images/Melon/SplatDrop" }
				]
			},
			"images/Melon/SplatDrop2": {
				"rgba": [
					{ "time": 0.1333, "color": "ffffffff" },
					{ "time": 0.2667, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": "images/Melon/SplatDrop" }
				]
			},
			"images/Melon/SplatDrop3": {
				"rgba": [
					{ "time": 0.1333, "color": "ffffffff" },
					{ "time": 0.2667, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": "images/Melon/SplatDrop" }
				]
			},
			"images/Melon/SplatDrop4": {
				"rgba": [
					{ "time": 0.1333, "color": "ffffffff" },
					{ "time": 0.2667, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": "images/Melon/SplatDrop" }
				]
			},
			"images/Melon/SplatDrop5": {
				"rgba": [
					{ "time": 0.1333, "color": "ffffffff" },
					{ "time": 0.2667, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": "images/Melon/SplatDrop" }
				]
			},
			"images/Melon/Splatter": {
				"rgba": [
					{ "time": 0.3667, "color": "ffffffff" },
					{ "time": 0.5833, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": "images/Melon/Splatter" }
				]
			}
		},
		"bones": {
			"images/Melon/Splatter": {
				"scale": [
					{
						"x": 0.353,
						"y": 0.518,
						"curve": [ 0.089, 1.286, 0.111, 1.753, 0.089, 1.02, 0.111, 1.271 ]
					},
					{ "time": 0.2, "x": 1.753, "y": 1.271 },
					{ "time": 0.3, "x": 1.406, "y": 1.271 },
					{ "time": 0.3667, "x": 1.503, "y": 1.271 }
				]
			},
			"images/Melon/Splat1": {
				"rotate": [
					{
						"curve": [ 0.122, -133.66, 0.211, -200.48 ]
					},
					{ "time": 0.3333, "value": -200.48 }
				],
				"translate": [
					{
						"curve": [ 0.122, 159.01, 0.211, 238.51, 0.122, 103.74, 0.211, 155.61 ]
					},
					{ "time": 0.3333, "x": 238.51, "y": 155.61 }
				]
			},
			"images/Melon/Splat2": {
				"rotate": [
					{
						"curve": [ 0.122, 0, 0.211, 108.85 ]
					},
					{ "time": 0.3333, "value": 167.32 }
				],
				"translate": [
					{
						"curve": [ 0.056, -72.02, 0.112, -117.54, 0.056, 40.98, 0.112, 111.5 ]
					},
					{
						"time": 0.1667,
						"x": -156.67,
						"y": 133.77,
						"curve": [ 0.234, -203.23, 0.267, -236.57, 0.234, 160.26, 0.267, 134.62 ]
					},
					{ "time": 0.3333, "x": -236.57, "y": 134.62 }
				]
			},
			"images/Melon/Splat3": {
				"rotate": [
					{
						"curve": [ 0.111, -59.91, 0.222, -89.86 ]
					},
					{ "time": 0.3333, "value": -89.86 }
				],
				"translate": [
					{
						"curve": [ 0.111, 141.92, 0.222, 212.88, 0.111, -44.72, 0.222, -67.08 ]
					},
					{ "time": 0.3333, "x": 212.88, "y": -67.08 }
				]
			},
			"images/Melon/Splat4": {
				"rotate": [
					{
						"curve": [ 0.111, 151.17, 0.222, 226.75 ]
					},
					{ "time": 0.3333, "value": 226.75 }
				],
				"translate": [
					{
						"curve": [ 0.111, -138.34, 0.222, -207.5, 0.111, -52.46, 0.222, -78.69 ]
					},
					{ "time": 0.3333, "x": -207.5, "y": -78.69 }
				]
			},
			"images/Melon/SplatDrop": {
				"translate": [
					{
						"x": -15.05,
						"y": -22.58,
						"curve": [ 0.067, 155.97, 0.2, 150.57, 0.067, 233.96, 0.2, 225.85 ]
					},
					{ "time": 0.2667, "x": 150.57, "y": 225.85 }
				],
				"scale": [
					{},
					{ "time": 0.0667, "x": 2.737, "y": 0.479 },
					{ "time": 0.2667, "x": 0.498, "y": 0.498 }
				]
			},
			"images/Melon/SplatDrop2": {
				"translate": [
					{
						"x": -21.73,
						"y": -16.26,
						"curve": [ 0.067, 225.17, 0.2, 472.84, 0.067, 168.42, 0.2, 353.67 ]
					},
					{ "time": 0.2667, "x": 472.84, "y": 353.67 }
				],
				"scale": [
					{},
					{ "time": 0.0667, "x": 2.737, "y": 0.479 },
					{ "time": 0.2667, "x": 0.498, "y": 0.498 }
				]
			},
			"images/Melon/SplatDrop3": {
				"translate": [
					{
						"x": 26.26,
						"y": -6.85,
						"curve": [ 0.067, -272.08, 0.2, -374.94, 0.067, 70.97, 0.2, 97.8 ]
					},
					{ "time": 0.2667, "x": -374.94, "y": 97.8 }
				],
				"scale": [
					{},
					{ "time": 0.0667, "x": 2.737, "y": 0.479 },
					{ "time": 0.2667, "x": 0.498, "y": 0.498 }
				]
			},
			"images/Melon/SplatDrop4": {
				"translate": [
					{
						"x": 6.96,
						"y": -26.23,
						"curve": [ 0.067, -72.1, 0.2, -150.78, 0.067, 271.78, 0.2, 568.39 ]
					},
					{ "time": 0.2667, "x": -150.78, "y": 568.39 }
				],
				"scale": [
					{},
					{ "time": 0.0667, "x": 2.737, "y": 0.479 },
					{ "time": 0.2667, "x": 0.498, "y": 0.498 }
				]
			},
			"images/Melon/SplatDrop5": {
				"translate": [
					{
						"x": 0.07,
						"y": -27.14,
						"curve": [ 0.067, -0.71, 0.2, -1.1, 0.067, 281.18, 0.2, 435.34 ]
					},
					{ "time": 0.2667, "x": -1.1, "y": 435.34 }
				],
				"scale": [
					{},
					{ "time": 0.0667, "x": 2.737, "y": 0.479 },
					{ "time": 0.2667, "x": 0.498, "y": 0.498 }
				]
			}
		}
	}
}
}