{
"skeleton": { "hash": "kz6CHPUhUKE", "spine": "4.0.64", "x": -139.97, "y": -105.74, "width": 263.4, "height": 288.68 },
"bones": [
	{ "name": "root", "x": 8.78, "y": -36.34 },
	{ "name": "images/Cbody", "parent": "root", "x": -4.31, "y": -47.52 },
	{ "name": "images/Cbody2", "parent": "images/Cbody", "length": 53.33, "rotation": 90, "x": -1.16, "y": 8.7 },
	{ "name": "images/Cbody3", "parent": "images/Cbody2", "length": 67.98, "rotation": 3.91, "x": 53.33 },
	{ "name": "images/Cbody4", "parent": "images/Cbody3", "length": 70.94, "rotation": 7.4, "x": 67.98 },
	{ "name": "images/CFlower", "parent": "images/Cbody4", "length": 52.87, "rotation": 3.95, "x": 58.89, "y": 7.73 },
	{ "name": "images/CactusMouth", "parent": "images/Cbody4", "length": 48.28, "rotation": -96.49, "x": -3.64, "y": -30.01 },
	{ "name": "images/CArmL", "parent": "images/Cbody3", "length": 113.04, "rotation": 49.22, "x": 4.79, "y": 44.59 },
	{ "name": "images/CArmR", "parent": "images/Cbody3", "length": 68.51, "rotation": -61.7, "x": -12.38, "y": -45.06 },
	{ "name": "PROJECTILE_SPAWN", "parent": "images/CactusMouth", "x": 35.6, "y": -0.51 }
],
"slots": [
	{ "name": "images/shadow", "bone": "root", "attachment": "images/shadow" },
	{ "name": "images/CArmR", "bone": "images/CArmR", "attachment": "images/CArmR" },
	{ "name": "images/CFlower", "bone": "images/CFlower", "attachment": "images/CFlower" },
	{ "name": "images/Cbody", "bone": "images/Cbody", "attachment": "images/Cbody" },
	{ "name": "images/CactusMouth", "bone": "images/CactusMouth", "attachment": "images/CactusMouth" },
	{ "name": "images/CArmL", "bone": "images/CArmL", "attachment": "images/CArmL" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"images/CactusMouth": {
				"images/CactusMouth": { "x": 23.74, "y": 2.39, "rotation": -4.82, "width": 53, "height": 74 }
			},
			"images/CArmL": {
				"images/CArmL": { "x": 58.28, "y": -7.77, "rotation": -143.13, "width": 113, "height": 151 }
			},
			"images/CArmR": {
				"images/CArmR": { "x": 38.28, "y": 6.68, "rotation": -32.21, "width": 91, "height": 103 }
			},
			"images/Cbody": {
				"images/Cbody": {
					"type": "mesh",
					"uvs": [ 0.07543, 0.92501, 0.25837, 0.98767, 0.5539, 1, 0.83535, 0.97352, 1, 0.90681, 1, 0.75522, 0.9817, 0.57734, 0.93104, 0.38733, 0.87475, 0.20339, 0.82127, 0.02552, 0.4779, 0, 0.23023, 0.03967, 0, 0.17914, 0.01633, 0.30446, 0.05854, 0.48032, 0.08669, 0.63191, 0.08387, 0.79968, 0.53982, 0.81586, 0.53982, 0.61574, 0.51449, 0.44191, 0.47509, 0.27414, 0.44413, 0.13669 ],
					"triangles": [ 14, 13, 20, 20, 8, 7, 13, 21, 20, 21, 12, 11, 21, 13, 12, 8, 21, 9, 9, 21, 10, 21, 8, 20, 21, 11, 10, 17, 18, 5, 17, 15, 18, 18, 6, 5, 18, 15, 19, 15, 14, 19, 6, 19, 7, 6, 18, 19, 14, 20, 19, 19, 20, 7, 16, 15, 17, 2, 17, 3, 4, 3, 5, 1, 17, 2, 1, 0, 16, 17, 1, 16, 3, 17, 5 ],
					"vertices": [ 3, 1, -73, 2.65, 0.97414, 2, -6.04, 71.84, 0.02501, 3, -54.33, 75.72, 8.5E-4, 1, 1, -44.09, -11.13, 1, 1, 1, 2.6, -13.84, 1, 1, 1, 47.07, -8.02, 1, 1, 1, 73.09, 6.66, 1, 3, 1, 73.09, 40.01, 0.40594, 2, 31.31, -74.24, 0.40213, 3, -27.03, -72.57, 0.19193, 4, 1, 70.19, 79.14, 0.03035, 2, 70.45, -71.35, 0.25942, 3, 12.21, -72.35, 0.68913, 4, -64.63, -64.57, 0.0211, 4, 1, 62.19, 120.94, 6.9E-4, 2, 112.25, -63.35, 0.02264, 3, 54.46, -67.22, 0.71414, 4, -22.07, -64.92, 0.26253, 2, 3, 95.44, -61.11, 0.22297, 4, 19.36, -64.13, 0.77703, 2, 3, 135.05, -55.35, 0.0163, 4, 59.39, -63.52, 0.9837, 1, 4, 75.53, -11.43, 1, 2, 3, 138.32, 38.03, 0.02518, 4, 74.65, 28.66, 0.97482, 2, 3, 110.19, 76.42, 0.19706, 4, 51.7, 70.35, 0.80294, 3, 2, 130.48, 81.18, 0.00695, 3, 82.51, 75.72, 0.36377, 4, 24.16, 73.22, 0.62928, 3, 2, 91.79, 74.51, 0.11807, 3, 43.45, 71.71, 0.66204, 4, -15.09, 74.27, 0.21989, 4, 1, -71.22, 67.13, 0.00169, 2, 58.44, 70.06, 0.45126, 3, 9.88, 69.55, 0.51607, 4, -48.67, 76.45, 0.03098, 4, 1, -71.66, 30.22, 0.32717, 2, 21.53, 70.5, 0.57969, 3, -26.92, 72.51, 0.09311, 4, -84.77, 84.12, 3.0E-5, 3, 1, 0.38, 26.67, 0.52468, 2, 17.97, -1.54, 0.47528, 3, -35.38, 0.88, 4.0E-5, 3, 1, 0.38, 70.69, 1.2E-4, 2, 62, -1.54, 0.00539, 3, 8.54, -2.12, 0.99449, 1, 3, 46.97, -0.74, 1, 2, 3, 84.22, 2.95, 0.00112, 4, 16.48, 0.84, 0.99888, 1, 4, 47.09, -0.3, 1 ],
					"hull": 17
				}
			},
			"images/CFlower": {
				"images/CFlower": { "x": 29.29, "y": -7.49, "rotation": -105.26, "width": 122, "height": 101 }
			},
			"images/shadow": {
				"images/shadow": { "x": -7.24, "y": -45.23, "scaleX": 1.3813, "scaleY": 1.3813, "width": 138, "height": 35 }
			}
		}
	}
],
"events": {
	"fire": {}
},
"animations": {
	"Idle": {
		"bones": {
			"images/Cbody2": {
				"rotate": [
					{
						"value": 3.28,
						"curve": [ 0.052, 3.73, 0.101, 4.03 ]
					},
					{
						"time": 0.15,
						"value": 4.03,
						"curve": [ 0.4, 4.03, 0.65, -3.19 ]
					},
					{
						"time": 0.9,
						"value": -3.19,
						"curve": [ 1.101, -3.19, 1.302, 1.45 ]
					},
					{ "time": 1.5, "value": 3.28 }
				],
				"scale": [
					{
						"x": 1.016,
						"y": 0.961,
						"curve": [ 0.052, 1.022, 0.101, 1.026, 0.052, 0.957, 0.101, 0.954 ]
					},
					{
						"time": 0.15,
						"x": 1.026,
						"y": 0.954,
						"curve": [ 0.4, 1.026, 0.65, 0.929, 0.4, 0.954, 0.65, 1.025 ]
					},
					{
						"time": 0.9,
						"x": 0.929,
						"y": 1.025,
						"curve": [ 1.101, 0.929, 1.302, 0.991, 1.101, 1.025, 1.302, 0.979 ]
					},
					{ "time": 1.5, "x": 1.016, "y": 0.961 }
				]
			},
			"images/Cbody3": {
				"rotate": [
					{
						"value": 1.49,
						"curve": [ 0.102, 2.86, 0.201, 4.03 ]
					},
					{
						"time": 0.3,
						"value": 4.03,
						"curve": [ 0.55, 4.03, 0.8, -3.19 ]
					},
					{
						"time": 1.05,
						"value": -3.19,
						"curve": [ 1.201, -3.19, 1.352, -0.6 ]
					},
					{ "time": 1.5, "value": 1.49 }
				]
			},
			"images/Cbody4": {
				"rotate": [
					{
						"value": -0.65,
						"curve": [ 0.152, 1.43, 0.301, 4.03 ]
					},
					{
						"time": 0.45,
						"value": 4.03,
						"curve": [ 0.7, 4.03, 0.95, -3.19 ]
					},
					{
						"time": 1.2,
						"value": -3.19,
						"curve": [ 1.301, -3.19, 1.402, -2.05 ]
					},
					{ "time": 1.5, "value": -0.65 }
				]
			},
			"images/CArmL": {
				"rotate": [
					{
						"value": 5.73,
						"curve": [ 0.118, 2.8, 0.234, 0 ]
					},
					{
						"time": 0.35,
						"curve": [ 0.6, 0, 0.85, 12.71 ]
					},
					{
						"time": 1.1,
						"value": 12.71,
						"curve": [ 1.234, 12.71, 1.368, 9.12 ]
					},
					{ "time": 1.5, "value": 5.73 }
				],
				"translate": [
					{
						"x": -3.61,
						"y": 0.06,
						"curve": [ 0.118, -1.76, 0.234, 0, 0.118, 0.03, 0.234, 0 ]
					},
					{
						"time": 0.35,
						"curve": [ 0.6, 0, 0.85, -8.01, 0.6, 0, 0.85, 0.14 ]
					},
					{
						"time": 1.1,
						"x": -8.01,
						"y": 0.14,
						"curve": [ 1.234, -8.01, 1.368, -5.75, 1.234, 0.14, 1.368, 0.1 ]
					},
					{ "time": 1.5, "x": -3.61, "y": 0.06 }
				]
			},
			"images/CArmR": {
				"rotate": [
					{
						"value": -7.21,
						"curve": [ 0.118, -3.52, 0.234, 0 ]
					},
					{
						"time": 0.35,
						"curve": [ 0.6, 0, 0.85, -16 ]
					},
					{
						"time": 1.1,
						"value": -16,
						"curve": [ 1.234, -16, 1.368, -11.48 ]
					},
					{ "time": 1.5, "value": -7.21 }
				],
				"translate": [
					{
						"x": -2.41,
						"y": 0.04,
						"curve": [ 0.118, -1.18, 0.234, 0, 0.118, 0.02, 0.234, 0 ]
					},
					{
						"time": 0.35,
						"curve": [ 0.6, 0, 0.85, -5.34, 0.6, 0, 0.85, 0.09 ]
					},
					{
						"time": 1.1,
						"x": -5.34,
						"y": 0.09,
						"curve": [ 1.234, -5.34, 1.368, -3.83, 1.234, 0.09, 1.368, 0.07 ]
					},
					{ "time": 1.5, "x": -2.41, "y": 0.04 }
				]
			},
			"images/CFlower": {
				"translate": [
					{
						"x": -2.35,
						"y": 0.41,
						"curve": [ 0.135, -1.22, 0.267, 0, 0.135, 0.21, 0.267, 0 ]
					},
					{
						"time": 0.4,
						"curve": [ 0.65, 0, 0.9, -4.28, 0.65, 0, 0.9, 0.75 ]
					},
					{
						"time": 1.15,
						"x": -4.28,
						"y": 0.75,
						"curve": [ 1.268, -4.28, 1.385, -3.35, 1.268, 0.75, 1.385, 0.58 ]
					},
					{ "time": 1.5, "x": -2.35, "y": 0.41 }
				],
				"scale": [
					{
						"x": 0.976,
						"y": 1.052,
						"curve": [ 0.135, 1.033, 0.267, 1.095, 0.135, 0.996, 0.267, 0.936 ]
					},
					{
						"time": 0.4,
						"x": 1.095,
						"y": 0.936,
						"curve": [ 0.65, 1.095, 0.9, 0.878, 0.65, 0.936, 0.9, 1.147 ]
					},
					{
						"time": 1.15,
						"x": 0.878,
						"y": 1.147,
						"curve": [ 1.268, 0.878, 1.385, 0.925, 1.268, 1.147, 1.385, 1.101 ]
					},
					{ "time": 1.5, "x": 0.976, "y": 1.052 }
				]
			}
		}
	},
	"Shoot": {
		"bones": {
			"images/Cbody2": {
				"rotate": [
					{
						"curve": [ 0.011, 0, 0.024, -14.87 ]
					},
					{
						"time": 0.0333,
						"value": -11.18,
						"curve": [ 0.078, 7.1, 0.067, 16.24 ]
					},
					{ "time": 0.2, "value": 16.24 },
					{ "time": 0.45 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.0333, "curve": "stepped" },
					{ "time": 0.45 }
				]
			},
			"images/Cbody3": {
				"rotate": [
					{
						"curve": [ 0.011, 0, 0.022, -3.23 ]
					},
					{
						"time": 0.0333,
						"value": -4.04,
						"curve": [ 0.078, -7.29, 0.067, -8.92 ]
					},
					{ "time": 0.2, "value": -8.92 },
					{ "time": 0.45 }
				],
				"translate": [
					{
						"curve": [ 0.011, 0, 0.022, -0.26, 0.011, 0, 0.022, -0.91 ]
					},
					{
						"time": 0.0333,
						"curve": [ 0.078, 1.06, 0.067, 1.59, 0.078, 3.63, 0.067, 5.45 ]
					},
					{ "time": 0.2, "x": 1.59, "y": 5.45 },
					{ "time": 0.45 }
				]
			},
			"images/Cbody4": {
				"rotate": [
					{
						"curve": [ 0.011, 0, 0.024, 13.47 ]
					},
					{
						"time": 0.0333,
						"value": 10.51,
						"curve": [ 0.078, -2.98, 0.067, -9.72 ]
					},
					{ "time": 0.2, "value": -9.72 },
					{ "time": 0.45 }
				],
				"translate": [
					{
						"curve": [ 0.011, 0, 0.022, -0.18, 0.011, 0, 0.022, -0.93 ]
					},
					{
						"time": 0.0333,
						"curve": [ 0.078, 0.74, 0.067, 1.1, 0.078, 3.71, 0.067, 5.56 ]
					},
					{ "time": 0.2, "x": 1.1, "y": 5.56 },
					{ "time": 0.45 }
				]
			},
			"images/CArmL": {
				"rotate": [
					{},
					{ "time": 0.0667, "value": -8.68 },
					{ "time": 0.3, "value": 14.77 },
					{ "time": 0.5 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.0667 },
					{ "time": 0.3, "x": 0.7, "y": 4.81 },
					{ "time": 0.5 }
				]
			},
			"images/CactusMouth": {
				"translate": [
					{
						"curve": [ 0.011, 0, 0.022, -0.39, 0.011, 0, 0.023, -2.41 ]
					},
					{
						"time": 0.0333,
						"curve": [ 0.067, 1.17, 0.1, 1.76, 0.067, 7.47, 0.1, 11.21 ]
					},
					{ "time": 0.2, "x": 1.76, "y": 11.21 },
					{ "time": 0.45 }
				],
				"scale": [
					{},
					{
						"time": 0.0333,
						"x": 2.21,
						"y": 0.717,
						"curve": [ 0.067, 1.454, 0.1, 1.075, 0.067, 1.211, 0.1, 1.458 ]
					},
					{ "time": 0.2, "x": 1.075, "y": 1.458 },
					{ "time": 0.45 }
				]
			},
			"images/CArmR": {
				"rotate": [
					{},
					{ "time": 0.0667, "value": -12.79 },
					{ "time": 0.3, "value": 10.66 },
					{ "time": 0.5 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.0667 },
					{ "time": 0.3, "x": 0.7, "y": 4.81 },
					{ "time": 0.5 }
				]
			},
			"images/CFlower": {
				"rotate": [
					{},
					{ "time": 0.0167, "value": 13.56 },
					{ "time": 0.0667, "value": -18.04 },
					{ "time": 0.3, "value": 15.93 },
					{ "time": 0.4, "value": -7.03 },
					{ "time": 0.5 }
				]
			}
		},
		"events": [
			{ "time": 0.0833, "name": "fire" }
		]
	}
}
}