{
"skeleton": { "hash": "A1g6pqTiyF8", "spine": "4.0.64", "x": -258.9, "y": -130.12, "width": 471.08, "height": 501.09 },
"bones": [
	{ "name": "root", "y": -10.37 },
	{ "name": "base2", "parent": "root", "length": 297.72, "rotation": 0.55, "x": -131.21, "y": 65.34 },
	{ "name": "base3", "parent": "base2", "length": 297.72, "y": 29.65 },
	{ "name": "base4", "parent": "base3", "rotation": 0.55, "x": 1.02, "y": -20.32, "transform": "noRotationOrReflection" },
	{ "name": "base5", "parent": "base3", "rotation": 0.55, "x": 234.72, "y": -22.58, "transform": "noRotationOrReflection" },
	{ "name": "base6", "parent": "base2", "length": 303.72, "rotation": -0.22, "x": 3.73, "y": 42.48 },
	{ "name": "leaf_top", "parent": "base6", "length": 239.69, "rotation": 12.49, "x": 18.27, "y": 1.96 },
	{ "name": "leaf_bottom", "parent": "base6", "length": 214.1, "rotation": -9.42, "x": 28.14, "y": -31.18 },
	{ "name": "sweetcorn", "parent": "base6", "length": 252.44, "rotation": 0.64, "x": 67.17, "y": 1.67 },
	{ "name": "base7", "parent": "base6", "length": 251.42, "rotation": 4.69, "x": 18.7, "y": 17.99 },
	{ "name": "leaf_bottom2", "parent": "base6", "length": 206.01, "rotation": -2.08, "x": 38.89, "y": -24.57 }
],
"slots": [
	{ "name": "shadow", "bone": "root", "attachment": "shadow" },
	{ "name": "wheel3", "bone": "base5", "attachment": "wheel" },
	{ "name": "wheel4", "bone": "base4", "attachment": "wheel" },
	{ "name": "base3", "bone": "base2", "color": "9a9a9aff", "attachment": "base" },
	{ "name": "base2", "bone": "base2", "color": "939393ff", "attachment": "base" },
	{ "name": "leaf_top2", "bone": "base7", "color": "989898ff", "attachment": "leaf_top" },
	{ "name": "leaf_bottom2", "bone": "leaf_bottom2", "color": "959595ff", "attachment": "leaf_bottom" },
	{ "name": "sweetcorn", "bone": "sweetcorn", "attachment": "sweetcorn" },
	{ "name": "leaf_bottom", "bone": "leaf_bottom", "attachment": "leaf_bottom" },
	{ "name": "leaf_top", "bone": "leaf_top", "attachment": "leaf_top" },
	{ "name": "base", "bone": "base2", "attachment": "base" },
	{ "name": "wheel", "bone": "base5", "attachment": "wheel" },
	{ "name": "wheel2", "bone": "base4", "attachment": "wheel" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"base": {
				"base": { "x": 131.33, "y": -42.73, "rotation": -0.55, "width": 376, "height": 98 }
			},
			"base2": {
				"base": { "x": 130.24, "y": -4.68, "scaleY": -0.668, "rotation": -0.55, "width": 376, "height": 98 }
			},
			"base3": {
				"base": { "x": 131.52, "y": 52.37, "scaleX": 0.9791, "rotation": -0.55, "width": 376, "height": 98 }
			},
			"leaf_bottom": {
				"leaf_bottom": { "x": 92.66, "y": -5.92, "rotation": 9.08, "width": 305, "height": 98 }
			},
			"leaf_bottom2": {
				"leaf_bottom": {
					"x": 98.18,
					"y": -11.75,
					"scaleX": 0.8857,
					"scaleY": 0.8857,
					"rotation": 8.58,
					"width": 305,
					"height": 98
				}
			},
			"leaf_top": {
				"leaf_top": { "x": 87.09, "y": -3.86, "rotation": -12.83, "width": 339, "height": 193 }
			},
			"leaf_top2": {
				"leaf_top": {
					"x": 102.58,
					"y": -21.23,
					"scaleX": 0.892,
					"scaleY": 0.892,
					"rotation": -14.02,
					"width": 339,
					"height": 193
				}
			},
			"shadow": {
				"shadow": { "x": 1.18, "y": -4.25, "width": 422, "height": 231 }
			},
			"sweetcorn": {
				"sweetcorn": { "x": 114.63, "y": 1.67, "rotation": -0.98, "width": 319, "height": 155 }
			},
			"wheel": {
				"wheel": { "x": 3.15, "y": -105.4, "rotation": -0.55, "width": 143, "height": 155 }
			},
			"wheel2": {
				"wheel": { "x": 18.7, "y": -106.32, "rotation": -0.55, "width": 143, "height": 155 }
			},
			"wheel3": {
				"wheel": { "x": 6.08, "y": 39.24, "rotation": -0.55, "width": 143, "height": 155 }
			},
			"wheel4": {
				"wheel": { "x": 21.63, "y": 38.32, "rotation": -0.55, "width": 143, "height": 155 }
			}
		}
	}
],
"events": {
	"fire": {}
},
"animations": {
	"Idle": {
		"bones": {
			"base4": {
				"scale": [
					{
						"curve": [ 0.225, 1, 0.525, 1.188, 0.225, 1, 0.525, 0.936 ]
					},
					{ "time": 0.75, "x": 1.188, "y": 0.936 },
					{ "time": 1.5 }
				]
			},
			"base5": {
				"scale": [
					{
						"curve": [ 0.225, 1, 0.525, 1.188, 0.225, 1, 0.525, 0.936 ]
					},
					{ "time": 0.75, "x": 1.188, "y": 0.936 },
					{ "time": 1.5 }
				]
			},
			"base2": {
				"translate": [
					{
						"x": -0.57,
						"y": -1.77,
						"curve": [ 0.052, -0.23, 0.101, 0, 0.052, -0.71, 0.101, 0 ]
					},
					{
						"time": 0.15,
						"curve": [ 0.4, 0, 0.65, -5.49, 0.4, 0, 0.65, -17.01 ]
					},
					{
						"time": 0.9,
						"x": -5.49,
						"y": -17.01,
						"curve": [ 1.101, -5.49, 1.302, -1.96, 1.101, -17.01, 1.302, -6.09 ]
					},
					{ "time": 1.5, "x": -0.57, "y": -1.77 }
				],
				"scale": [
					{
						"x": 1.005,
						"y": 0.994,
						"curve": [ 0.052, 1.002, 0.101, 1, 0.052, 0.998, 0.101, 1 ]
					},
					{
						"time": 0.15,
						"curve": [ 0.4, 1, 0.65, 1.046, 0.4, 1, 0.65, 0.943 ]
					},
					{
						"time": 0.9,
						"x": 1.046,
						"y": 0.943,
						"curve": [ 1.101, 1.046, 1.302, 1.017, 1.101, 0.943, 1.302, 0.98 ]
					},
					{ "time": 1.5, "x": 1.005, "y": 0.994 }
				]
			},
			"base6": {
				"rotate": [
					{
						"value": -0.87,
						"curve": [ 0.102, -0.4, 0.201, 0 ]
					},
					{
						"time": 0.3,
						"curve": [ 0.55, 0, 0.8, -2.47 ]
					},
					{
						"time": 1.05,
						"value": -2.47,
						"curve": [ 1.201, -2.47, 1.352, -1.58 ]
					},
					{ "time": 1.5, "value": -0.87 }
				],
				"translate": [
					{
						"y": -0.53,
						"curve": [ 0.052, 0, 0.101, 0, 0.052, -0.21, 0.101, 0 ]
					},
					{
						"time": 0.15,
						"curve": [ 0.4, 0, 0.65, -0.02, 0.4, 0, 0.65, -5.11 ]
					},
					{
						"time": 0.9,
						"x": -0.02,
						"y": -5.11,
						"curve": [ 1.101, -0.02, 1.302, -0.01, 1.101, -5.11, 1.302, -1.83 ]
					},
					{ "time": 1.5, "y": -0.53 }
				]
			},
			"leaf_top": {
				"rotate": [
					{
						"value": -0.39,
						"curve": [ 0.152, 1.13, 0.301, 3.04 ]
					},
					{
						"time": 0.45,
						"value": 3.04,
						"curve": [ 0.7, 3.04, 0.95, -2.25 ]
					},
					{
						"time": 1.2,
						"value": -2.25,
						"curve": [ 1.301, -2.25, 1.402, -1.42 ]
					},
					{ "time": 1.5, "value": -0.39 }
				]
			}
		}
	},
	"Shoot": {
		"slots": {
			"sweetcorn": {
				"rgba": [
					{ "time": 1.3333, "color": "ffffff00" },
					{ "time": 1.5, "color": "ffffffff" }
				],
				"attachment": [
					{ "name": "sweetcorn" },
					{ "time": 1.1667, "name": null },
					{ "time": 1.3333, "name": "sweetcorn" }
				]
			}
		},
		"bones": {
			"base6": {
				"rotate": [
					{},
					{
						"time": 0.0833,
						"value": 3.51,
						"curve": [ 0.131, 3.51, 0.186, -1.2 ]
					},
					{
						"time": 0.2333,
						"value": -1.2,
						"curve": [ 0.347, -1.2, 0.453, 91.53 ]
					},
					{ "time": 0.5667, "value": 91.53, "curve": "stepped" },
					{
						"time": 1.3167,
						"value": 91.53,
						"curve": [ 1.392, 91.53, 1.458, 27.82 ]
					},
					{
						"time": 1.5333,
						"value": -4.03,
						"curve": [ 1.543, -8.06, 1.612, 0 ]
					},
					{ "time": 1.65 }
				],
				"translate": [
					{ "curve": "stepped" },
					{
						"time": 0.2333,
						"curve": [ 0.309, 0, 0.375, 12.12, 0.309, 0, 0.375, -19.95 ]
					},
					{
						"time": 0.45,
						"x": 24.81,
						"y": -37.96,
						"curve": [ 0.489, 31.06, 0.529, 42.83, 0.489, -46.84, 0.529, -60.81 ]
					},
					{ "time": 0.5667, "x": 42.83, "y": -60.81, "curve": "stepped" },
					{
						"time": 1.3167,
						"x": 42.83,
						"y": -60.81,
						"curve": [ 1.354, 42.83, 1.379, 22.53, 1.354, -60.81, 1.379, -48.9 ]
					},
					{
						"time": 1.4167,
						"x": 13.61,
						"y": -36.23,
						"curve": [ 1.454, 4.69, 1.496, 7.14, 1.454, -23.56, 1.496, -10.14 ]
					},
					{
						"time": 1.5333,
						"curve": [ 1.571, -7.14, 1.612, 0, 1.571, 10.14, 1.612, 0 ]
					},
					{ "time": 1.65 }
				],
				"scale": [
					{
						"time": 0.45,
						"curve": [ 0.525, 1, 0.608, 0.907, 0.525, 1, 0.608, 1.203 ]
					},
					{ "time": 0.6833, "x": 0.907, "y": 1.203, "curve": "stepped" },
					{
						"time": 1.1333,
						"x": 0.907,
						"y": 1.203,
						"curve": [ 1.152, 0.714, 1.177, 0.558, 1.152, 1.573, 1.179, 1.819 ]
					},
					{
						"time": 1.1833,
						"x": 0.617,
						"y": 1.758,
						"curve": [ 1.221, 0.974, 1.232, 1.205, 1.221, 1.252, 1.231, 0.86 ]
					},
					{
						"time": 1.2667,
						"x": 1.153,
						"y": 0.897,
						"curve": [ 1.333, 1.051, 1.334, 1, 1.333, 0.966, 1.334, 1 ]
					},
					{ "time": 1.4 }
				]
			},
			"base7": {
				"rotate": [
					{ "curve": "stepped" },
					{
						"time": 0.4167,
						"curve": [ 0.464, 0, 0.524, -7.89 ]
					},
					{
						"time": 0.5667,
						"value": -1.41,
						"curve": [ 0.642, 9.97, 0.725, 15.67 ]
					},
					{
						"time": 0.8,
						"value": 15.67,
						"curve": [ 0.819, 15.67, 0.833, 7.09 ]
					},
					{
						"time": 0.85,
						"value": 9.6,
						"curve": [ 0.907, 17.82, 0.96, 21.93 ]
					},
					{
						"time": 1.0167,
						"value": 21.93,
						"curve": [ 1.102, 21.93, 1.182, 0 ]
					},
					{ "time": 1.2667 }
				]
			},
			"leaf_top": {
				"rotate": [
					{
						"curve": [ 0.142, 0, 0.275, 7.39 ]
					},
					{
						"time": 0.4167,
						"value": 7.39,
						"curve": [ 0.454, 7.39, 0.586, -3.47 ]
					},
					{
						"time": 0.6167,
						"value": 3.75,
						"curve": [ 0.683, 19.22, 0.734, 18.24 ]
					},
					{
						"time": 0.8,
						"value": 18.24,
						"curve": [ 0.819, 18.24, 0.836, 4.65 ]
					},
					{
						"time": 0.85,
						"value": 8.94,
						"curve": [ 0.907, 26.63, 0.96, 35.48 ]
					},
					{
						"time": 1.0167,
						"value": 35.48,
						"curve": [ 1.102, 35.48, 1.182, 0 ]
					},
					{
						"time": 1.2667,
						"curve": [ 1.323, 0, 1.393, -3.54 ]
					},
					{
						"time": 1.45,
						"value": -3.54,
						"curve": [ 1.469, -3.54, 1.481, 0.23 ]
					},
					{ "time": 1.5, "value": 0.23 }
				]
			},
			"leaf_bottom": {
				"rotate": [
					{},
					{
						"time": 0.25,
						"value": -3.45,
						"curve": [ 0.373, -3.45, 0.591, 9.45 ]
					},
					{
						"time": 0.6167,
						"value": 3,
						"curve": [ 0.673, -11.08, 0.743, -18.11 ]
					},
					{
						"time": 0.8,
						"value": -18.11,
						"curve": [ 0.819, -18.11, 0.838, -2.8 ]
					},
					{
						"time": 0.85,
						"value": -7.56,
						"curve": [ 0.907, -29.63, 0.96, -40.66 ]
					},
					{
						"time": 1.0167,
						"value": -40.66,
						"curve": [ 1.102, -40.66, 1.182, 0 ]
					},
					{ "time": 1.2667 }
				]
			},
			"leaf_bottom2": {
				"rotate": [
					{},
					{
						"time": 0.25,
						"value": -3.45,
						"curve": [ 0.344, -3.45, 0.439, 3 ]
					},
					{
						"time": 0.5333,
						"value": 3,
						"curve": [ 0.618, 3, 0.715, -14.75 ]
					},
					{
						"time": 0.8,
						"value": -14.75,
						"curve": [ 0.819, -14.75, 0.834, -5.16 ]
					},
					{
						"time": 0.85,
						"value": -8.64,
						"curve": [ 0.907, -21.23, 0.96, -27.52 ]
					},
					{
						"time": 1.0167,
						"value": -27.52,
						"curve": [ 1.102, -27.52, 1.182, 0 ]
					},
					{ "time": 1.2667 }
				]
			},
			"sweetcorn": {
				"rotate": [
					{ "time": 1.25 }
				],
				"translate": [
					{ "time": 0.7 },
					{ "time": 0.85, "x": 17.06, "y": 0.19 },
					{
						"time": 0.9,
						"x": -10.17,
						"y": -6.97,
						"curve": [ 0.91, -10.17, 0.924, -9.61, 0.91, -6.97, 0.924, 2.49 ]
					},
					{
						"time": 0.9333,
						"x": -8.42,
						"y": 2.66,
						"curve": [ 0.943, -7.24, 0.958, -5.27, 0.943, 2.83, 0.958, -8.31 ]
					},
					{
						"time": 0.9667,
						"x": -2.92,
						"y": -8.27,
						"curve": [ 0.976, -0.6, 0.974, 2.28, 0.976, -8.24, 0.974, 0.58 ]
					},
					{
						"time": 0.9833,
						"x": 5.74,
						"y": 0.91,
						"curve": [ 0.993, 9.18, 1.007, 13.33, 0.993, 1.24, 1.007, -7.88 ]
					},
					{
						"time": 1.0167,
						"x": 17.9,
						"y": -7.75,
						"curve": [ 1.036, 27.04, 1.065, 38.15, 1.036, -7.48, 1.065, 0.46 ]
					},
					{
						"time": 1.0833,
						"x": 51.79,
						"y": 2.12,
						"curve": [ 1.093, 58.61, 1.091, 66, 1.093, 2.95, 1.091, -3.1 ]
					},
					{
						"time": 1.1,
						"x": 74,
						"y": -3.24,
						"curve": [ 1.119, 89.99, 1.148, 108.32, 1.119, -3.51, 1.148, 1.22 ]
					},
					{
						"time": 1.1667,
						"x": 128.83,
						"y": 1.45,
						"curve": [ 1.181, 144.82, 1.222, 128.83, 1.189, 1.72, 1.222, 1.45 ]
					},
					{ "time": 1.25, "x": 128.83, "y": 1.45 },
					{ "time": 1.3833 }
				],
				"scale": [
					{ "curve": "stepped" },
					{
						"time": 0.6167,
						"curve": [ 0.683, 1, 0.751, 0.851, 0.683, 1, 0.751, 1.209 ]
					},
					{
						"time": 0.8167,
						"x": 0.851,
						"y": 1.209,
						"curve": [ 0.845, 0.851, 0.872, 1.193, 0.845, 1.209, 0.872, 0.893 ]
					},
					{
						"time": 0.9,
						"x": 1.193,
						"y": 0.893,
						"curve": [ 0.919, 1.193, 0.948, 1.097, 0.919, 0.893, 0.948, 1.016 ]
					},
					{ "time": 0.9667, "x": 1.097, "y": 1.016 },
					{ "time": 1.5 }
				]
			},
			"base2": {
				"rotate": [
					{
						"curve": [ 0.047, 0, 0.086, 2.68 ]
					},
					{
						"time": 0.1333,
						"value": 2.68,
						"curve": [ 0.181, 2.68, 0.236, -1.77 ]
					},
					{
						"time": 0.2833,
						"value": -4,
						"curve": [ 0.286, -4.11, 0.477, 7.19 ]
					},
					{
						"time": 0.6,
						"value": 7.19,
						"curve": [ 0.638, 7.19, 0.662, -0.87 ]
					},
					{
						"time": 0.7,
						"value": -0.87,
						"curve": [ 0.719, -0.87, 0.781, 1.13 ]
					},
					{ "time": 0.8, "value": 1.13 },
					{ "time": 0.85 }
				],
				"translate": [
					{
						"time": 0.9667,
						"curve": [ 1.004, 0, 1.046, -11.2, 1.004, 0, 1.046, -5.62 ]
					},
					{ "time": 1.0833, "x": -11.2, "y": -5.62 },
					{ "time": 1.1333 }
				],
				"scale": [
					{
						"time": 0.9667,
						"curve": [ 1.004, 1, 1.046, 1.084, 1.004, 1, 1.046, 0.925 ]
					},
					{ "time": 1.0833, "x": 1.084, "y": 0.925 },
					{ "time": 1.1333 }
				]
			},
			"base5": {
				"scale": [
					{
						"curve": [ 0.047, 1, 0.086, 1, 0.047, 1, 0.086, 1.04 ]
					},
					{
						"time": 0.1333,
						"y": 1.04,
						"curve": [ 0.181, 1, 0.236, 1.186, 0.181, 1.04, 0.236, 0.889 ]
					},
					{
						"time": 0.2833,
						"x": 1.186,
						"y": 0.889,
						"curve": [ 0.331, 1.186, 0.369, 0.926, 0.331, 0.889, 0.369, 1.033 ]
					},
					{ "time": 0.4167, "x": 0.926, "y": 1.033 },
					{ "time": 0.65, "curve": "stepped" },
					{ "time": 0.6833 },
					{ "time": 0.7, "x": 1.095, "y": 0.95 },
					{ "time": 0.8, "x": 0.908, "y": 0.996 },
					{ "time": 0.85 }
				]
			}
		},
		"events": [
			{ "time": 1.1333, "name": "fire" }
		]
	}
}
}