{
"skeleton": { "hash": "Uisb2JRa+cY", "spine": "4.0.64", "x": -114.32, "y": -106.01, "width": 206.94, "height": 338.54 },
"bones": [
	{ "name": "root", "x": -7.26, "y": -20.73 },
	{ "name": "bone", "parent": "root", "x": -2.83, "y": 13.23 },
	{ "name": "body", "parent": "bone", "length": 33.51, "rotation": 116.94, "x": 6.86, "y": 5.39 },
	{ "name": "body2", "parent": "body", "length": 35.54, "rotation": -19.81, "x": 33.51 },
	{ "name": "body3", "parent": "body2", "length": 29.79, "rotation": -16.59, "x": 35.54 },
	{
		"name": "head",
		"parent": "body3",
		"length": 145.44,
		"rotation": 4.83,
		"x": 22.78,
		"y": 0.32,
		"transform": "noScale"
	},
	{ "name": "head2", "parent": "head", "length": 81.2, "rotation": -101.83, "x": 39.7, "y": -35.11 },
	{ "name": "head3", "parent": "head", "length": 77.23, "rotation": 117.79, "x": 35.38, "y": 36.28 },
	{ "name": "bone2", "parent": "root", "length": 29.47, "rotation": -163.89, "x": -31.84, "y": -51.63 },
	{ "name": "bone3", "parent": "root", "length": 34.99, "rotation": -5.77, "x": 32.17, "y": -43.51 },
	{
		"name": "bone4",
		"parent": "bone",
		"length": 30.29,
		"rotation": -22.15,
		"x": 9.12,
		"y": -17.95,
		"scaleX": 1.0937
	},
	{ "name": "bone5", "parent": "bone4", "length": 19.27, "rotation": -33.9, "x": 30.29, "scaleX": 1.2252 },
	{
		"name": "bone6",
		"parent": "bone",
		"length": 29.5,
		"rotation": -141.74,
		"x": -6.38,
		"y": -21.29,
		"scaleX": 1.1225
	},
	{ "name": "bone7", "parent": "bone6", "length": 18.25, "rotation": 27.46, "x": 29.5, "scaleX": 1.3747 },
	{ "name": "bone8", "parent": "bone", "length": 38.52, "rotation": 158.58, "x": -7.31, "y": -3.88 },
	{ "name": "bone9", "parent": "bone8", "length": 42.49, "rotation": 41.15, "x": 38.52 },
	{ "name": "bone10", "parent": "bone", "length": 35.88, "rotation": 34.67, "x": 10.35, "y": -1.4 },
	{ "name": "bone11", "parent": "bone10", "length": 34.59, "rotation": -49.92, "x": 35.88 },
	{ "name": "shadow", "parent": "root", "x": 1.52, "y": -52.87 },
	{ "name": "PROJECTILE_SPAWN", "parent": "head", "x": 44.39, "y": -5.05 }
],
"slots": [
	{ "name": "shadow", "bone": "shadow", "attachment": "shadow" },
	{ "name": "root_leg_L", "bone": "bone", "attachment": "root_leg_L" },
	{ "name": "root_leg_R", "bone": "bone", "attachment": "root_leg_R" },
	{ "name": "body", "bone": "body", "attachment": "body" },
	{ "name": "leaf_L", "bone": "bone", "attachment": "leaf_L" },
	{ "name": "leaf_R", "bone": "bone", "attachment": "leaf_R" },
	{ "name": "petals_normal", "bone": "root", "attachment": "petals_normal" },
	{ "name": "head", "bone": "head", "attachment": "head" },
	{ "name": "stem", "bone": "bone", "attachment": "stem" }
],
"ik": [
	{
		"name": "bone2",
		"bones": [ "bone6", "bone7" ],
		"target": "bone2",
		"stretch": true
	},
	{
		"name": "bone3",
		"order": 1,
		"bones": [ "bone4", "bone5" ],
		"target": "bone3",
		"bendPositive": false,
		"stretch": true
	}
],
"path": [
	{
		"name": "stem",
		"order": 2,
		"bones": [ "body", "body2", "body3" ],
		"target": "stem",
		"spacingMode": "percent",
		"rotateMode": "chainScale",
		"spacing": 0.3568
	}
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"body": {
				"body": {
					"type": "mesh",
					"uvs": [ 0.81925, 1, 0.41489, 0.8812, 0.07897, 0.6626, 0, 0.46859, 0, 0.20354, 0.2967, 0.00133, 0.93122, 0, 0.78192, 0.209, 0.76948, 0.43307, 0.82547, 0.58609, 1, 0.79103, 1, 1 ],
					"triangles": [ 7, 5, 6, 4, 5, 7, 8, 4, 7, 3, 4, 8, 2, 3, 8, 2, 8, 9, 1, 2, 9, 1, 9, 10, 0, 1, 10, 0, 10, 11 ],
					"vertices": [ 1, 2, -12.28, 3.74, 1, 1, 2, 7.66, 14.92, 1, 2, 2, 35.66, 18.4, 0.42019, 3, -3.87, 18.15, 0.57981, 3, 2, 55.85, 12.3, 2.0E-5, 3, 18.42, 19.07, 0.99586, 4, -19.03, 12.25, 0.00412, 2, 3, 48.06, 15.28, 0.12259, 4, 5.4, 18.52, 0.87741, 1, 4, 26.3, 9.51, 1, 1, 4, 31.24, -19.98, 1, 2, 3, 41.46, -21.2, 0.07895, 4, 10.84, -17.98, 0.92105, 3, 2, 42.86, -21.66, 0.11054, 3, 16.5, -17.42, 0.80467, 4, -9.9, -22.7, 0.08479, 2, 2, 27.07, -16.59, 0.71865, 3, -1.04, -17.85, 0.28135, 1, 2, 3.8, -13.97, 1, 1, 2, -16.13, -3.83, 1 ],
					"hull": 12
				}
			},
			"head": {
				"head": { "x": 46.81, "y": 0.52, "rotation": -85.36, "width": 157, "height": 128 }
			},
			"leaf_L": {
				"leaf_L": {
					"type": "mesh",
					"uvs": [ 0.58106, 1, 0.39439, 0.84595, 0.2718, 0.80261, 0.14643, 0.84989, 0.07399, 0.909, 0, 0.64893, 0.01548, 0.30612, 0.23001, 0.06182, 0.41389, 0, 0.63678, 0, 0.90703, 0.18003, 1, 0.43221, 1, 0.68834, 0.89868, 0.86959, 0.74823, 1, 0.16314, 0.57407, 0.36096, 0.42827, 0.56156, 0.37705, 0.75937, 0.43615 ],
					"triangles": [ 4, 5, 3, 3, 15, 2, 3, 5, 15, 2, 16, 1, 1, 16, 17, 2, 15, 16, 5, 6, 15, 15, 6, 16, 6, 7, 16, 16, 8, 17, 16, 7, 8, 13, 14, 18, 1, 17, 0, 14, 0, 18, 0, 17, 18, 13, 18, 12, 18, 11, 12, 18, 10, 11, 10, 18, 9, 18, 17, 9, 17, 8, 9 ],
					"vertices": [ 2, 14, 12.93, 35.02, 0.86043, 15, 3.78, 43.21, 0.13957, 2, 14, 34.07, 31.74, 0.42414, 15, 17.53, 26.82, 0.57586, 2, 14, 46.47, 33.34, 0.09952, 15, 27.93, 19.87, 0.90048, 2, 14, 56.82, 40.96, 0.00569, 15, 40.73, 18.8, 0.99431, 1, 15, 48.88, 20.27, 1, 1, 15, 49.63, 0.66, 1, 1, 15, 40.09, -21.41, 1, 2, 14, 69.26, -13.42, 0.01395, 15, 14.32, -30.34, 0.98605, 2, 14, 53.9, -24.1, 0.29005, 15, -4.28, -28.26, 0.70995, 2, 14, 33.36, -32.16, 0.85115, 15, -25.05, -20.82, 0.14885, 1, 14, 3.85, -30.19, 1, 1, 14, -11.17, -17.12, 1, 1, 14, -17.72, -0.43, 1, 2, 14, -13.01, 15.04, 0.99927, 15, -28.9, 45.24, 7.3E-4, 2, 14, -2.48, 28.98, 0.96762, 15, -11.8, 48.8, 0.03238, 2, 14, 62.33, 22.38, 4.6E-4, 15, 32.66, 1.18, 0.99954, 1, 15, 10.78, -1.81, 1, 2, 14, 30.65, -4.86, 0.99743, 15, -9.13, 1.51, 0.00257, 1, 14, 10.91, -8.17, 1 ],
					"hull": 15
				}
			},
			"leaf_R": {
				"leaf_R": {
					"type": "mesh",
					"uvs": [ 0, 0.7893, 0.15051, 1, 0.3686, 1, 0.50972, 0.90331, 0.62839, 0.70104, 0.74706, 0.70104, 0.82082, 0.87389, 0.97157, 0.75988, 1, 0.43257, 0.91704, 0.12365, 0.65405, 0, 0.35577, 0, 0.12485, 0.15307, 0, 0.46567, 0.22107, 0.56497, 0.41671, 0.34798, 0.66688, 0.31488, 0.83686, 0.43257 ],
					"triangles": [ 6, 5, 7, 5, 17, 7, 7, 17, 8, 5, 4, 17, 4, 16, 17, 4, 15, 16, 17, 9, 8, 17, 16, 9, 15, 10, 16, 16, 10, 9, 3, 2, 14, 2, 1, 14, 1, 0, 14, 3, 14, 4, 0, 13, 14, 14, 15, 4, 15, 14, 12, 14, 13, 12, 12, 11, 15, 15, 11, 10 ],
					"vertices": [ 1, 16, -19.07, -1.9, 1, 2, 16, -17.41, -22.26, 0.99832, 17, -17.28, -55.11, 0.00168, 2, 16, -1.98, -32.93, 0.95709, 17, 0.82, -50.18, 0.04291, 2, 16, 12.12, -33.87, 0.86119, 17, 10.62, -39.99, 0.13881, 2, 16, 29.15, -27.2, 0.4145, 17, 16.47, -22.67, 0.5855, 2, 16, 37.54, -33, 0.07218, 17, 26.32, -19.98, 0.92782, 2, 16, 35.38, -47.28, 8.3E-4, 17, 35.85, -30.82, 0.99917, 1, 17, 46.11, -19.16, 1, 2, 16, 66.88, -28.82, 0, 17, 42.01, 5.17, 1, 2, 16, 74.2, -5.7, 0, 17, 29.03, 25.64, 1, 2, 16, 60.87, 14.79, 0.06024, 17, 4.77, 28.64, 0.93976, 2, 16, 39.77, 29.38, 0.66541, 17, -19.98, 21.89, 0.33459, 2, 16, 16.91, 31.23, 0.98326, 17, -36.12, 5.59, 0.01674, 1, 16, -5.26, 18.06, 1, 1, 16, 6.14, 1.12, 1, 1, 16, 29.23, 4.93, 1, 1, 17, 12.05, 6.14, 1, 1, 17, 28.47, 1.48, 1 ],
					"hull": 14
				}
			},
			"petals_normal": {
				"petals_normal": {
					"type": "mesh",
					"uvs": [ 0.06246, 0.86468, 0.19797, 0.92856, 0.31446, 0.96848, 0.39533, 0.98259, 0.49514, 1, 0.61115, 0.98709, 0.73049, 0.97381, 0.80943, 0.91221, 0.8874, 0.85137, 0.92597, 0.7638, 0.97298, 0.65708, 0.98656, 0.54469, 1, 0.4335, 0.95438, 0.29629, 0.91593, 0.18065, 0.8256, 0.10266, 0.70672, 0, 0.60687, 0, 0.46898, 0, 0.34251, 0.06151, 0.22887, 0.11677, 0.14988, 0.20663, 0.08148, 0.28445, 0.03713, 0.42933, 0, 0.55061, 0.01729, 0.70765, 0.52604, 0.55594, 0.27642, 0.74757, 0.1837, 0.64643, 0.19559, 0.47875, 0.24789, 0.32438, 0.44283, 0.20727, 0.57597, 0.18331, 0.72574, 0.24453, 0.85174, 0.3643, 0.87313, 0.53997, 0.82559, 0.68902, 0.72812, 0.77685, 0.59498, 0.81944, 0.41906, 0.80879 ],
					"triangles": [ 34, 14, 13, 34, 33, 14, 34, 13, 12, 35, 34, 12, 11, 35, 12, 10, 35, 11, 26, 34, 35, 36, 35, 10, 36, 26, 35, 9, 36, 10, 37, 26, 36, 8, 36, 9, 37, 36, 8, 7, 37, 8, 6, 37, 7, 38, 37, 6, 21, 20, 30, 22, 21, 30, 29, 22, 30, 23, 22, 29, 29, 30, 26, 29, 24, 23, 27, 28, 29, 28, 24, 29, 25, 24, 28, 26, 27, 29, 0, 25, 28, 0, 28, 27, 1, 0, 27, 1, 27, 2, 32, 18, 17, 31, 19, 18, 31, 18, 32, 33, 16, 15, 31, 30, 20, 31, 20, 19, 14, 33, 15, 26, 31, 32, 30, 31, 26, 32, 17, 16, 33, 32, 16, 34, 26, 33, 26, 32, 33, 39, 27, 26, 38, 39, 26, 37, 38, 26, 2, 27, 39, 3, 2, 39, 5, 38, 6, 4, 39, 38, 4, 38, 5, 3, 39, 4 ],
					"vertices": [ 3, 5, -22.63, 85.13, 0.07069, 7, 70.26, 28.55, 0.92931, 6, -104.91, -85.65, 0, 3, 5, -32.08, 56.36, 0.30951, 7, 49.22, 50.33, 0.69049, 6, -74.8, -89.01, 0, 2, 5, -37.47, 31.85, 0.63245, 7, 30.04, 66.52, 0.36755, 3, 5, -38.71, 15.03, 0.82029, 7, 15.74, 75.45, 0.17409, 6, -33, -87.02, 0.00562, 3, 5, -40.24, -5.72, 0.89882, 7, -1.9, 86.48, 0.03527, 6, -12.37, -84.26, 0.06591, 3, 5, -35.94, -29.35, 0.73914, 7, -24.81, 93.69, 2.2E-4, 6, 9.87, -75.21, 0.26064, 2, 5, -31.52, -53.65, 0.4831, 6, 32.76, -65.9, 0.5169, 2, 5, -18.91, -68.95, 0.28601, 6, 45.14, -50.42, 0.71399, 2, 5, -6.45, -84.05, 0.12537, 6, 57.37, -35.13, 0.87463, 2, 5, 10.25, -90.67, 0.03548, 6, 60.42, -17.43, 0.96452, 2, 7, -117.22, 67.17, 0, 6, 64.14, 4.15, 1, 3, 5, 51.45, -99.85, 0.02176, 7, -127.92, 49.25, 0, 6, 60.96, 24.77, 0.97824, 3, 5, 72.06, -100.96, 0.08942, 7, -138.51, 31.53, 1.0E-5, 6, 57.82, 45.18, 0.91057, 3, 5, 96.47, -89.55, 0.27056, 7, -139.8, 4.62, 1.0E-5, 6, 41.65, 66.73, 0.72943, 3, 5, 117.03, -79.93, 0.45557, 7, -140.88, -18.06, 2.0E-5, 6, 28.02, 84.88, 0.54441, 3, 5, 129.83, -60.23, 0.66034, 7, -129.41, -38.57, 3.0E-5, 6, 6.11, 93.37, 0.33964, 3, 5, 146.68, -34.29, 0.89245, 7, -114.32, -65.57, 4.0E-5, 6, -22.73, 104.54, 0.10751, 3, 5, 145.02, -13.79, 0.97262, 7, -95.41, -73.65, 4.0E-5, 6, -42.46, 98.71, 0.02734, 3, 5, 142.72, 14.52, 0.98525, 7, -69.29, -84.82, 0.01469, 6, -69.7, 90.66, 6.0E-5, 3, 5, 129.34, 39.57, 0.8449, 7, -40.88, -84.66, 0.15508, 6, -91.47, 72.42, 2.0E-5, 3, 5, 117.31, 62.09, 0.62571, 7, -15.36, -84.51, 0.37428, 6, -111.04, 56.04, 1.0E-5, 3, 5, 99.51, 76.97, 0.4002, 7, 6.1, -75.7, 0.59979, 6, -121.96, 35.57, 1.0E-5, 3, 5, 84.1, 89.86, 0.22544, 7, 24.69, -68.08, 0.77455, 6, -131.41, 17.84, 1.0E-5, 3, 5, 56.8, 96.81, 0.0572, 7, 43.57, -47.16, 0.9428, 6, -132.62, -10.31, 0, 3, 5, 33.93, 102.63, 0.0036, 7, 59.37, -29.65, 0.9964, 6, -133.63, -33.88, 0, 2, 7, 67.46, -1.68, 1, 6, -122.02, -60.58, 0, 2, 5, 41.72, -5.46, 0.91727, 6, -29.43, -4.1, 0.08273, 2, 5, 2.41, 42.94, 0.27333, 7, 21.26, 26.06, 0.72667, 2, 5, 19.42, 63.48, 0.00269, 7, 31.51, 1.44, 0.99731, 3, 5, 50.37, 63.54, 0.06323, 7, 17.13, -25.97, 0.93677, 6, -98.73, -9.78, 0, 3, 5, 79.55, 55.09, 0.38762, 7, -3.95, -47.85, 0.61238, 6, -96.45, 20.51, 0, 3, 5, 104.28, 16.81, 0.92943, 7, -49.34, -51.87, 0.07057, 6, -64.05, 52.56, 0, 3, 5, 110.89, -10.17, 0.96716, 7, -76.29, -45.14, 0, 6, -39, 64.56, 0.03284, 3, 5, 102.15, -41.83, 0.65224, 7, -100.23, -22.65, 1.0E-5, 6, -6.22, 62.51, 0.34774, 3, 5, 82.28, -69.49, 0.2447, 7, -115.43, 7.81, 1.0E-5, 6, 24.92, 48.73, 0.75529, 3, 5, 50.42, -76.49, 0.02143, 7, -106.78, 39.27, 0, 6, 38.31, 18.98, 0.97857, 2, 5, 22.3, -68.95, 0.02581, 6, 36.69, -10.09, 0.97419, 2, 5, 4.56, -50.24, 0.26445, 6, 22.01, -31.28, 0.73555, 2, 5, -5.46, -23.54, 0.7171, 6, -2.06, -46.57, 0.2829, 2, 5, -6.44, 12.74, 0.84615, 7, -1.33, 47.97, 0.15385 ],
					"hull": 26
				}
			},
			"root_leg_L": {
				"root_leg_L": {
					"type": "mesh",
					"uvs": [ 0.0076, 0.68859, 0.11928, 0.65772, 0.24082, 0.62413, 0.35743, 0.4021, 0.61008, 0.31973, 0.72392, 0.12635, 0.77667, 0, 1, 0, 1, 0.31973, 0.93215, 0.59906, 0.78222, 0.74231, 0.58232, 0.79245, 0.47126, 0.93569, 0.27969, 1, 0.07146, 1, 0, 0.8963 ],
					"triangles": [ 5, 6, 7, 8, 5, 7, 8, 4, 5, 1, 15, 0, 14, 15, 1, 13, 2, 12, 1, 2, 13, 14, 1, 13, 12, 2, 11, 2, 3, 11, 9, 4, 8, 10, 4, 9, 11, 3, 4, 11, 4, 10 ],
					"vertices": [ 1, 8, 29.28, -11.54, 1, 2, 13, 27.56, -20.38, 0.01152, 8, 19.09, -11.76, 0.98848, 2, 13, 17.88, -14.25, 0.28484, 8, 7.64, -12.3, 0.71516, 3, 12, 37, -15.53, 0.26476, 13, 0.51, -16.93, 0.66599, 8, -6, -24.84, 0.06926, 2, 12, 17.34, -12.55, 0.99852, 13, -16.43, -5.54, 0.00148, 1, 1, -24.6, -8.22, 1, 1, 1, -23.3, 1.59, 1, 1, 1, -4.71, 8.63, 1, 1, 1, 3.1, -12, 1, 1, 12, -0.98, 15.19, 1, 2, 12, 13.21, 20.04, 0.97792, 13, -5.85, 26.63, 0.02208, 3, 12, 29.58, 17.02, 0.44929, 13, 7.95, 15.68, 0.54825, 8, -17.99, 7.37, 0.00246, 3, 12, 41.06, 22.42, 0.02535, 13, 20.17, 15.02, 0.70965, 8, -6.88, 14.06, 0.265, 2, 13, 34.12, 6.39, 0.02564, 8, 9.64, 14.16, 0.97436, 1, 8, 27.83, 10.64, 1, 1, 8, 32.7, 2.39, 1 ],
					"hull": 16
				}
			},
			"root_leg_R": {
				"root_leg_R": {
					"type": "mesh",
					"uvs": [ 0, 0.21263, 0.02583, 0.51621, 0.15057, 0.7014, 0.34828, 0.75908, 0.46126, 0.82587, 0.57894, 0.97463, 0.77664, 1, 0.93669, 1, 1, 0.88963, 1, 0.71658, 0.87108, 0.66744, 0.75311, 0.62247, 0.67544, 0.43425, 0.51539, 0.35531, 0.39535, 0.31888, 0.30827, 0.19745, 0.2306, 0, 0.05407, 0 ],
					"triangles": [ 16, 0, 17, 15, 0, 16, 15, 1, 0, 8, 7, 10, 5, 11, 6, 7, 6, 10, 6, 11, 10, 10, 9, 8, 5, 4, 11, 4, 12, 11, 4, 13, 12, 4, 3, 13, 3, 14, 13, 3, 2, 14, 14, 2, 1, 14, 1, 15 ],
					"vertices": [ 1, 1, -2.91, -5.32, 1, 2, 10, -5.87, -12.25, 0.94209, 1, 1.75, -28.94, 0.05791, 2, 10, 8.23, -19.84, 0.99603, 11, -12.35, -28.23, 0.00397, 2, 10, 24.59, -16.6, 0.73158, 11, 1.74, -18.19, 0.26842, 3, 10, 34.85, -16.83, 0.2064, 11, 11.1, -13.86, 0.78565, 9, -14.92, -6.5, 0.00795, 3, 10, 47.67, -22.04, 0.0011, 11, 24.41, -13.51, 0.49078, 9, -3.63, -14.18, 0.50812, 1, 9, 13.72, -12.63, 1, 1, 9, 27.75, -10.14, 1, 1, 9, 31.96, -1.65, 1, 1, 9, 29.87, 10.1, 1, 2, 11, 27.2, 19.74, 0.03265, 9, 17.93, 11.47, 0.96735, 2, 11, 17.42, 14.29, 0.44867, 9, 6.71, 12.92, 0.55133, 3, 10, 40.44, 16.14, 0.13749, 11, 3.76, 18.2, 0.81921, 9, -2.48, 24.55, 0.0433, 3, 10, 27.07, 14.79, 0.79592, 11, -8.01, 11.95, 0.20377, 1, 43.68, -19.04, 3.1E-4, 3, 10, 17.26, 12.92, 0.95843, 11, -16.59, 6.27, 0.00295, 1, 34.07, -16.45, 0.03861, 1, 1, 24.55, -5.78, 1, 1, 1, 18.39, 8.2, 1, 1, 1, 2.71, 9.07, 1 ],
					"hull": 18
				}
			},
			"shadow": {
				"shadow": { "x": -0.06, "y": -2.6, "scaleX": 1.1925, "scaleY": 1.1925, "width": 152, "height": 50 }
			},
			"stem": {
				"stem": {
					"type": "path",
					"lengths": [ 97.49, 197.58 ],
					"vertexCount": 6,
					"vertices": [ 23.39, -17.83, 6.97, 5.14, -8.98, 27.46, -20, 62.38, -7.68, 98.11, 1.53, 124.8 ]
				}
			}
		}
	}
],
"animations": {
	"Idle": {
		"slots": {
			"root_leg_L": {
				"attachment": [
					{ "name": null }
				]
			},
			"root_leg_R": {
				"attachment": [
					{ "name": null }
				]
			}
		},
		"bones": {
			"bone": {
				"translate": [
					{
						"x": 3.74,
						"y": -53.49,
						"curve": [ 0.167, 3.74, 0.333, 3.74, 0.167, -53.49, 0.333, -54.91 ]
					},
					{
						"time": 0.5,
						"x": 3.74,
						"y": -54.91,
						"curve": [ 0.667, 3.74, 0.833, 3.74, 0.667, -54.91, 0.833, -53.49 ]
					},
					{
						"time": 1,
						"x": 3.74,
						"y": -53.49,
						"curve": [ 1.167, 3.74, 1.333, 3.74, 1.167, -53.49, 1.333, -54.91 ]
					},
					{
						"time": 1.5,
						"x": 3.74,
						"y": -54.91,
						"curve": [ 1.667, 3.74, 1.833, 3.74, 1.667, -54.91, 1.833, -53.49 ]
					},
					{ "time": 2, "x": 3.74, "y": -53.49 }
				]
			},
			"head": {
				"rotate": [
					{ "value": 0.24 },
					{
						"time": 0.1667,
						"curve": [ 0.333, 0, 0.5, -10.04 ]
					},
					{ "time": 0.6667, "value": -10.04 },
					{
						"time": 1.1667,
						"curve": [ 1.333, 0, 1.5, 0.73 ]
					},
					{ "time": 1.6667, "value": 0.73 },
					{ "time": 2, "value": 0.24 }
				],
				"translate": [
					{ "x": -3.19, "y": -0.4 },
					{
						"time": 0.1333,
						"curve": [ 0.3, 0, 0.467, -11.16, 0.3, 0, 0.467, -2.74 ]
					},
					{ "time": 0.6333, "x": -11.16, "y": -2.74 },
					{
						"time": 1.1333,
						"curve": [ 1.3, 0, 1.467, -11.96, 1.3, 0, 1.467, -1.49 ]
					},
					{ "time": 1.6333, "x": -11.96, "y": -1.49 },
					{ "time": 2, "x": -3.19, "y": -0.4 }
				],
				"scale": [
					{
						"x": 0.948,
						"y": 1.033,
						"curve": [ 0.068, 0.976, 0.134, 1, 0.068, 1.015, 0.134, 1 ]
					},
					{
						"time": 0.2,
						"curve": [ 0.367, 1, 0.533, 0.853, 0.367, 1, 0.533, 1.094 ]
					},
					{
						"time": 0.7,
						"x": 0.853,
						"y": 1.094,
						"curve": [ 0.867, 0.853, 1.033, 1, 0.867, 1.094, 1.033, 1 ]
					},
					{
						"time": 1.2,
						"curve": [ 1.367, 1, 1.533, 0.853, 1.367, 1, 1.533, 1.094 ]
					},
					{
						"time": 1.7,
						"x": 0.853,
						"y": 1.094,
						"curve": [ 1.801, 0.853, 1.901, 0.906, 1.801, 1.094, 1.901, 1.06 ]
					},
					{ "time": 2, "x": 0.948, "y": 1.033 }
				]
			},
			"head2": {
				"rotate": [
					{
						"value": -5.61,
						"curve": [ 0.101, 5.13, 0.201, 18.61 ]
					},
					{
						"time": 0.3,
						"value": 18.61,
						"curve": [ 0.467, 18.61, 0.633, -18.76 ]
					},
					{
						"time": 0.8,
						"value": -18.76,
						"curve": [ 0.967, -18.76, 1.133, 18.61 ]
					},
					{
						"time": 1.3,
						"value": 18.61,
						"curve": [ 1.467, 18.61, 1.633, -18.76 ]
					},
					{
						"time": 1.8,
						"value": -18.76,
						"curve": [ 1.867, -18.76, 1.934, -12.86 ]
					},
					{ "time": 2, "value": -5.61 }
				],
				"translate": [
					{
						"x": -5.46,
						"y": -2.89,
						"curve": [ 0.079, -3.05, 0.156, -0.75, 0.079, -3.5, 0.156, -4.07 ]
					},
					{
						"time": 0.2333,
						"x": -0.75,
						"y": -4.07,
						"curve": [ 0.4, -0.75, 0.567, -11.2, 0.4, -4.07, 0.567, -1.46 ]
					},
					{
						"time": 0.7333,
						"x": -11.2,
						"y": -1.46,
						"curve": [ 0.9, -11.2, 1.067, -0.75, 0.9, -1.46, 1.067, -4.07 ]
					},
					{
						"time": 1.2333,
						"x": -0.75,
						"y": -4.07,
						"curve": [ 1.4, -0.75, 1.567, -11.2, 1.4, -4.07, 1.567, -1.46 ]
					},
					{
						"time": 1.7333,
						"x": -11.2,
						"y": -1.46,
						"curve": [ 1.823, -11.2, 1.912, -8.25, 1.823, -1.46, 1.912, -2.2 ]
					},
					{ "time": 2, "x": -5.46, "y": -2.89 }
				]
			},
			"head3": {
				"rotate": [
					{
						"value": 7.4,
						"curve": [ 0.101, -1.1, 0.201, -11.79 ]
					},
					{
						"time": 0.3,
						"value": -11.79,
						"curve": [ 0.467, -11.79, 0.633, 17.83 ]
					},
					{
						"time": 0.8,
						"value": 17.83,
						"curve": [ 0.967, 17.83, 1.133, -11.79 ]
					},
					{
						"time": 1.3,
						"value": -11.79,
						"curve": [ 1.467, -11.79, 1.633, 17.83 ]
					},
					{
						"time": 1.8,
						"value": 17.83,
						"curve": [ 1.867, 17.83, 1.934, 13.15 ]
					},
					{ "time": 2, "value": 7.4 }
				],
				"translate": [
					{
						"x": -4.54,
						"y": 0.87,
						"curve": [ 0.079, -1.74, 0.156, 0.93, 0.079, 1.84, 0.156, 2.77 ]
					},
					{
						"time": 0.2333,
						"x": 0.93,
						"y": 2.77,
						"curve": [ 0.4, 0.93, 0.567, -11.2, 0.4, 2.77, 0.567, -1.46 ]
					},
					{
						"time": 0.7333,
						"x": -11.2,
						"y": -1.46,
						"curve": [ 0.9, -11.2, 1.067, 0.93, 0.9, -1.46, 1.067, 2.77 ]
					},
					{
						"time": 1.2333,
						"x": 0.93,
						"y": 2.77,
						"curve": [ 1.4, 0.93, 1.567, -11.2, 1.4, 2.77, 1.567, -1.46 ]
					},
					{
						"time": 1.7333,
						"x": -11.2,
						"y": -1.46,
						"curve": [ 1.823, -11.2, 1.912, -7.77, 1.823, -1.46, 1.912, -0.26 ]
					},
					{ "time": 2, "x": -4.54, "y": 0.87 }
				]
			},
			"bone10": {
				"rotate": [
					{ "value": 4.96 },
					{
						"time": 0.1,
						"value": 9.35,
						"curve": [ 0.267, 9.35, 0.433, -12.6 ]
					},
					{ "time": 0.6, "value": -12.6 },
					{
						"time": 1.1,
						"value": 9.35,
						"curve": [ 1.267, 9.35, 1.433, -12.6 ]
					},
					{ "time": 1.6, "value": -12.6 },
					{ "time": 2, "value": 4.96 }
				],
				"translate": [
					{ "y": 2.36 },
					{
						"time": 0.1,
						"y": 3.93,
						"curve": [ 0.267, 0, 0.433, 0, 0.267, 3.93, 0.433, -3.93 ]
					},
					{ "time": 0.6, "y": -3.93 },
					{
						"time": 1.1,
						"y": 3.93,
						"curve": [ 1.267, 0, 1.433, 0, 1.267, 3.93, 1.433, -3.93 ]
					},
					{ "time": 1.6, "y": -3.93 },
					{ "time": 2, "y": 2.36 }
				]
			},
			"bone11": {
				"rotate": [
					{ "value": 11.63 },
					{
						"time": 0.2,
						"value": 27.78,
						"curve": [ 0.367, 27.78, 0.533, -12.6 ]
					},
					{ "time": 0.7, "value": -12.6 },
					{
						"time": 1.2,
						"value": 27.78,
						"curve": [ 1.367, 27.78, 1.533, -12.6 ]
					},
					{ "time": 1.7, "value": -12.6 },
					{ "time": 2, "value": 11.63 }
				]
			},
			"bone8": {
				"rotate": [
					{ "value": -2.53 },
					{
						"time": 0.1,
						"value": -7.08,
						"curve": [ 0.267, -7.08, 0.433, 15.64 ]
					},
					{ "time": 0.6, "value": 15.64 },
					{
						"time": 1.1,
						"value": -7.08,
						"curve": [ 1.267, -7.08, 1.433, 15.64 ]
					},
					{ "time": 1.6, "value": 15.64 },
					{ "time": 2, "value": -2.53 }
				],
				"translate": [
					{ "x": 1.05, "y": 3.01 },
					{
						"time": 0.1,
						"x": 1.31,
						"y": 4.58,
						"curve": [ 0.267, 1.31, 0.433, 0, 0.267, 4.58, 0.433, -3.27 ]
					},
					{ "time": 0.6, "y": -3.27 },
					{
						"time": 1.1,
						"x": 1.31,
						"y": 4.58,
						"curve": [ 1.267, 1.31, 1.433, 0, 1.267, 4.58, 1.433, -3.27 ]
					},
					{ "time": 1.6, "y": -3.27 },
					{ "time": 2, "x": 1.05, "y": 3.01 }
				]
			},
			"bone9": {
				"rotate": [
					{ "value": -3.51 },
					{
						"time": 0.2,
						"value": -16.28,
						"curve": [ 0.367, -16.28, 0.533, 15.64 ]
					},
					{ "time": 0.7, "value": 15.64 },
					{
						"time": 1.2,
						"value": -16.28,
						"curve": [ 1.367, -16.28, 1.533, 15.64 ]
					},
					{ "time": 1.7, "value": 15.64 },
					{ "time": 2, "value": -3.51 }
				]
			}
		},
		"deform": {
			"default": {
				"stem": {
					"stem": [
						{
							"offset": 6,
							"vertices": [ -2.13041, 1.54336, -3.39953, 1.9664, -4.35965, 2.20578 ]
						},
						{
							"time": 0.1,
							"offset": 7,
							"vertices": [ 5.14859, 0, 5.14859, 0, 5.14859 ],
							"curve": [ 0.267, 0, 0.433, 1 ]
						},
						{
							"time": 0.6,
							"offset": 6,
							"vertices": [ 20.65268, -10.33932, 20.65268, -10.33932, 20.65268, -10.33932 ]
						},
						{
							"time": 1.1,
							"offset": 7,
							"vertices": [ 5.14859, 0, 5.14859, 0, 5.14859 ],
							"curve": [ 1.267, 0, 1.433, 1 ]
						},
						{
							"time": 1.6,
							"offset": 6,
							"vertices": [ -10.65206, -12.87756, -16.99764, -10.76235, -21.79825, -9.56547 ]
						},
						{
							"time": 2,
							"offset": 6,
							"vertices": [ -2.13041, 1.54336, -3.39953, 1.9664, -4.35965, 2.20578 ]
						}
					]
				}
			}
		}
	},
	"Idle_Legs": {
		"bones": {
			"bone": {
				"translate": [
					{
						"y": 11.03,
						"curve": [ 0.126, 0, 0.258, 0, 0.126, 11.03, 0.258, -4.41 ]
					},
					{
						"time": 0.3833,
						"y": -4.41,
						"curve": [ 0.509, 0, 0.624, 0, 0.509, -4.41, 0.624, 11.03 ]
					},
					{
						"time": 0.75,
						"y": 11.03,
						"curve": [ 0.876, 0, 1.008, 0, 0.876, 11.03, 1.008, -4.41 ]
					},
					{
						"time": 1.1333,
						"y": -4.41,
						"curve": [ 1.259, 0, 1.374, 0, 1.259, -4.41, 1.374, 11.03 ]
					},
					{ "time": 1.5, "y": 11.03 }
				]
			},
			"head": {
				"rotate": [
					{ "value": 0.24 },
					{
						"time": 0.1333,
						"curve": [ 0.259, 0, 0.374, -10.04 ]
					},
					{ "time": 0.5, "value": -10.04 },
					{
						"time": 0.8833,
						"curve": [ 1.009, 0, 1.124, 0.73 ]
					},
					{ "time": 1.25, "value": 0.73 },
					{ "time": 1.5, "value": 0.24 }
				],
				"translate": [
					{ "x": -3.19, "y": -0.4 },
					{
						"time": 0.1,
						"curve": [ 0.226, 0, 0.358, -11.16, 0.226, 0, 0.358, -2.74 ]
					},
					{ "time": 0.4833, "x": -11.16, "y": -2.74 },
					{
						"time": 0.85,
						"curve": [ 0.976, 0, 1.108, -11.96, 0.976, 0, 1.108, -1.49 ]
					},
					{ "time": 1.2333, "x": -11.96, "y": -1.49 },
					{ "time": 1.5, "x": -3.19, "y": -0.4 }
				],
				"scale": [
					{
						"x": 0.948,
						"y": 1.033,
						"curve": [ 0.051, 0.976, 0.1, 1, 0.051, 1.015, 0.1, 1 ]
					},
					{
						"time": 0.15,
						"curve": [ 0.276, 1, 0.408, 0.853, 0.276, 1, 0.408, 1.094 ]
					},
					{
						"time": 0.5333,
						"x": 0.853,
						"y": 1.094,
						"curve": [ 0.659, 0.853, 0.774, 1, 0.659, 1.094, 0.774, 1 ]
					},
					{
						"time": 0.9,
						"curve": [ 1.026, 1, 1.158, 0.853, 1.026, 1, 1.158, 1.094 ]
					},
					{
						"time": 1.2833,
						"x": 0.853,
						"y": 1.094,
						"curve": [ 1.359, 0.853, 1.425, 0.906, 1.359, 1.094, 1.425, 1.06 ]
					},
					{ "time": 1.5, "x": 0.948, "y": 1.033 }
				]
			},
			"head2": {
				"rotate": [
					{
						"value": -5.61,
						"curve": [ 0.076, 5.13, 0.158, 18.61 ]
					},
					{
						"time": 0.2333,
						"value": 18.61,
						"curve": [ 0.359, 18.61, 0.474, -18.76 ]
					},
					{
						"time": 0.6,
						"value": -18.76,
						"curve": [ 0.726, -18.76, 0.858, 18.61 ]
					},
					{
						"time": 0.9833,
						"value": 18.61,
						"curve": [ 1.109, 18.61, 1.224, -18.76 ]
					},
					{
						"time": 1.35,
						"value": -18.76,
						"curve": [ 1.401, -18.76, 1.451, -12.86 ]
					},
					{ "time": 1.5, "value": -5.61 }
				],
				"translate": [
					{
						"x": -5.46,
						"y": -2.89,
						"curve": [ 0.059, -3.05, 0.125, -0.75, 0.059, -3.5, 0.125, -4.07 ]
					},
					{
						"time": 0.1833,
						"x": -0.75,
						"y": -4.07,
						"curve": [ 0.309, -0.75, 0.424, -11.2, 0.309, -4.07, 0.424, -1.46 ]
					},
					{
						"time": 0.55,
						"x": -11.2,
						"y": -1.46,
						"curve": [ 0.676, -11.2, 0.808, -0.75, 0.676, -1.46, 0.808, -4.07 ]
					},
					{
						"time": 0.9333,
						"x": -0.75,
						"y": -4.07,
						"curve": [ 1.059, -0.75, 1.174, -11.2, 1.059, -4.07, 1.174, -1.46 ]
					},
					{
						"time": 1.3,
						"x": -11.2,
						"y": -1.46,
						"curve": [ 1.367, -11.2, 1.434, -8.25, 1.367, -1.46, 1.434, -2.2 ]
					},
					{ "time": 1.5, "x": -5.46, "y": -2.89 }
				]
			},
			"head3": {
				"rotate": [
					{
						"value": 7.4,
						"curve": [ 0.076, -1.1, 0.158, -11.79 ]
					},
					{
						"time": 0.2333,
						"value": -11.79,
						"curve": [ 0.359, -11.79, 0.474, 17.83 ]
					},
					{
						"time": 0.6,
						"value": 17.83,
						"curve": [ 0.726, 17.83, 0.858, -11.79 ]
					},
					{
						"time": 0.9833,
						"value": -11.79,
						"curve": [ 1.109, -11.79, 1.224, 17.83 ]
					},
					{
						"time": 1.35,
						"value": 17.83,
						"curve": [ 1.401, 17.83, 1.451, 13.15 ]
					},
					{ "time": 1.5, "value": 7.4 }
				],
				"translate": [
					{
						"x": -4.54,
						"y": 0.87,
						"curve": [ 0.059, -1.74, 0.125, 0.93, 0.059, 1.84, 0.125, 2.77 ]
					},
					{
						"time": 0.1833,
						"x": 0.93,
						"y": 2.77,
						"curve": [ 0.309, 0.93, 0.424, -11.2, 0.309, 2.77, 0.424, -1.46 ]
					},
					{
						"time": 0.55,
						"x": -11.2,
						"y": -1.46,
						"curve": [ 0.676, -11.2, 0.808, 0.93, 0.676, -1.46, 0.808, 2.77 ]
					},
					{
						"time": 0.9333,
						"x": 0.93,
						"y": 2.77,
						"curve": [ 1.059, 0.93, 1.174, -11.2, 1.059, 2.77, 1.174, -1.46 ]
					},
					{
						"time": 1.3,
						"x": -11.2,
						"y": -1.46,
						"curve": [ 1.367, -11.2, 1.434, -7.77, 1.367, -1.46, 1.434, -0.26 ]
					},
					{ "time": 1.5, "x": -4.54, "y": 0.87 }
				]
			},
			"bone10": {
				"rotate": [
					{ "value": 4.96 },
					{
						"time": 0.0833,
						"value": 9.35,
						"curve": [ 0.209, 9.35, 0.324, -12.6 ]
					},
					{ "time": 0.45, "value": -12.6 },
					{
						"time": 0.8333,
						"value": 9.35,
						"curve": [ 0.959, 9.35, 1.074, -12.6 ]
					},
					{ "time": 1.2, "value": -12.6 },
					{ "time": 1.5, "value": 4.96 }
				],
				"translate": [
					{ "y": 2.36 },
					{
						"time": 0.0833,
						"y": 3.93,
						"curve": [ 0.209, 0, 0.324, 0, 0.209, 3.93, 0.324, -3.93 ]
					},
					{ "time": 0.45, "y": -3.93 },
					{
						"time": 0.8333,
						"y": 3.93,
						"curve": [ 0.959, 0, 1.074, 0, 0.959, 3.93, 1.074, -3.93 ]
					},
					{ "time": 1.2, "y": -3.93 },
					{ "time": 1.5, "y": 2.36 }
				]
			},
			"bone11": {
				"rotate": [
					{ "value": 11.63 },
					{
						"time": 0.15,
						"value": 27.78,
						"curve": [ 0.276, 27.78, 0.408, -12.6 ]
					},
					{ "time": 0.5333, "value": -12.6 },
					{
						"time": 0.9,
						"value": 27.78,
						"curve": [ 1.026, 27.78, 1.158, -12.6 ]
					},
					{ "time": 1.2833, "value": -12.6 },
					{ "time": 1.5, "value": 11.63 }
				]
			},
			"bone8": {
				"rotate": [
					{ "value": -2.53 },
					{
						"time": 0.0833,
						"value": -7.08,
						"curve": [ 0.209, -7.08, 0.324, 15.64 ]
					},
					{ "time": 0.45, "value": 15.64 },
					{
						"time": 0.8333,
						"value": -7.08,
						"curve": [ 0.959, -7.08, 1.074, 15.64 ]
					},
					{ "time": 1.2, "value": 15.64 },
					{ "time": 1.5, "value": -2.53 }
				],
				"translate": [
					{ "x": 1.05, "y": 3.01 },
					{
						"time": 0.0833,
						"x": 1.31,
						"y": 4.58,
						"curve": [ 0.209, 1.31, 0.324, 0, 0.209, 4.58, 0.324, -3.27 ]
					},
					{ "time": 0.45, "y": -3.27 },
					{
						"time": 0.8333,
						"x": 1.31,
						"y": 4.58,
						"curve": [ 0.959, 1.31, 1.074, 0, 0.959, 4.58, 1.074, -3.27 ]
					},
					{ "time": 1.2, "y": -3.27 },
					{ "time": 1.5, "x": 1.05, "y": 3.01 }
				]
			},
			"bone9": {
				"rotate": [
					{ "value": -3.51 },
					{
						"time": 0.15,
						"value": -16.28,
						"curve": [ 0.276, -16.28, 0.408, 15.64 ]
					},
					{ "time": 0.5333, "value": 15.64 },
					{
						"time": 0.9,
						"value": -16.28,
						"curve": [ 1.026, -16.28, 1.158, 15.64 ]
					},
					{ "time": 1.2833, "value": 15.64 },
					{ "time": 1.5, "value": -3.51 }
				]
			}
		},
		"deform": {
			"default": {
				"stem": {
					"stem": [
						{
							"offset": 6,
							"vertices": [ -2.13041, 1.54336, -3.39953, 1.9664, -4.35965, 2.20578 ]
						},
						{
							"time": 0.0833,
							"offset": 7,
							"vertices": [ 5.14859, 0, 5.14859, 0, 5.14859 ],
							"curve": [ 0.209, 0, 0.324, 1 ]
						},
						{
							"time": 0.45,
							"offset": 6,
							"vertices": [ 20.65268, -10.33932, 20.65268, -10.33932, 20.65268, -10.33932 ]
						},
						{
							"time": 0.8333,
							"offset": 7,
							"vertices": [ 5.14859, 0, 5.14859, 0, 5.14859 ],
							"curve": [ 0.959, 0, 1.074, 1 ]
						},
						{
							"time": 1.2,
							"offset": 6,
							"vertices": [ -10.65206, -12.87756, -16.99764, -10.76235, -21.79825, -9.56547 ]
						},
						{
							"time": 1.5,
							"offset": 6,
							"vertices": [ -2.13041, 1.54336, -3.39953, 1.9664, -4.35965, 2.20578 ]
						}
					]
				}
			}
		}
	},
	"Root": {
		"slots": {
			"root_leg_L": {
				"attachment": [
					{ "name": "root_leg_L" },
					{ "time": 0.5333, "name": null }
				]
			},
			"root_leg_R": {
				"attachment": [
					{ "name": "root_leg_R" },
					{ "time": 0.5333, "name": null }
				]
			}
		},
		"bones": {
			"bone": {
				"translate": [
					{
						"curve": [ 0.031, 0, 0.069, 1.63, 0.031, 0, 0.072, -58.51 ]
					},
					{
						"time": 0.1,
						"x": 1.63,
						"y": -29.25,
						"curve": [ 0.17, 1.63, 0.23, 1.63, 0.17, 45.07, 0.23, 82.24 ]
					},
					{
						"time": 0.3,
						"x": 1.63,
						"y": 82.24,
						"curve": [ 0.331, 1.63, 0.369, 1.63, 0.331, 82.24, 0.369, 88.53 ]
					},
					{ "time": 0.4, "x": 1.63, "y": 88.53, "curve": "stepped" },
					{
						"time": 0.45,
						"x": 1.63,
						"y": 88.53,
						"curve": [ 0.489, 1.63, 0.528, 1.63, 0.489, 88.53, 0.528, -64.37 ]
					},
					{
						"time": 0.5667,
						"x": 1.63,
						"y": -64.37,
						"curve": [ 0.59, 1.63, 0.61, 1.63, 0.59, -64.37, 0.61, -52.56 ]
					},
					{
						"time": 0.6333,
						"x": 1.63,
						"y": -52.56,
						"curve": [ 0.649, 1.63, 0.668, 1.63, 0.649, -52.56, 0.668, -55.67 ]
					},
					{ "time": 0.6833, "x": 1.63, "y": -55.67 }
				],
				"scale": [
					{
						"curve": [ 0.031, 1, 0.069, 1.227, 0.031, 1, 0.069, 0.725 ]
					},
					{
						"time": 0.1,
						"x": 1.227,
						"y": 0.725,
						"curve": [ 0.155, 1.227, 0.195, 0.848, 0.155, 0.725, 0.195, 1.27 ]
					},
					{ "time": 0.25, "x": 0.848, "y": 1.27 },
					{ "time": 0.4 },
					{ "time": 0.5333, "x": 0.686, "y": 1.805 },
					{
						"time": 0.6167,
						"x": 1.227,
						"y": 0.725,
						"curve": [ 0.64, 1.227, 0.66, 1, 0.64, 0.725, 0.66, 1 ]
					},
					{ "time": 0.6833 }
				]
			},
			"bone2": {
				"rotate": [
					{ "time": 0.1333 },
					{
						"time": 0.2167,
						"value": 51.69,
						"curve": [ 0.264, 51.69, 0.303, 45.37 ]
					},
					{
						"time": 0.35,
						"value": 45.37,
						"curve": [ 0.366, 45.37, 0.384, 78.26 ]
					},
					{ "time": 0.4, "value": 78.26 }
				],
				"translate": [
					{ "time": 0.1333 },
					{
						"time": 0.2167,
						"x": 22.63,
						"y": 29.34,
						"curve": [ 0.264, 22.63, 0.303, 3.52, 0.264, 48.9, 0.303, 82.15 ]
					},
					{
						"time": 0.35,
						"x": 3.52,
						"y": 82.15,
						"curve": [ 0.366, 3.52, 0.384, 29.91, 0.366, 82.15, 0.384, 82.78 ]
					},
					{
						"time": 0.4,
						"x": 29.91,
						"y": 82.78,
						"curve": [ 0.416, 29.91, 0.434, 32.77, 0.416, 82.78, 0.434, 15.87 ]
					},
					{ "time": 0.45, "x": 32.77, "y": 15.87 }
				]
			},
			"bone3": {
				"rotate": [
					{ "time": 0.1333 },
					{
						"time": 0.2167,
						"value": -66.36,
						"curve": [ 0.264, -66.36, 0.303, -39.93 ]
					},
					{
						"time": 0.35,
						"value": -39.93,
						"curve": [ 0.366, -39.93, 0.384, -83.83 ]
					},
					{ "time": 0.4, "value": -83.83 }
				],
				"translate": [
					{ "time": 0.1333 },
					{
						"time": 0.2167,
						"x": -22.8,
						"y": 25.32,
						"curve": [ 0.264, -22.8, 0.303, -2.35, 0.264, 42.19, 0.303, 77.46 ]
					},
					{
						"time": 0.35,
						"x": -2.35,
						"y": 77.46,
						"curve": [ 0.366, -2.35, 0.384, -29.91, 0.366, 77.46, 0.384, 74.6 ]
					},
					{
						"time": 0.4,
						"x": -29.91,
						"y": 74.6,
						"curve": [ 0.416, -29.91, 0.434, -27.05, 0.416, 74.6, 0.434, 7.69 ]
					},
					{ "time": 0.45, "x": -27.05, "y": 7.69 }
				]
			},
			"bone4": {
				"scale": [
					{ "time": 0.4667 },
					{ "time": 0.5167, "x": 0.352 }
				]
			},
			"bone5": {
				"scale": [
					{ "time": 0.4667 },
					{ "time": 0.5167, "x": 0.338, "y": 1.001 }
				]
			},
			"bone7": {
				"scale": [
					{ "time": 0.4667 },
					{ "time": 0.5167, "x": 0.338, "y": 1.001 }
				]
			},
			"bone6": {
				"scale": [
					{ "time": 0.4667 },
					{ "time": 0.5167, "x": 0.352 }
				]
			},
			"bone10": {
				"rotate": [
					{
						"curve": [ 0.031, 0, 0.069, 26.89 ]
					},
					{
						"time": 0.1,
						"value": 26.89,
						"curve": [ 0.116, 26.89, 0.118, -63.98 ]
					},
					{
						"time": 0.1333,
						"value": -63.98,
						"curve": [ 0.243, -63.98, 0.357, 14.84 ]
					},
					{
						"time": 0.4667,
						"value": 14.84,
						"curve": [ 0.521, 14.84, 0.579, -65.87 ]
					},
					{ "time": 0.6333, "value": -65.87 },
					{ "time": 0.7, "value": -7.18 },
					{ "time": 0.75 }
				]
			},
			"bone11": {
				"rotate": [
					{
						"curve": [ 0.031, 0, 0.069, 26.89 ]
					},
					{ "time": 0.1, "value": 26.89 },
					{
						"time": 0.1667,
						"value": 64.52,
						"curve": [ 0.198, 64.52, 0.202, 9.23 ]
					},
					{
						"time": 0.2333,
						"value": 9.23,
						"curve": [ 0.312, 9.23, 0.388, 35.25 ]
					},
					{ "time": 0.4667, "value": 35.25 },
					{ "time": 0.7, "value": 25.04 },
					{ "time": 0.75 }
				]
			},
			"bone8": {
				"rotate": [
					{
						"curve": [ 0.031, 0, 0.069, -22.63 ]
					},
					{
						"time": 0.1,
						"value": -22.63,
						"curve": [ 0.116, -22.63, 0.118, 49.83 ]
					},
					{
						"time": 0.1333,
						"value": 49.83,
						"curve": [ 0.243, 49.83, 0.357, -15.2 ]
					},
					{
						"time": 0.4667,
						"value": -15.2,
						"curve": [ 0.521, -15.2, 0.579, 48.64 ]
					},
					{ "time": 0.6333, "value": 48.64 },
					{ "time": 0.7, "value": 3.13 },
					{ "time": 0.75 }
				]
			},
			"bone9": {
				"rotate": [
					{
						"curve": [ 0.031, 0, 0.069, -22.63 ]
					},
					{ "time": 0.1, "value": -22.63 },
					{
						"time": 0.1667,
						"value": -47.58,
						"curve": [ 0.198, -47.58, 0.202, 4.74 ]
					},
					{
						"time": 0.2333,
						"value": 4.74,
						"curve": [ 0.312, 4.74, 0.388, -21.81 ]
					},
					{ "time": 0.4667, "value": -21.81 },
					{ "time": 0.7, "value": -19.96 },
					{ "time": 0.75 }
				]
			},
			"head": {
				"rotate": [
					{ "value": 12.37 },
					{
						"time": 0.1167,
						"value": -8.99,
						"curve": [ 0.195, -8.99, 0.272, 15.37 ]
					},
					{
						"time": 0.35,
						"value": 15.37,
						"curve": [ 0.405, 15.37, 0.462, 32.49 ]
					},
					{
						"time": 0.5167,
						"value": 32.49,
						"curve": [ 0.556, 32.49, 0.594, -12.61 ]
					},
					{ "time": 0.6333, "value": -12.61 },
					{ "time": 0.7, "value": 12.37 }
				],
				"translate": [
					{ "x": 3.33, "y": 0.85 },
					{
						"time": 0.1167,
						"x": -11.86,
						"y": -3.03,
						"curve": [ 0.195, -11.86, 0.272, -1.68, 0.195, -3.03, 0.272, 1.28 ]
					},
					{
						"time": 0.35,
						"x": -1.68,
						"y": 1.28,
						"curve": [ 0.405, -1.68, 0.462, 4.87, 0.405, 1.28, 0.462, 2.95 ]
					},
					{
						"time": 0.5167,
						"x": 4.87,
						"y": 2.95,
						"curve": [ 0.556, 4.87, 0.594, -7.33, 0.556, 2.95, 0.594, -0.16 ]
					},
					{ "time": 0.6333, "x": -7.33, "y": -0.16 },
					{ "time": 0.7, "x": 3.33, "y": 0.85 }
				],
				"scale": [
					{},
					{ "time": 0.1, "x": 0.774, "y": 1.234 },
					{ "time": 0.1833, "x": 1.337, "y": 0.822 },
					{ "time": 0.35 },
					{ "time": 0.5, "x": 1.4, "y": 0.755 },
					{ "time": 0.6333, "x": 0.92, "y": 1.265 },
					{ "time": 0.7 }
				]
			},
			"head3": {
				"rotate": [
					{},
					{ "time": 0.0667, "value": -19.84 },
					{ "time": 0.1333, "value": 12.42 },
					{ "time": 0.4167, "value": -30.25 },
					{ "time": 0.5333, "value": -41.12 },
					{ "time": 0.65, "value": 10.97 },
					{ "time": 0.75 }
				],
				"translate": [
					{},
					{ "time": 0.0667, "x": 11.57, "y": 5.19 },
					{ "time": 0.1333, "x": -2.88, "y": 0.62 },
					{ "time": 0.4167, "x": 11.89, "y": 11.32 },
					{ "time": 0.5333, "x": 22.57, "y": 11.7 },
					{ "time": 0.65, "x": -21.44, "y": 5.68 },
					{ "time": 0.75 }
				]
			},
			"head2": {
				"rotate": [
					{},
					{ "time": 0.0667, "value": 23.99 },
					{
						"time": 0.1333,
						"value": -9.32,
						"curve": [ 0.227, -9.32, 0.323, 15.01 ]
					},
					{
						"time": 0.4167,
						"value": 15.01,
						"curve": [ 0.456, 15.01, 0.494, 35.47 ]
					},
					{
						"time": 0.5333,
						"value": 35.47,
						"curve": [ 0.572, 35.47, 0.611, -13.31 ]
					},
					{ "time": 0.65, "value": -13.31 },
					{ "time": 0.75 }
				],
				"translate": [
					{},
					{ "time": 0.0667, "x": 12.23, "y": -1.46 },
					{
						"time": 0.1333,
						"x": -2.22,
						"y": -6.03,
						"curve": [ 0.227, -2.22, 0.323, 10.62, 0.227, -11.13, 0.323, -11.13 ]
					},
					{
						"time": 0.4167,
						"x": 10.62,
						"y": -11.13,
						"curve": [ 0.456, 10.62, 0.494, 21.31, 0.456, -11.13, 0.494, -10.76 ]
					},
					{
						"time": 0.5333,
						"x": 21.31,
						"y": -10.76,
						"curve": [ 0.572, 21.31, 0.611, -7.03, 0.572, -10.76, 0.611, -11.3 ]
					},
					{ "time": 0.65, "x": -7.03, "y": -11.3 },
					{ "time": 0.75 }
				]
			},
			"shadow": {
				"scale": [
					{},
					{ "time": 0.1, "x": 1.253 },
					{ "time": 0.3833, "x": 0.898 },
					{ "time": 0.5833 }
				]
			}
		}
	},
	"Shoot": {
		"slots": {
			"root_leg_L": {
				"attachment": [
					{ "name": null },
					{ "time": 0.1167, "name": null },
					{ "time": 0.5, "name": null }
				]
			},
			"root_leg_R": {
				"attachment": [
					{ "name": null },
					{ "time": 0.1167, "name": null },
					{ "time": 0.5, "name": null }
				]
			}
		},
		"bones": {
			"bone": {
				"translate": [
					{
						"x": 3.74,
						"y": -53.49,
						"curve": [ 0.019, 3.74, 0.031, 3.74, 0.019, -53.49, 0.031, -54.91 ]
					},
					{
						"time": 0.05,
						"x": 3.74,
						"y": -54.91,
						"curve": [ 0.069, 3.74, 0.11, 3.74, 0.069, -54.91, 0.11, -53.49 ]
					},
					{
						"time": 0.1167,
						"x": 3.74,
						"y": -53.49,
						"curve": [ 0.154, 3.74, 0.151, 3.74, 0.154, -53.49, 0.151, -54.91 ]
					},
					{
						"time": 0.2333,
						"x": 3.74,
						"y": -54.91,
						"curve": [ 0.316, 3.74, 0.418, 3.74, 0.316, -54.91, 0.418, -53.49 ]
					},
					{ "time": 0.5, "x": 3.74, "y": -53.49 }
				]
			},
			"head": {
				"rotate": [
					{ "value": -3.35 },
					{
						"time": 0.0167,
						"curve": [ 0.036, 0, 0.064, 66.09 ]
					},
					{ "time": 0.0833, "value": 66.09 },
					{ "time": 0.1167, "value": 0.24 },
					{
						"time": 0.2667,
						"value": -41.49,
						"curve": [ 0.305, -27.16, 0.336, -10.04 ]
					},
					{
						"time": 0.3833,
						"value": -10.04,
						"curve": [ 0.422, -10.04, 0.461, -3.35 ]
					},
					{ "time": 0.5, "value": -3.35 }
				],
				"translate": [
					{ "x": -2.98, "y": -0.73 },
					{
						"time": 0.0167,
						"curve": [ 0.036, 0, 0.064, -11.96, 0.036, 0, 0.064, -1.49 ]
					},
					{ "time": 0.0833, "x": -11.96, "y": -1.49 },
					{ "time": 0.1167, "x": -3.19, "y": -0.4 },
					{
						"time": 0.15,
						"curve": [ 0.188, 0, 0.234, -11.16, 0.188, 0, 0.234, -2.74 ]
					},
					{ "time": 0.3167, "x": -11.16, "y": -2.74 },
					{ "time": 0.5, "x": -2.98, "y": -0.73 }
				],
				"scale": [
					{
						"x": 0.948,
						"y": 1.033,
						"curve": [ 0.008, 0.976, 0.009, 1, 0.008, 1.015, 0.009, 1 ]
					},
					{
						"time": 0.0167,
						"curve": [ 0.036, 1, 0.064, 0.853, 0.036, 1, 0.064, 1.094 ]
					},
					{
						"time": 0.0833,
						"x": 0.853,
						"y": 1.094,
						"curve": [ 0.095, 0.853, 0.113, 0.941, 0.095, 1.094, 0.113, 1.037 ]
					},
					{
						"time": 0.1167,
						"x": 0.948,
						"y": 1.033,
						"curve": [ 0.132, 0.976, 0.135, 1, 0.132, 1.015, 0.135, 1 ]
					},
					{
						"time": 0.15,
						"curve": [ 0.188, 1, 0.268, 0.853, 0.188, 1, 0.268, 1.094 ]
					},
					{
						"time": 0.35,
						"x": 0.853,
						"y": 1.094,
						"curve": [ 0.4, 0.853, 0.451, 0.906, 0.4, 1.094, 0.451, 1.06 ]
					},
					{ "time": 0.5, "x": 0.948, "y": 1.033 }
				]
			},
			"head2": {
				"rotate": [
					{
						"value": -5.61,
						"curve": [ 0.012, 5.13, 0.022, 18.61 ]
					},
					{
						"time": 0.0333,
						"value": 18.61,
						"curve": [ 0.053, 18.61, 0.064, -18.76 ]
					},
					{
						"time": 0.0833,
						"value": -18.76,
						"curve": [ 0.091, -18.76, 0.114, -6.79 ]
					},
					{
						"time": 0.1167,
						"value": -5.61,
						"curve": [ 0.139, 5.13, 0.161, 18.61 ]
					},
					{
						"time": 0.1833,
						"value": 18.61,
						"curve": [ 0.221, 18.61, 0.301, -18.76 ]
					},
					{
						"time": 0.3833,
						"value": -18.76,
						"curve": [ 0.417, -18.76, 0.468, -12.86 ]
					},
					{ "time": 0.5, "value": -5.61 }
				],
				"translate": [
					{
						"x": -5.46,
						"y": -2.89,
						"curve": [ 0.009, -3.05, 0.024, -0.75, 0.009, -3.5, 0.024, -4.07 ]
					},
					{
						"time": 0.0333,
						"x": -0.75,
						"y": -4.07,
						"curve": [ 0.053, -0.75, 0.064, -11.2, 0.053, -4.07, 0.064, -1.46 ]
					},
					{
						"time": 0.0833,
						"x": -11.2,
						"y": -1.46,
						"curve": [ 0.094, -11.2, 0.114, -5.8, 0.094, -1.46, 0.114, -2.81 ]
					},
					{
						"time": 0.1167,
						"x": -5.46,
						"y": -2.89,
						"curve": [ 0.134, -3.05, 0.149, -0.75, 0.134, -3.5, 0.149, -4.07 ]
					},
					{
						"time": 0.1667,
						"x": -0.75,
						"y": -4.07,
						"curve": [ 0.204, -0.75, 0.301, -11.2, 0.204, -4.07, 0.301, -1.46 ]
					},
					{
						"time": 0.3833,
						"x": -11.2,
						"y": -1.46,
						"curve": [ 0.428, -11.2, 0.457, -8.25, 0.428, -1.46, 0.457, -2.2 ]
					},
					{ "time": 0.5, "x": -5.46, "y": -2.89 }
				]
			},
			"head3": {
				"rotate": [
					{
						"value": 7.4,
						"curve": [ 0.012, -1.1, 0.022, -11.79 ]
					},
					{
						"time": 0.0333,
						"value": -11.79,
						"curve": [ 0.053, -11.79, 0.064, 17.83 ]
					},
					{
						"time": 0.0833,
						"value": 17.83,
						"curve": [ 0.091, 17.83, 0.114, 8.34 ]
					},
					{
						"time": 0.1167,
						"value": 7.4,
						"curve": [ 0.139, -1.1, 0.161, -11.79 ]
					},
					{
						"time": 0.1833,
						"value": -11.79,
						"curve": [ 0.221, -11.79, 0.301, 17.83 ]
					},
					{
						"time": 0.3833,
						"value": 17.83,
						"curve": [ 0.417, 17.83, 0.468, 13.15 ]
					},
					{ "time": 0.5, "value": 7.4 }
				],
				"translate": [
					{
						"x": -4.54,
						"y": 0.87,
						"curve": [ 0.009, -1.74, 0.024, 0.93, 0.009, 1.84, 0.024, 2.77 ]
					},
					{
						"time": 0.0333,
						"x": 0.93,
						"y": 2.77,
						"curve": [ 0.053, 0.93, 0.064, -11.2, 0.053, 2.77, 0.064, -1.46 ]
					},
					{
						"time": 0.0833,
						"x": -11.2,
						"y": -1.46,
						"curve": [ 0.094, -11.2, 0.114, -4.93, 0.094, -1.46, 0.114, 0.73 ]
					},
					{
						"time": 0.1167,
						"x": -4.54,
						"y": 0.87,
						"curve": [ 0.134, -1.74, 0.149, 0.93, 0.134, 1.84, 0.149, 2.77 ]
					},
					{
						"time": 0.1667,
						"x": 0.93,
						"y": 2.77,
						"curve": [ 0.204, 0.93, 0.301, -11.2, 0.204, 2.77, 0.301, -1.46 ]
					},
					{
						"time": 0.3833,
						"x": -11.2,
						"y": -1.46,
						"curve": [ 0.428, -11.2, 0.457, -7.77, 0.428, -1.46, 0.457, -0.26 ]
					},
					{ "time": 0.5, "x": -4.54, "y": 0.87 }
				]
			},
			"bone10": {
				"rotate": [
					{ "value": 4.96 },
					{
						"time": 0.0167,
						"value": 9.35,
						"curve": [ 0.036, 9.35, 0.047, -12.6 ]
					},
					{ "time": 0.0667, "value": -12.6 },
					{ "time": 0.1167, "value": 4.96 },
					{
						"time": 0.1333,
						"value": 9.35,
						"curve": [ 0.171, 9.35, 0.234, -12.6 ]
					},
					{ "time": 0.3167, "value": -12.6 },
					{ "time": 0.5, "value": 4.96 }
				],
				"translate": [
					{ "y": 2.36 },
					{
						"time": 0.0167,
						"y": 3.93,
						"curve": [ 0.036, 0, 0.047, 0, 0.036, 3.93, 0.047, -3.93 ]
					},
					{ "time": 0.0667, "y": -3.93 },
					{ "time": 0.1167, "y": 2.36 },
					{
						"time": 0.1333,
						"y": 3.93,
						"curve": [ 0.171, 0, 0.234, 0, 0.171, 3.93, 0.234, -3.93 ]
					},
					{ "time": 0.3167, "y": -3.93 },
					{ "time": 0.5, "y": 2.36 }
				]
			},
			"bone11": {
				"rotate": [
					{ "value": 11.63 },
					{
						"time": 0.0167,
						"value": 27.78,
						"curve": [ 0.036, 27.78, 0.064, -12.6 ]
					},
					{ "time": 0.0833, "value": -12.6 },
					{ "time": 0.1167, "value": 11.63 },
					{
						"time": 0.15,
						"value": 27.78,
						"curve": [ 0.188, 27.78, 0.268, -12.6 ]
					},
					{ "time": 0.35, "value": -12.6 },
					{ "time": 0.5, "value": 11.63 }
				]
			},
			"bone8": {
				"rotate": [
					{ "value": -2.53 },
					{
						"time": 0.0167,
						"value": -7.08,
						"curve": [ 0.036, -7.08, 0.047, 15.64 ]
					},
					{ "time": 0.0667, "value": 15.64 },
					{ "time": 0.1167, "value": -2.53 },
					{
						"time": 0.1333,
						"value": -7.08,
						"curve": [ 0.171, -7.08, 0.234, 15.64 ]
					},
					{ "time": 0.3167, "value": 15.64 },
					{ "time": 0.5, "value": -2.53 }
				],
				"translate": [
					{ "x": 1.05, "y": 3.01 },
					{
						"time": 0.0167,
						"x": 1.31,
						"y": 4.58,
						"curve": [ 0.036, 1.31, 0.047, 0, 0.036, 4.58, 0.047, -3.27 ]
					},
					{ "time": 0.0667, "y": -3.27 },
					{ "time": 0.1167, "x": 1.05, "y": 3.01 },
					{
						"time": 0.1333,
						"x": 1.31,
						"y": 4.58,
						"curve": [ 0.171, 1.31, 0.234, 0, 0.171, 4.58, 0.234, -3.27 ]
					},
					{ "time": 0.3167, "y": -3.27 },
					{ "time": 0.5, "x": 1.05, "y": 3.01 }
				]
			},
			"bone9": {
				"rotate": [
					{ "value": -3.51 },
					{
						"time": 0.0167,
						"value": -16.28,
						"curve": [ 0.036, -16.28, 0.064, 15.64 ]
					},
					{ "time": 0.0833, "value": 15.64 },
					{ "time": 0.1167, "value": -3.51 },
					{
						"time": 0.15,
						"value": -16.28,
						"curve": [ 0.188, -16.28, 0.268, 15.64 ]
					},
					{ "time": 0.35, "value": 15.64 },
					{ "time": 0.5, "value": -3.51 }
				]
			}
		},
		"deform": {
			"default": {
				"stem": {
					"stem": [
						{
							"offset": 6,
							"vertices": [ 4.13054, 2.05101, 4.13054, 2.05101, 4.13054, 2.05101 ]
						},
						{
							"time": 0.0167,
							"offset": 7,
							"vertices": [ 5.14859, 0, 5.14859, 0, 5.14859 ],
							"curve": [ 0.036, 0, 0.047, 1 ]
						},
						{
							"time": 0.0667,
							"offset": 6,
							"vertices": [ 22.31932, 10.93503, -50.57955, 8.16563, -84.58405, -5.03115 ]
						},
						{
							"time": 0.1167,
							"offset": 6,
							"vertices": [ -2.13041, 1.54336, -3.39953, 1.9664, -4.35965, 2.20578 ]
						},
						{
							"time": 0.2,
							"offset": 6,
							"vertices": [ 29.30786, 11.25447, 54.95222, -7.67357, 71.56621, -22.93789 ],
							"curve": [ 0.238, 0, 0.234, 1 ]
						},
						{
							"time": 0.3167,
							"offset": 6,
							"vertices": [ 20.65268, -10.33932, 20.65268, -10.33932, 20.65268, -10.33932 ]
						},
						{
							"time": 0.5,
							"offset": 6,
							"vertices": [ 4.13054, 2.05101, 4.13054, 2.05101, 4.13054, 2.05101 ]
						}
					]
				}
			}
		}
	},
	"Walk": {
		"bones": {
			"bone": {
				"rotate": [
					{
						"curve": [ 0.056, 0, 0.111, -11.06 ]
					},
					{
						"time": 0.1667,
						"value": -11.06,
						"curve": [ 0.222, -11.06, 0.278, -3.69 ]
					},
					{
						"time": 0.3333,
						"curve": [ 0.389, 3.69, 0.444, 8.13 ]
					},
					{
						"time": 0.5,
						"value": 8.13,
						"curve": [ 0.556, 8.13, 0.611, 0 ]
					},
					{ "time": 0.6667 }
				],
				"translate": [
					{
						"x": -1.69,
						"y": 10.31,
						"curve": [ 0.056, -1.69, 0.111, 15.26, 0.056, 10.31, 0.111, -6.65 ]
					},
					{
						"time": 0.1667,
						"x": 15.26,
						"y": -6.65,
						"curve": [ 0.222, 15.26, 0.278, 3.96, 0.222, -6.65, 0.278, 4.65 ]
					},
					{
						"time": 0.3333,
						"x": -1.69,
						"y": 10.31,
						"curve": [ 0.389, -7.35, 0.444, -11.87, 0.389, 15.96, 0.444, -7.5 ]
					},
					{
						"time": 0.5,
						"x": -11.87,
						"y": -7.5,
						"curve": [ 0.556, -11.87, 0.611, -1.69, 0.556, -7.5, 0.611, 10.31 ]
					},
					{ "time": 0.6667, "x": -1.69, "y": 10.31 }
				]
			},
			"bone3": {
				"rotate": [
					{ "value": 31.48 },
					{ "time": 0.0667, "curve": "stepped" },
					{ "time": 0.3333 },
					{ "time": 0.4667, "value": -57.14 },
					{ "time": 0.6667, "value": 31.48 }
				],
				"translate": [
					{ "x": 12.54, "y": 26.42 },
					{ "time": 0.0667, "x": 10.75, "y": 4.03 },
					{ "time": 0.3333, "x": -36.71, "y": 4.03 },
					{ "time": 0.4667, "x": -23.73, "y": 17.46 },
					{ "time": 0.6667, "x": 12.54, "y": 26.42 }
				]
			},
			"bone2": {
				"rotate": [
					{
						"curve": [ 0.078, 0, 0.156, 24.83 ]
					},
					{
						"time": 0.2333,
						"value": 21.63,
						"curve": [ 0.267, 20.27, 0.3, -10.92 ]
					},
					{ "time": 0.3333, "value": -10.92 },
					{ "time": 0.4 }
				],
				"translate": [
					{
						"x": -15.38,
						"y": -1.85,
						"curve": [ 0.078, -15.38, 0.156, -21.86, 0.078, -1.85, 0.156, 25.24 ]
					},
					{
						"time": 0.2333,
						"x": -16.51,
						"y": 34.63,
						"curve": [ 0.267, -14.26, 0.3, -4.56, 0.267, 38.59, 0.3, 30.15 ]
					},
					{ "time": 0.3333, "y": 30.15 },
					{ "time": 0.4, "x": 37.53, "y": -1.85 },
					{ "time": 0.6667, "x": -15.38, "y": -1.85 }
				]
			},
			"head": {
				"translate": [
					{
						"x": -0.95,
						"y": 4.27,
						"curve": [ 0.029, 1.11, 0.068, 4, 0.029, 2.94, 0.068, 1.07 ]
					},
					{
						"time": 0.1,
						"x": 4,
						"y": 1.07,
						"curve": [ 0.156, 4, 0.211, -4.91, 0.156, 1.07, 0.211, -4.1 ]
					},
					{
						"time": 0.2667,
						"x": -4.91,
						"y": -4.1,
						"curve": [ 0.322, -4.91, 0.378, 1.03, 0.322, -4.1, 0.378, -0.66 ]
					},
					{
						"time": 0.4333,
						"x": 4,
						"y": 1.07,
						"curve": [ 0.489, 6.97, 0.544, -0.41, 0.489, 2.79, 0.544, 3.92 ]
					},
					{
						"time": 0.6,
						"x": -2.61,
						"y": 5.34,
						"curve": [ 0.624, -3.55, 0.645, -2.48, 0.624, 5.95, 0.645, 5.26 ]
					},
					{ "time": 0.6667, "x": -0.95, "y": 4.27 }
				],
				"scale": [
					{
						"x": 0.908,
						"curve": [ 0.029, 0.946, 0.068, 1, 0.029, 1, 0.068, 1 ]
					},
					{
						"time": 0.1,
						"curve": [ 0.156, 1, 0.211, 0.876, 0.156, 1, 0.211, 1 ]
					},
					{
						"time": 0.2667,
						"x": 0.876,
						"curve": [ 0.322, 0.876, 0.378, 0.959, 0.322, 1, 0.378, 1 ]
					},
					{
						"time": 0.4333,
						"curve": [ 0.489, 1.041, 0.544, 0.918, 0.489, 1, 0.544, 1 ]
					},
					{
						"time": 0.6,
						"x": 0.876,
						"curve": [ 0.624, 0.859, 0.645, 0.879, 0.624, 1, 0.645, 1 ]
					},
					{ "time": 0.6667, "x": 0.908 }
				]
			},
			"bone9": {
				"rotate": [
					{
						"value": 6.57,
						"curve": [ 0.046, 4.87, 0.086, -21.12 ]
					},
					{
						"time": 0.1333,
						"value": -21.12,
						"curve": [ 0.189, -21.12, 0.244, 5.45 ]
					},
					{
						"time": 0.3,
						"value": 5.45,
						"curve": [ 0.356, 5.45, 0.411, -12.26 ]
					},
					{
						"time": 0.4667,
						"value": -21.12,
						"curve": [ 0.522, -29.97, 0.578, -3.41 ]
					},
					{
						"time": 0.6333,
						"value": 5.45,
						"curve": [ 0.641, 6.69, 0.66, 6.85 ]
					},
					{ "time": 0.6667, "value": 6.57 }
				]
			},
			"bone11": {
				"rotate": [
					{
						"value": 2.88,
						"curve": [ 0.046, 8.28, 0.086, 27.48 ]
					},
					{
						"time": 0.1333,
						"value": 27.48,
						"curve": [ 0.189, 27.48, 0.244, 1.41 ]
					},
					{
						"time": 0.3,
						"value": 1.41,
						"curve": [ 0.356, 1.41, 0.411, 27.48 ]
					},
					{
						"time": 0.4667,
						"value": 27.48,
						"curve": [ 0.522, 27.48, 0.578, 1.41 ]
					},
					{
						"time": 0.6333,
						"value": 1.41,
						"curve": [ 0.641, 1.41, 0.66, 2 ]
					},
					{ "time": 0.6667, "value": 2.88 }
				]
			},
			"bone8": {
				"rotate": [
					{
						"value": 13.13,
						"curve": [ 0.022, 6.48, 0.043, 0 ]
					},
					{
						"time": 0.0667,
						"curve": [ 0.122, 0, 0.178, 26.57 ]
					},
					{
						"time": 0.2333,
						"value": 26.57,
						"curve": [ 0.289, 26.57, 0.344, 8.86 ]
					},
					{
						"time": 0.4,
						"curve": [ 0.456, -8.86, 0.511, 17.71 ]
					},
					{
						"time": 0.5667,
						"value": 26.57,
						"curve": [ 0.599, 31.67, 0.638, 22.18 ]
					},
					{ "time": 0.6667, "value": 13.13 }
				]
			},
			"bone10": {
				"rotate": [
					{
						"value": -10.18,
						"curve": [ 0.022, -4.79, 0.043, 0 ]
					},
					{
						"time": 0.0667,
						"curve": [ 0.122, 0, 0.178, -26.07 ]
					},
					{
						"time": 0.2333,
						"value": -26.07,
						"curve": [ 0.289, -26.07, 0.344, 0 ]
					},
					{
						"time": 0.4,
						"curve": [ 0.456, 0, 0.511, -26.07 ]
					},
					{
						"time": 0.5667,
						"value": -26.07,
						"curve": [ 0.599, -26.07, 0.638, -17.52 ]
					},
					{ "time": 0.6667, "value": -10.18 }
				]
			},
			"head3": {
				"rotate": [
					{
						"value": 8.06,
						"curve": [ 0.056, 8.06, 0.111, -8.77 ]
					},
					{
						"time": 0.1667,
						"value": -8.77,
						"curve": [ 0.222, -8.77, 0.278, 8.06 ]
					},
					{
						"time": 0.3333,
						"value": 8.06,
						"curve": [ 0.389, 8.06, 0.444, -3.16 ]
					},
					{
						"time": 0.5,
						"value": -8.77,
						"curve": [ 0.556, -14.37, 0.611, 8.06 ]
					},
					{ "time": 0.6667, "value": 8.06 }
				],
				"translate": [
					{
						"x": -17.97,
						"y": 3.76,
						"curve": [ 0.056, -17.97, 0.111, 6.82, 0.056, 3.76, 0.111, 3.53 ]
					},
					{
						"time": 0.1667,
						"x": 6.82,
						"y": 3.53,
						"curve": [ 0.222, 6.82, 0.278, -17.97, 0.222, 3.53, 0.278, 3.76 ]
					},
					{
						"time": 0.3333,
						"x": -17.97,
						"y": 3.76,
						"curve": [ 0.389, -17.97, 0.444, 2.01, 0.389, 3.76, 0.444, 3.3 ]
					},
					{
						"time": 0.5,
						"x": 6.82,
						"y": 3.53,
						"curve": [ 0.556, 11.64, 0.611, -17.97, 0.556, 3.76, 0.611, 3.76 ]
					},
					{ "time": 0.6667, "x": -17.97, "y": 3.76 }
				]
			},
			"head2": {
				"rotate": [
					{
						"value": -1.54,
						"curve": [ 0.056, -6.82, 0.111, 14.29 ]
					},
					{
						"time": 0.1667,
						"value": 14.29,
						"curve": [ 0.222, 14.29, 0.278, -1.54 ]
					},
					{
						"time": 0.3333,
						"value": -1.54,
						"curve": [ 0.389, -1.54, 0.444, 9.01 ]
					},
					{
						"time": 0.5,
						"value": 14.29,
						"curve": [ 0.556, 19.57, 0.611, 3.74 ]
					},
					{ "time": 0.6667, "value": -1.54 }
				],
				"translate": [
					{
						"x": -13.5,
						"y": -4.74,
						"curve": [ 0.056, -20.34, 0.111, 7.01, 0.056, -5.3, 0.111, -3.07 ]
					},
					{
						"time": 0.1667,
						"x": 7.01,
						"y": -3.07,
						"curve": [ 0.222, 7.01, 0.278, -13.5, 0.222, -3.07, 0.278, -4.74 ]
					},
					{
						"time": 0.3333,
						"x": -13.5,
						"y": -4.74,
						"curve": [ 0.389, -13.5, 0.444, 0.18, 0.389, -4.74, 0.444, -3.62 ]
					},
					{
						"time": 0.5,
						"x": 7.01,
						"y": -3.07,
						"curve": [ 0.556, 13.85, 0.611, -6.66, 0.556, -2.51, 0.611, -4.18 ]
					},
					{ "time": 0.6667, "x": -13.5, "y": -4.74 }
				]
			}
		},
		"deform": {
			"default": {
				"stem": {
					"stem": [
						{
							"offset": 6,
							"vertices": [ -2.20933, 16.07608, -2.20933, 16.07608, -2.20933, 16.07608 ],
							"curve": [ 0.015, 0.92, 0.018, 1 ]
						},
						{
							"time": 0.0333,
							"offset": 6,
							"vertices": [ -0.74377, 20.08179, -0.74377, 20.08179, -0.74377, 20.08179 ],
							"curve": [ 0.089, 0, 0.178, 1 ]
						},
						{
							"time": 0.2333,
							"offset": 6,
							"vertices": [ 7.52405, 7.32339, 7.52405, 7.32339, 7.52405, 7.32339 ],
							"curve": [ 0.289, 0, 0.311, 1 ]
						},
						{
							"time": 0.3667,
							"offset": 6,
							"vertices": [ -0.74377, 20.08179, -0.74377, 20.08179, -0.74377, 20.08179 ],
							"curve": [ 0.422, 0, 0.511, 1 ]
						},
						{
							"time": 0.5667,
							"offset": 6,
							"vertices": [ -8.33407, -0.66414, -8.33407, -0.66414, -8.33407, -0.66414 ],
							"curve": [ 0.607, 0, 0.63, 0.52 ]
						},
						{
							"time": 0.6667,
							"offset": 6,
							"vertices": [ -2.20933, 16.07608, -2.20933, 16.07608, -2.20933, 16.07608 ]
						}
					]
				}
			}
		}
	}
}
}