{
"skeleton": { "hash": "uk+cNRoNl8c", "spine": "4.0.64", "x": -47, "y": -47, "width": 97, "height": 97 },
"bones": [
	{ "name": "root" },
	{ "name": "bone", "parent": "root", "length": 91.72, "rotation": -0.39, "x": -0.56, "y": 1.43 },
	{ "name": "pea", "parent": "bone", "rotation": 0.39, "x": 1.56, "y": -0.42 }
],
"slots": [
	{ "name": "pea", "bone": "pea", "attachment": "pea" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"pea": {
				"pea": { "x": 0.5, "y": 0.5, "width": 97, "height": 97 },
				"pea_hit": { "y": 0.5, "width": 90, "height": 85 }
			}
		}
	}
],
"animations": {
	"Projectile": {
		"bones": {
			"pea": {
				"rotate": [
					{},
					{ "time": 0.3333, "value": -360 }
				]
			},
			"bone": {
				"scale": [
					{
						"x": 1.148,
						"y": 0.94,
						"curve": [ 0.056, 1.148, 0.111, 1.534, 0.056, 0.94, 0.111, 0.811 ]
					},
					{
						"time": 0.1667,
						"x": 1.534,
						"y": 0.811,
						"curve": [ 0.222, 1.534, 0.278, 1.148, 0.222, 0.811, 0.278, 0.94 ]
					},
					{ "time": 0.3333, "x": 1.148, "y": 0.94 }
				]
			}
		}
	},
	"Projectile_Hit": {
		"slots": {
			"pea": {
				"rgba": [
					{
						"color": "ffffffff",
						"curve": [ 0.111, 1, 0.222, 1, 0.111, 1, 0.222, 1, 0.111, 1, 0.222, 1, 0.111, 0.33, 0.222, 0 ]
					},
					{ "time": 0.3333, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": "pea_hit" }
				]
			}
		},
		"bones": {
			"pea": {
				"scale": [
					{
						"curve": [ 0.111, 1.675, 0.222, 2.013, 0.111, 1.675, 0.222, 2.013 ]
					},
					{ "time": 0.3333, "x": 2.013, "y": 2.013 }
				]
			},
			"bone": {
				"scale": [
					{
						"x": 0.645,
						"curve": [ 0.06, 0.569, 0.123, 0.531, 0.06, 1.636, 0.123, 1.954 ]
					},
					{ "time": 0.1833, "x": 0.531, "y": 1.954 },
					{ "time": 0.2667, "x": 0.64, "y": 1.443 },
					{ "time": 0.3333, "x": 0.604, "y": 1.537 }
				]
			}
		}
	}
}
}